<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Details</title>
    <link rel="shortcut icon" href="./Assets/Images/Main_logo.png" type="image/x-icon">
    <!-- ==================== GOOGLE FONT'S START ==================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- ==================== GOOGLE FONT'S END ==================== -->

    <!-- =============== SLICK SLIDER START =============== -->
    <link rel="stylesheet" href="./Assets/CSS/slick.min.css">
    <!-- =============== SLICK SLIDER END =============== -->

    <!-- =============== FONT AWESOME START =============== -->
    <link rel="stylesheet" href="./Assets/CSS/font-awesome.all.min.css">
    <!-- =============== FONT AWESOME END =============== -->

    <!-- =============== BOOTSTRAP START =============== -->
    <link rel="stylesheet" href="./Assets/CSS/bootstrap.min.css">
    <!-- =============== BOOTSTRAP END =============== -->

    <!-- =============== CUSTOM STYLE START =============== -->
    <link rel="stylesheet" href="./Assets/CSS/blog-details.css">
    <!-- =============== CUSTOM STYLE END =============== -->

    <!-- =============== RESPONSIVE CSS START =============== -->
    <link rel="stylesheet" href="./Assets/CSS/responsive.css">
    <!-- =============== RESPONSIVE CSS END =============== -->
</head>
<body>


    <!-- ==================== COMMON POP_UP START ==================== -->

    <div class="commonPopup">
      <div class="popupBox">
        <div class="popupContent">
          <h4>Newsletter</h4>
          <p>Seamlessly disseminate interoperable collaboration and idea-sharing via magnetic catalysts for change. Interactively enable competitive customer service.</p>
          <form action="">
            <input type="text" placeholder="Enter Keyword...">
            <button class="subScribe">Subscribe</button>
          </form>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
              Don’t Show This Popup Again
            </label>
          </div>
        </div>
        <span class="popupClose"><i class="fa-solid fa-xmark"></i></span>
      </div>
    </div>

    <!-- ==================== COMMON POP_UP END ==================== -->



    <!-- ==================== BLACK NAV START ==================== -->

    <nav id="blackNav" class="navbar navbar-expand-lg d-none d-lg-block">
      <div class="container">
        <a class="navbar-brand" href="#">
          <span class="f7--paperplane"></span>
          FREE SHIPING world wide for all orders over <span> $150</span>
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Track Your Order</a>
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Language
                </button>
                <ul class="dropdown-menu">
                  <li><a class="drop_down_item" href="#">English</a></li>
                  <li><a class="drop_down_item" href="#">Bangla</a></li>
                  <li><a class="drop_down_item" href="#">Spanish</a></li>
                  <li><a class="drop_down_item" href="#">Russian</a></li>
                  <li><a class="drop_down_item" href="#">French</a></li>
                  <li><a class="drop_down_item" href="#">Arabic</a></li>
                  <li><a class="drop_down_item" href="#">Danish</a></li>
                  <li><a class="drop_down_item" href="#">Chinese</a></li>
                  <li><a class="drop_down_item" href="#">German</a></li>
                  <li><a class="drop_down_item" href="#">Italian</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    USD
                </button>
                <ul class="dropdown-menu">
                  <li><a class="drop_down_item" href="#">USD</a></li>
                  <li><a class="drop_down_item" href="#">BDT</a></li>
                  <li><a class="drop_down_item" href="#">EUR</a></li>
                  <li><a class="drop_down_item" href="#">RUB</a></li>
                  <li><a class="drop_down_item" href="#">SAR</a></li>
                  <li><a class="drop_down_item" href="#">DKK</a></li>
                  <li><a class="drop_down_item" href="#">CNY</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link blackNavIcons" href="#"><span><i class="fa-brands fa-facebook-f"></i></span></a>
              <a class="nav-link blackNavIcons" href="#"><span><i class="fa-brands fa-twitter"></i></span></a>
              <a class="nav-link blackNavIcons" href="#"><span><i class="fa-brands fa-instagram"></i></span></a>
              <a class="nav-link blackNavIcons" href="#"><span><i class="fa-brands fa-pinterest-p"></i></span></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- ==================== BLACK NAV END ==================== -->



    <!-- ==================== NAV START ==================== -->

    <nav id="mainNavbar" class="navbar navbar-expand-lg">
      <div class="container">
        <a class="nav_logo" href="#">
          <img src="./Assets/Images/Common/Nav_Logo.png" alt="">
        </a>
        <span class="navbar-toggler" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
          <span class=""><i class="fa-solid fa-bars"></i></span>
        </span>
        <div class="collapse navbar-collapse nav_portion" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav_menu" href="./index.html">Home</a>
            </li>
            <li class="nav-item menu">
              <a class="nav_menu" href="#">Shop<span><i class="fa-solid fa-angle-down"></i></a>
                  <ul class="sub_menu">
                      <li><a href="./shop-grid.html">Grid</a></li>
                      <li><a href="./shop.details.style.one.html">Details Style One</a></li>
                      <li><a href="./compare.html">Compare</a></li>
                      <li><a href="./cart.html">Cart</a></li>
                      <li><a href="./Checkout.html">Checkout</a></li>
                      <li><a href="./Wishlist.html">Wishlist</a></li>
                  </ul>
            </li>
            <li class="nav-item menu">
              <a class="nav_menu" href="#">Pages<span><i class="fa-solid fa-angle-down"></i></a>
                  <ul class="sub_menu">
                      <li><a href="./index.html">Home</a></li>
                      <li><a href="./shop-grid.html">Shop</a></li>
                      <li><a href="./aboutUs.html">Features</a></li>
                      <li><a href="./Blog.html">Blog</a></li>
                      <li><a href="./Contact.html">Contact</a></li>
                      <li><a href="./cart.html">Cart</a></li>
                      <li><a href="./Checkout.html">Checkout</a></li>
                      <li><a href="./Wishlist.html">Wishlist</a></li>
                      <li><a href="./Page.html">Page Not Found</a></li>
                  </ul>
            </li>
            <li class="nav-item menu">
              <a class="nav_menu" href="#">Features<span><i class="fa-solid fa-angle-down"></i></a>
                  <ul class="sub_menu">
                      <li><a href="./aboutUs.html">About Us</a></li>
                      <li><a href="./Page.html">Page Not Found</a></li>
                  </ul>
            </li>
            <li class="nav-item menu">
              <a class="nav_menu" href="./Blog.html">Blogs<span><i class="fa-solid fa-angle-down"></i></a>
                  <ul class="sub_menu">
                      <li><a href="./Blog.html">Blog</a></li>
                      <li><a href="./blogClassic.html">Classic</a></li>
                      <li><a href="./blog-sidebar.html">Classic With Sidebar</a></li>
                      <li><a href="./blog-details.html">Details</a></li>
                  </ul>
            </li>
            <li class="nav-item">
              <a class="nav_menu" href="./Contact.html">Contact</a>
            </li>
          </ul>
          <ul class="icons">
              <li class="search_icon"><a class="nav_icon" href="#">
                  <span><i class="fa-solid fa-magnifying-glass"></i></span>
              </a></li>
              <li class="accountLogin_icon"><a class="nav_icon" href="#">
                  <span><i class="fa-regular fa-user"></i></span>
              </a></li>
              <li><a class="nav_icon" href="./Wishlist.html">
                  <span><i class="fa-regular fa-heart"></i></span>
              </a></li>
              <li><a class="nav_icon bag" href="./cart.html">
                  <span><i class="fa-solid fa-bag-shopping"></i></span>
                  <span class="zero">0</span>
              </a></li>
          </ul>
        </div>
      </div>
    </nav>


      <!-- ==================== OFF-CANVAS START ==================== -->
      
      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
            <img src="./Assets/Images/Common/Nav_Logo.png" alt="">
            <span class="btn-close close_canvas" data-bs-dismiss="offcanvas" aria-label="Close"></span>
        </div>
        <div class="offcanvas-body">
          <ul class="off_canvas_menu">
            <li>
                <span class="beside"><i class="fa-solid fa-house"></i></span>
                <a href="./index.html">Home</a>
            </li>
            <li>
                <span class="beside"><i class="fa-solid fa-shop"></i></span>
                <a href="./shop-grid.html">Shop</a>
                <button>
                    <span class="menu_up"><i class="fa-solid fa-chevron-right"></i></span>
                    <span class="menu_down"><i class="fa-solid fa-chevron-down"></i></span>
                </button>
            </li>
            <li>
                <span class="beside"><i class="fa-solid fa-scroll"></i></span>
                <a href="#">Pages</a>
                <button>
                    <span class="menu_up"><i class="fa-solid fa-chevron-right"></i></span>
                    <span class="menu_down"><i class="fa-solid fa-chevron-down"></i></span>
                </button>
            </li>
            <li>
                <span class="beside"><i class="fa-solid fa-wand-magic-sparkles"></i></span>
                <a href="./aboutUs.html">Features</a>
                <button>
                    <span class="menu_up"><i class="fa-solid fa-chevron-right"></i></span>
                    <span class="menu_down"><i class="fa-solid fa-chevron-down"></i></span>
                </button>
            </li>
            <li>
                <span class="beside"><i class="fa-solid fa-blog"></i></span>
                <a href="./Blog.html">Blogs</a>
                <button>
                    <span class="menu_up"><i class="fa-solid fa-chevron-right"></i></span>
                    <span class="menu_down"><i class="fa-solid fa-chevron-down"></i></span>
                </button>
            </li>
            <li>
                <span class="beside"><i class="fa-solid fa-address-book"></i></span>
                <a href="./Contact.html">Contact</a>
            </li>
          </ul>
          <ul class="off_canvas_user">
            <li class="loginRegisterIcon">
                <span class="user_icon"><i class="fa-regular fa-user"></i></span>
                <a href="#">Login / Register</a>
            </li>
            <li>
                <span class="user_icon"><i class="fa-regular fa-heart"></i></span>
                <a href="./Wishlist.html">Wishlist</a>
            </li>
            <li>
                <span class="user_icon"><i class="fa-solid fa-bag-shopping"></i></span>
                <a href="./cart.html">Cart</a>
            </li>
          </ul>
          <ul class="drop_down_menu">
            <li>
                <div class="dropdown">
                    <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Currency
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="drop_down_item" href="#">USD</a></li>
                        <li><a class="drop_down_item" href="#">BDT</a></li>
                        <li><a class="drop_down_item" href="#">EUR</a></li>
                        <li><a class="drop_down_item" href="#">RUB</a></li>
                        <li><a class="drop_down_item" href="#">SAR</a></li>
                        <li><a class="drop_down_item" href="#">DKK</a></li>
                        <li><a class="drop_down_item" href="#">CNY</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="dropdown">
                    <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Language
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="drop_down_item" href="#">English</a></li>
                        <li><a class="drop_down_item" href="#">Bangla</a></li>
                        <li><a class="drop_down_item" href="#">Spanish</a></li>
                        <li><a class="drop_down_item" href="#">Russian</a></li>
                        <li><a class="drop_down_item" href="#">French</a></li>
                        <li><a class="drop_down_item" href="#">Arabic</a></li>
                        <li><a class="drop_down_item" href="#">Danish</a></li>
                        <li><a class="drop_down_item" href="#">Chinese</a></li>
                        <li><a class="drop_down_item" href="#">German</a></li>
                        <li><a class="drop_down_item" href="#">Italian</a></li>
                    </ul>
                </div>
            </li>
          </ul>
        </div>
      </div>

      <!-- ==================== OFF-CANVAS END ==================== -->


      <!-- ==================== SEARCH POP_UP START ==================== -->

      <div class="search_popup">
        <form action="" class="search_form">
          <input type="text" placeholder="Looking for something specific?">
          <button class="search"><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>
        <span class="cross_btn"><i class="fa-solid fa-xmark"></i></span>
      </div>

      <!-- ==================== SEARCH POP_UP END ==================== -->


      <!-- ==================== LOGIN/REGISTER POP-UP START ==================== -->

        <div class="loginBox">
            <div class="login">
                <form>
                    <h1>Login/Register</h1>
                    <label for="">Email</label>
                    <input type="email">
                    <label for="">Password</label>
                    <input type="password">
                    <button>Submit</button>
                    <p>By creating an account, you agree to receive promotional emails. 
                        You can unsubscribe anytime.
                    </p>
                </form>
            </div>
            <span class="loginClose"><i class="fa-solid fa-xmark"></i></span>
        </div>

      <!-- ==================== LOGIN/REGISTER POP-UP END ==================== -->


      <!-- ==================== NAV FOOTER START ==================== -->

      <section id="search_footer" class="d-lg-none">
        <div class="container">
          <div class="row">
            <div class="col-2 mx-auto text-center">
              <span class="search_footer_icon"><i class="fa-solid fa-magnifying-glass"></i></span>
            </div>
          </div>
        </div>
      </section>

      <!-- ==================== NAV FOOTER END ==================== -->


    <!-- ==================== NAV END ==================== -->



    <!-- ==================== DETAILS BANNER START ==================== -->

    <section id="detailsBanner">
        <div class="container">
            <div class="row">
                <div class="banner_content">
                    <h3>Blog - Details</h3>
                    <p>Home  /  Blog</p>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== DETAILS BANNER END ==================== -->



    <!-- ==================== DETAILS BLOGS START ==================== -->

    <section id="detailsBlogs">
        <div class="container">
            <div class="row row-cols-1 row-cols-md-1 row-cols-lg-1 g-4">
                <div class="col-lg-8">
                    <div class="col">
                        <div class="card h-100">
                            <div class="product_image">
                                <img src="./Assets/Images/Blog_Details/Details_Blog_1.png" alt="">
                            </div>
                            <div class="card-body product_content">
                                <div class="blogHistory">
                                    <ul class="blog_date">
                                        <li>Michel-Fashion Admin</li>
                                        <li><span class="calendar"><i class="fa-regular fa-calendar-days"></i></span>January 04, 2022</li>
                                    </ul>
                                    <ul class="blogShare ms-auto">
                                        <li><a href="#"><span><i class="fa-solid fa-heart"></i></span>like(2.2k)</a></li>
                                        <li class="comment"><a href="#"><span><i class="fa-solid fa-comment-dots"></i></span>Comment(03)</a></li>
                                        <li><a href="#"><span><i class="fa-solid fa-share-from-square"></i></span>Share</a></li>
                                    </ul>
                                </div>
                                <h4><a class="product_title" href="#">Color, Size, Material Swatches</a></h4>
                                <p>Compellingly extend client-based catalysts for change with adaptive information. 
                                    Appropriately repurpose inexpensive networks vis-a-vis turnkey customer service. 
                                    Distinctively drive viral catalysts for change whereas high-payoff supply chains. 
                                    Progressively myocardinate highly efficient meta-services via cutting-edge core 
                                    competencies. Dynamically target mission-critical expertise. Professionally enable 
                                    resource sucking information rather than sustainable infrastructures. Competently 
                                    empower market-driven communities through interoperable systems. Proactively 
                                    exploit quality resources rather than real-time "outside the box" thinking.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col professionally">
                        <p>Professionally implement installed base initiatives vis-a-vis low-risk high-yield leadership. 
                            Enthusiastically synthesize magnetic functionalities vis-a-vis low-risk high-yield ideas. 
                            Quickly architect.
                        </p>
                    </div>
                    <div class="col authoritatively">
                        <p>Authoritatively innovate resource maximizing quality vectors vis-a-vis performance based interfaces. 
                            Uniquely productivate intermandated web services before fully researched users. Quickly productivate 
                            open-source sources through bleeding-edge growth strategies. Authoritatively grow unique solutions 
                            and high-quality e-commerce.
                        </p>
                    </div>
                    <div class="col blogImageGrp">
                        <div class="col-6 me-2 firstImage"><img src="./Assets/Images/Blog_Details/Details_Blog_2.png" alt=""></div>
                        <div class="col-6 ms-2"><img src="./Assets/Images/Blog_Details/Details_Blog_2.png" alt=""></div>
                    </div>
                    <div class="col authoritatively">
                        <p>Authoritatively revolutionize cutting-edge alignments for transparent synergy. Proactively integrate 
                            wireless convergence rather than backend data. Interactively harness team driven materials for 
                            prospective growth strategies. Dramatically reconceptualize distributed manufactured products through 
                            enabled ROI. Distinctively target scalable architectures before dynamic results. Appropriately 
                            revolutionize end-to-end resources after an expanded array of total linkage. Phosfluorescently 
                            predominate.
                        </p>
                    </div>
                    <div class="col">
                        <ul class="tagAndShare">
                            <li>Tags:
                                <ul class="blogtags">
                                    <li><a href="#">Accessories</a></li>
                                    <li><a href="#">Fashion</a></li>
                                </ul>
                            </li>
                            <li>Share:
                                <ul class="blogLinkGrp">
                                    <li><a href="#"><span><i class="fa-brands fa-facebook-f"></i></span></a></li>
                                    <li><a href="#"><span><i class="fa-brands fa-twitter"></i></span></a></li>
                                    <li><a href="#"><span><i class="fa-brands fa-instagram"></i></span></a></li>
                                    <li><a href="#"><span><i class="fa-brands fa-pinterest-p"></i></span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <!-- ==== AYTOR STUDIO START ==== -->
                     <div class="col aytorStudio">
                        <div class="col-2">
                            <img src="./Assets/Images/Blog_Details/AytorStudio.png" alt="">
                        </div>
                        <div class="col-10 studioContent">
                            <h5>AytorStudio</h5>
                            <a href="#">Author</a>
                            <div class="studioLinkGrp">
                                <a href="#"><span><i class="fa-brands fa-facebook-f"></i></span></a>
                                <a href="#"><span><i class="fa-brands fa-twitter"></i></span></a>
                                <a href="#"><span><i class="fa-brands fa-instagram"></i></span></a>
                                <a href="#"><span><i class="fa-brands fa-pinterest-p"></i></span></a>
                            </div>
                            <p>Synergistically synergize cross-media mindshare via extensible infomediaries. Professionally 
                                unleash mission -critical e-tailers with virtual e-tailers.
                            </p>
                        </div>
                     </div>
                    <!-- ==== AYTOR STUDIO END ==== -->

                    <!-- ==== COMMENTS START ==== -->

                    <div class="col commentsSection">
                        <h4>Comment (03)</h4>
                        <div class="col-12 comments">
                            <div class="col-2 commentsProfile">
                                <img src="./Assets/Images/Blog_Details/Comment_1.png" alt="">
                            </div>
                            <div class="col-10 commentsContents">
                                <h5>AytorStudio</h5>
                                <div class="replyGrp">
                                    <span class="replyDate">January 04, 2022  08:56pm</span>
                                    <a href="#"><span class="replySign"><i class="fa-solid fa-reply"></i></span>Reply</a>
                                </div>
                                <p>Assertively maintain value-added e-commerce and progressive bandwidth. Credibly 
                                    myocardinate just in time best practic- es after proactive innovation.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col commentsSection secondComment">
                        <div class="col-12 comments">
                            <div class="col-2 commentsProfile">
                                <img src="./Assets/Images/Blog_Details/Comment_2.png" alt="">
                            </div>
                            <div class="col-10 commentsContents">
                                <h5>RoyStudio</h5>
                                <div class="replyGrp">
                                    <span class="replyDate">January 04, 2022  08:56pm</span>
                                    <a href="#"><span class="replySign"><i class="fa-solid fa-reply"></i></span>Reply</a>
                                </div>
                                <p>Competently cultivate virtual web-readiness vis-a-vis sticky customer service. Completely 
                                    embrace backward-compatible services through magnetic content. Uniquely unleash.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col commentsSection">
                        <div class="col-12 comments">
                            <div class="col-2 commentsProfile">
                                <img src="./Assets/Images/Blog_Details/Comment_1.png" alt="">
                            </div>
                            <div class="col-10 commentsContents">
                                <h5>AytorStudio</h5>
                                <div class="replyGrp">
                                    <span class="replyDate">January 04, 2022  08:56pm</span>
                                    <a href="#"><span class="replySign"><i class="fa-solid fa-reply"></i></span>Reply</a>
                                </div>
                                <p>Objectively build prospective materials vis-a-vis cost effective total linkage. 
                                    Collaboratively aggregate covalent system  for synergistic resources. Holisticly build 
                                    professional metrics through e-business catalysts for.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- ==== COMMENTS END ==== -->

                    <!-- ==== LEAVE A REPLY START ==== -->
                    <div class="col contactForm">
                        <div class="fill_up">
                            <h3>Leave a Reply</h3>
                            <p>Your email address will not be published. Required fields are marked*</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input class="form-control data" type="text" placeholder="Name*">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input class="form-control data" type="text" placeholder="Email Address*">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <input class="form-control data" type="text" placeholder="Website*">
                                    </div>
                                </div>
                                <div class="col-12"><textarea class="form-control data" placeholder="Comment*" rows="7"></textarea></div>
                                <div class="col-12 me-auto">
                                    <button class="btn_group">Post Comments</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ==== LEAVE A REPLY END ==== -->

                </div>
                <div class="col-lg-4 sideBar">
                    <div class="col inputGrp">
                        <input type="text" placeholder="Search Here....">
                        <button><span><i class="fa-solid fa-magnifying-glass"></i></span></button>
                    </div>
                    <div class="col listTitle">
                        <h4>Categories</h4>
                    </div>
                    <div class="col listGrp">
                        <ul>
                            <li><a href="#">Fashion <span>(5)</span></a></li>
                            <li><a href="#">Furnitures<span>(2)</span></a></li>
                            <li><a href="#">Electronics<span>(3)</span></a></li>
                            <li><a href="#">Cosmetics<span>(6)</span></a></li>
                            <li><a href="#">Wine<span>(2)</span></a></li>
                            <li><a href="#">Frame Sunglasses<span>(2)</span></a></li>
                            <li><a href="#">Jewellery<span>(4)</span></a></li>
                            <li><a href="#">Accessories<span>(3)</span></a></li>
                            <li><a href="#">New Arrivals<span>(7)</span></a></li>
                            <li><a href="#">Medicine<span>(5)</span></a></li>
                        </ul>
                    </div>
                    <div class="col listTitle">
                        <h4 class="recentPost">Recent Posts</h4>
                    </div>
                    <div class="col listGrp">
                        <ul>
                            <li><a href="#">
                                <div class="col posts">
                                    <div class="col-3">
                                        <img src="./Assets/Images/Blog_Details/Details_Image_1.jpg" alt="">
                                    </div>
                                    <div class="col-9 postContents">
                                        <h5>Fashion Women New Key Trends</h5>
                                        <p>January 04, 2022</p>
                                    </div>
                                </div>
                            </a></li>
                            <li><a href="#">
                                <div class="col posts">
                                    <div class="col-3">
                                        <img src="./Assets/Images/Blog_Details/Details_Image_2.jpg" alt="">
                                    </div>
                                    <div class="col-9 postContents">
                                        <h5>New Women Long Kurta Collection</h5>
                                        <p>January 04, 2022</p>
                                    </div>
                                </div>
                            </a></li>
                            <li><a href="#">
                                <div class="col posts">
                                    <div class="col-3">
                                        <img src="./Assets/Images/Blog_Details/Details_Image_3.jpg" alt="">
                                    </div>
                                    <div class="col-9 postContents">
                                        <h5>Fashionable Modern Hand Bag</h5>
                                        <p>January 04, 2022</p>
                                    </div>
                                </div>
                            </a></li>
                        </ul>
                    </div>
                    <div class="col listTitle">
                        <h4 class="tags">Tags</h4>
                    </div>
                    <div class="col tagGrp">
                        <ul>
                            <li><a href="#">Accessories</a></li>
                            <li><a href="#">Fashion</a></li>
                            <li><a href="#">Sports</a></li>
                            <li><a href="#">Food</a></li>
                            <li><a href="#">Furnitures</a></li>
                            <li><a href="#">Jewellery</a></li>
                            <li><a href="#">Mobile</a></li>
                            <li><a href="#">Toyes</a></li>
                            <li><a href="#">Technology</a></li>
                            <li><a href="#">Tips</a></li>
                        </ul>
                    </div>
                    <div class="col fridaySale">
                        <img class="img-fluid" src="./Assets/Images/Blog_Details/FridaySale.jpg" alt="">
                        <div class="sale_overlay">
                            <h4>#Black Friday</h4>
                            <h4 class="sale">SALE</h4>
                            <h4 class="sale">50%</h4>
                            <h4>Modern Dress</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== DETAILS BLOGS END ==================== -->



    <!-- ==================== COMMON CONTACT START ==================== -->

    <section id="common_contact">
        <div class="container">
            <div class="news_letter">
                <div class="row justify-content-between upper">
                    <div class="col-lg-5">
                        <h3 class="our">Subscribe to Our Newsletter!</h3>
                        <h5 class="engineer">Authoritatively morph 24/7 potentialities with error-free partnerships. Objectively 
                        engineer multimedia.</h5>
                    </div>
                    <div class="col-lg-5 subscribe_input">
                        <div class="input-group">
                            <input type="text" class="form-control last_input" placeholder="Enter your email...." aria-label="Recipient's username" aria-describedby="basic-addon2">
                            <button class="input-group-text subscribe" id="basic-addon2">Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom_aytor">
                <div class="row lower">
                    <div class="col-lg-3">
                        <img class="contact_logo" src="./Assets/Images/Common/Cmn_Contact_Logo.png" alt="">
                        <p class="progressively">Progressively optimize effective ideas before turnkey process improvements. Proactively 
                        disseminate
                        </p>
                        <div class="icon_grp">
                            <a class="icon" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a class="icon" href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a class="icon" href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a class="icon" href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <h4>My Account</h4>
                        <ul class="contact_ul">
                            <li><a class="links" href="#"><span class="arrow"><i class="fa-solid fa-angle-right"></i></span>My Account</a></li>
                            <li><a class="links" href="#"><span class="arrow"><i class="fa-solid fa-angle-right"></i></span>View Cart</a></li>
                            <li><a class="links" href="#"><span class="arrow"><i class="fa-solid fa-angle-right"></i></span>Wishlist</a></li>
                            <li><a class="links" href="#"><span class="arrow"><i class="fa-solid fa-angle-right"></i></span>Compare</a></li>
                            <li><a class="links" href="#"><span class="arrow"><i class="fa-solid fa-angle-right"></i></span>New Products</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2">
                        <h4>Support</h4>
                        <ul class="contact_ul">
                            <li><a class="links" href="#"><span class="arrow"><i class="fa-solid fa-angle-right"></i></span>Help</a></li>
                            <li><a class="links" href="#"><span class="arrow"><i class="fa-solid fa-angle-right"></i></span>Contact Us</a></li>
                            <li><a class="links" href="#"><span class="arrow"><i class="fa-solid fa-angle-right"></i></span>Feedback</a></li>
                            <li><a class="links" href="#"><span class="arrow"><i class="fa-solid fa-angle-right"></i></span>Customer Service</a></li>
                            <li><a class="links" href="#"><span class="arrow"><i class="fa-solid fa-angle-right"></i></span>Store Locations</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2">
                        <h4>Shop</h4>
                        <ul class="contact_ul">
                            <li><a class="links" href="#"><span class="arrow"><i class="fa-solid fa-angle-right"></i></span>Men’s Shopping</a></li>
                            <li><a class="links" href="#"><span class="arrow"><i class="fa-solid fa-angle-right"></i></span>Women’s Shopping</a></li>
                            <li><a class="links" href="#"><span class="arrow"><i class="fa-solid fa-angle-right"></i></span>Kids’ Shopping</a></li>
                            <li><a class="links" href="#"><span class="arrow"><i class="fa-solid fa-angle-right"></i></span>Discounts</a></li>
                            <li><a class="links" href="#"><span class="arrow"><i class="fa-solid fa-angle-right"></i></span>New Arrivels</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h4>Contact Us</h4>
                        <div class="location">
                            <div class="col-12 d-flex flex-row">
                                <div class="col-lg-1">
                                    <span class="fab"><i class="fa-solid fa-location-dot"></i></span>
                                </div>
                                <div class="col-lg-11">
                                    <a class="fab_content" href="#">2751 S Parker Rd, Aurora, CO 80014, United States</a>
                                </div>
                            </div>
                        </div>
                        <div class="call">
                            <div class="col-12 d-flex flex-row">
                                <div class="col-lg-1">
                                    <span class="fab"><i class="fa-solid fa-phone"></i></span>
                                </div>
                                <div class="col-lg-11">
                                    <a class="fab_content" href="tel:+18008660286">+18008660286</a>
                                </div>
                            </div>
                        </div>
                        <div class="mail d-flex flex-column">
                            <div class="col-12 d-flex flex-row">
                                <div class="col-lg-1">
                                    <span class="fab"><i class="fa-solid fa-envelope"></i></span>
                                </div>
                                <div class="col-lg-11">
                                    <a class="fab_content" href="emailto:aytor.info@gmail.com">aytor.info@gmail.com</a>
                                </div>
                            </div>
                            <div class="col-12 d-flex flex-row">
                                <div class="col-lg-1"></div>
                                <div class="col-lg-11">
                                    <a class="fab_content info_aytor" href="emailto:info@aytor.com">info@aytor.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== COMMON CONTACT END ==================== -->


    <!-- ==================== COMMON FOOTER START ==================== -->

    <section id="common_footer">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-5 p-0">
                    <p class="end_part">© 2022 All Rights Reserved <a class="end" href="./Home.html">Aytor</a> By <a class="end" href="#">Angfuzsoft</a></p>
                </div>
                <div class="col-lg-3 p-0">
                    <img src="./Assets/Images/Common/End_Part.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== COMMON FOOTER END ==================== -->



    <!-- ==================== UP ARROW START ==================== -->

    <a href="#">
      <span class="go_up"><i class="fa-solid fa-angle-up"></i></span>
    </a>

    <!-- ==================== UP ARROW END ==================== -->








    <!-- ==================== JQUERY START ==================== -->
    <script src="./Assets/JS/jquery-3.7.1.min.js"></script>
    <!-- ==================== JQUERY END ==================== -->

    <!-- ==================== SLICK SLIDER START ==================== -->
    <script src="./Assets/JS/slick.min.js"></script>
    <!-- ==================== SLICK SLIDER END ==================== -->

    <!-- ==================== BOOTSTRAP JS START ==================== -->
    <script src="./Assets/JS/bootstrap.bundle.min.js"></script>
    <!-- ==================== BOOTSTRAP JS END ==================== -->

    <!-- ==================== CUSTOM JS START ==================== -->
    <script src="./Assets/JS/app.js"></script>
    <!-- ==================== CUSTOM JS END ==================== -->
    
</body>
</html>