<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aytor</title>
    <link rel="shortcut icon" href="./Assets/Images/Main_logo.png" type="image/x-icon">
    <!-- ==================== GOOGLE FONT'S START ==================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- ==================== GOOGLE FONT'S END ==================== -->

    <!-- =============== SLICK SLIDER START =============== -->
    <link rel="stylesheet" href="./Assets/CSS/slick.min.css">
    <!-- =============== SLICK SLIDER END =============== -->

    <!-- =============== FONT AWESOME START =============== -->
    <link rel="stylesheet" href="./Assets/CSS/font-awesome.all.min.css">
    <!-- =============== FONT AWESOME END =============== -->

    <!-- =============== BOOTSTRAP START =============== -->
    <link rel="stylesheet" href="./Assets/CSS/bootstrap.min.css">
    <!-- =============== BOOTSTRAP END =============== -->

    <!-- =============== CUSTOM STYLE START =============== -->
    <link rel="stylesheet" href="./Assets/CSS/style.css">
    <!-- =============== CUSTOM STYLE END =============== -->

    <!-- =============== RESPONSIVE CSS START =============== -->
    <link rel="stylesheet" href="./Assets/CSS/responsive.css">
    <!-- =============== RESPONSIVE CSS END =============== -->
</head>
<body>

    <!-- ==================== COMMON POP_UP START ==================== -->

    <div class="commonPopup">
      <div class="popupBox">
        <div class="popupContent">
          <h4>Newsletter</h4>
          <p>Seamlessly disseminate interoperable collaboration and idea-sharing via magnetic catalysts for change. Interactively enable competitive customer service.</p>
          <form action="">
            <input type="text" placeholder="Enter Keyword...">
            <button class="subScribe">Subscribe</button>
          </form>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
              Don’t Show This Popup Again
            </label>
          </div>
        </div>
        <span class="popupClose"><i class="fa-solid fa-xmark"></i></span>
      </div>
    </div>

    <!-- ==================== COMMON POP_UP END ==================== -->


    <!-- ==================== NAV START ==================== -->

    <nav id="mainNavbar" class="navbar navbar-expand-lg">
      <div class="container">
        <a class="nav_logo" href="#">
          <img src="./Assets/Images/Common/Nav_Logo.png" alt="">
        </a>
        <span class="navbar-toggler" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
          <span class=""><i class="fa-solid fa-bars"></i></span>
        </span>
        <div class="collapse navbar-collapse nav_portion" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav_menu" href="./index.html">Home</a>
            </li>
            <li class="nav-item menu">
              <a class="nav_menu" href="#">Shop<span><i class="fa-solid fa-angle-down"></i></a>
                  <ul class="sub_menu">
                      <li><a href="./shop-grid.html">Grid</a></li>
                      <li><a href="./shop.details.style.one.html">Details Style One</a></li>
                      <li><a href="./compare.html">Compare</a></li>
                      <li><a href="./cart.html">Cart</a></li>
                      <li><a href="./Checkout.html">Checkout</a></li>
                      <li><a href="./Wishlist.html">Wishlist</a></li>
                  </ul>
            </li>
            <li class="nav-item menu">
              <a class="nav_menu" href="#">Pages<span><i class="fa-solid fa-angle-down"></i></a>
                  <ul class="sub_menu">
                      <li><a href="./index.html">Home</a></li>
                      <li><a href="./shop-grid.html">Shop</a></li>
                      <li><a href="./aboutUs.html">Features</a></li>
                      <li><a href="./Blog.html">Blog</a></li>
                      <li><a href="./Contact.html">Contact</a></li>
                      <li><a href="./cart.html">Cart</a></li>
                      <li><a href="./Checkout.html">Checkout</a></li>
                      <li><a href="./Wishlist.html">Wishlist</a></li>
                      <li><a href="./Page.html">Page Not Found</a></li>
                  </ul>
            </li>
            <li class="nav-item menu">
              <a class="nav_menu" href="#">Features<span><i class="fa-solid fa-angle-down"></i></a>
                  <ul class="sub_menu">
                      <li><a href="./aboutUs.html">About Us</a></li>
                      <li><a href="./Page.html">Page Not Found</a></li>
                  </ul>
            </li>
            <li class="nav-item menu">
              <a class="nav_menu" href="./Blog.html">Blogs<span><i class="fa-solid fa-angle-down"></i></a>
                  <ul class="sub_menu">
                      <li><a href="./Blog.html">Blog</a></li>
                      <li><a href="./blogClassic.html">Classic</a></li>
                      <li><a href="./blog-sidebar.html">Classic With Sidebar</a></li>
                      <li><a href="./blog-details.html">Details</a></li>
                  </ul>
            </li>
            <li class="nav-item">
              <a class="nav_menu" href="./Contact.html">Contact</a>
            </li>
          </ul>
          <ul class="icons">
              <li class="search_icon"><a class="nav_icon" href="#">
                  <span><i class="fa-solid fa-magnifying-glass"></i></span>
              </a></li>
              <li class="accountLogin_icon"><a class="nav_icon" href="#">
                  <span><i class="fa-regular fa-user"></i></span>
              </a></li>
              <li><a class="nav_icon" href="./Wishlist.html">
                  <span><i class="fa-regular fa-heart"></i></span>
              </a></li>
              <li><a class="nav_icon bag" href="./cart.html">
                  <span><i class="fa-solid fa-bag-shopping"></i></span>
                  <span class="zero">0</span>
              </a></li>
          </ul>
        </div>
      </div>
    </nav>


      <!-- ==================== OFF-CANVAS START ==================== -->
      
      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
            <img src="./Assets/Images/Common/Nav_Logo.png" alt="">
            <span class="btn-close close_canvas" data-bs-dismiss="offcanvas" aria-label="Close"></span>
        </div>
        <div class="offcanvas-body">
          <ul class="off_canvas_menu">
            <li>
                <span class="beside"><i class="fa-solid fa-house"></i></span>
                <a href="./index.html">Home</a>
            </li>
            <li>
                <span class="beside"><i class="fa-solid fa-shop"></i></span>
                <a href="./shop-grid.html">Shop</a>
                <button>
                    <span class="menu_up"><i class="fa-solid fa-chevron-right"></i></span>
                    <span class="menu_down"><i class="fa-solid fa-chevron-down"></i></span>
                </button>
            </li>
            <li>
                <span class="beside"><i class="fa-solid fa-scroll"></i></span>
                <a href="#">Pages</a>
                <button>
                    <span class="menu_up"><i class="fa-solid fa-chevron-right"></i></span>
                    <span class="menu_down"><i class="fa-solid fa-chevron-down"></i></span>
                </button>
            </li>
            <li>
                <span class="beside"><i class="fa-solid fa-wand-magic-sparkles"></i></span>
                <a href="./aboutUs.html">Features</a>
                <button>
                    <span class="menu_up"><i class="fa-solid fa-chevron-right"></i></span>
                    <span class="menu_down"><i class="fa-solid fa-chevron-down"></i></span>
                </button>
            </li>
            <li>
                <span class="beside"><i class="fa-solid fa-blog"></i></span>
                <a href="./Blog.html">Blogs</a>
                <button>
                    <span class="menu_up"><i class="fa-solid fa-chevron-right"></i></span>
                    <span class="menu_down"><i class="fa-solid fa-chevron-down"></i></span>
                </button>
            </li>
            <li>
                <span class="beside"><i class="fa-solid fa-address-book"></i></span>
                <a href="./Contact.html">Contact</a>
            </li>
          </ul>
          <ul class="off_canvas_user">
            <li class="loginRegisterIcon">
                <span class="user_icon"><i class="fa-regular fa-user"></i></span>
                <a href="#">Login / Register</a>
            </li>
            <li>
                <span class="user_icon"><i class="fa-regular fa-heart"></i></span>
                <a href="./Wishlist.html">Wishlist</a>
            </li>
            <li>
                <span class="user_icon"><i class="fa-solid fa-bag-shopping"></i></span>
                <a href="./cart.html">Cart</a>
            </li>
          </ul>
          <ul class="drop_down_menu">
            <li>
                <div class="dropdown">
                    <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Currency
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="drop_down_item" href="#">USD</a></li>
                        <li><a class="drop_down_item" href="#">BDT</a></li>
                        <li><a class="drop_down_item" href="#">EUR</a></li>
                        <li><a class="drop_down_item" href="#">RUB</a></li>
                        <li><a class="drop_down_item" href="#">SAR</a></li>
                        <li><a class="drop_down_item" href="#">DKK</a></li>
                        <li><a class="drop_down_item" href="#">CNY</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="dropdown">
                    <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Language
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="drop_down_item" href="#">English</a></li>
                        <li><a class="drop_down_item" href="#">Bangla</a></li>
                        <li><a class="drop_down_item" href="#">Spanish</a></li>
                        <li><a class="drop_down_item" href="#">Russian</a></li>
                        <li><a class="drop_down_item" href="#">French</a></li>
                        <li><a class="drop_down_item" href="#">Arabic</a></li>
                        <li><a class="drop_down_item" href="#">Danish</a></li>
                        <li><a class="drop_down_item" href="#">Chinese</a></li>
                        <li><a class="drop_down_item" href="#">German</a></li>
                        <li><a class="drop_down_item" href="#">Italian</a></li>
                    </ul>
                </div>
            </li>
          </ul>
        </div>
      </div>

      <!-- ==================== OFF-CANVAS END ==================== -->


      <!-- ==================== SEARCH POP_UP START ==================== -->

      <div class="search_popup">
        <form action="" class="search_form">
          <input type="text" placeholder="Looking for something specific?">
          <button class="search"><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>
        <span class="cross_btn"><i class="fa-solid fa-xmark"></i></span>
      </div>

      <!-- ==================== SEARCH POP_UP END ==================== -->


      <!-- ==================== LOGIN/REGISTER POP-UP START ==================== -->

        <div class="loginBox">
            <div class="login">
                <form>
                    <h1>Login/Register</h1>
                    <label for="">Email</label>
                    <input type="email">
                    <label for="">Password</label>
                    <input type="password">
                    <button>Submit</button>
                    <p>By creating an account, you agree to receive promotional emails. 
                        You can unsubscribe anytime.
                    </p>
                </form>
            </div>
            <span class="loginClose"><i class="fa-solid fa-xmark"></i></span>
        </div>

      <!-- ==================== LOGIN/REGISTER POP-UP END ==================== -->


      <!-- ==================== NAV FOOTER START ==================== -->

      <section id="search_footer" class="d-lg-none">
        <div class="container">
          <div class="row">
            <div class="col-2 mx-auto text-center">
              <span class="search_footer_icon"><i class="fa-solid fa-magnifying-glass"></i></span>
            </div>
          </div>
        </div>
      </section>

      <!-- ==================== NAV FOOTER END ==================== -->


    <!-- ==================== NAV END ==================== -->


    <!-- ==================== MEGA SALE START ==================== -->

    <section id="mega">
      <div class="mega_slides">
        <div class="slides" style="background-image: url('./Assets/Images/Home/Mega_Banner_1.jpg');">
          <div class="container">
            <div class="row">
              <div class="col-lg-5 content">
                  <h5 class="sale">Mega Sale</h5>
                  <h3 class="up_to">Up To 35% Off</h3>
                  <p class="mindshare">Objectively incubate enabled innovation through leveraged mindshare. Competently.</p>
                  <a class="btn_group" href="#">
                    <span class="shop_now">Shop Now</span> 
                    <span class="right_arrow"><i class="fa-solid fa-arrow-right-long"></i></span>
                  </a>
              </div>
              <div class="col-lg-7"></div>
          </div>
          </div>
        </div>
        <div class="slides" style="background-image: url('./Assets/Images/Home/Mega_Banner_2.jpg');">
          <div class="container">
            <div class="row">
              <div class="col-lg-5 content">
                  <h5 class="sale">Mega Sale</h5>
                  <h3 class="up_to">Up To 35% Off</h3>
                  <p class="mindshare">Objectively incubate enabled innovation through leveraged mindshare. Competently.</p>
                  <a class="btn_group" href="#">
                    <span class="shop_now">Shop Now</span> 
                    <span class="right_arrow"><i class="fa-solid fa-arrow-right-long"></i></span>
                  </a>
              </div>
              <div class="col-lg-7"></div>
          </div>
          </div>
        </div>
        <div class="slides" style="background-image: url('./Assets/Images/Home/Mega_Banner_3.jpg');">
          <div class="container">
            <div class="row">
              <div class="col-lg-5 content">
                  <h5 class="sale">Mega Sale</h5>
                  <h3 class="up_to">Up To 35% Off</h3>
                  <p class="mindshare">Objectively incubate enabled innovation through leveraged mindshare. Competently.</p>
                  <a class="btn_group" href="#">
                    <span class="shop_now">Shop Now</span> 
                    <span class="right_arrow"><i class="fa-solid fa-arrow-right-long"></i></span>
                  </a>
              </div>
              <div class="col-lg-7"></div>
          </div>
          </div>
        </div>
        <div class="slides" style="background-image: url('./Assets/Images/Home/Mega_Banner_1.jpg');">
          <div class="container">
            <div class="row">
              <div class="col-lg-5 content">
                  <h5 class="sale">Mega Sale</h5>
                  <h3 class="up_to">Up To 35% Off</h3>
                  <p class="mindshare">Objectively incubate enabled innovation through leveraged mindshare. Competently.</p>
                  <a class="btn_group" href="#">
                    <span class="shop_now">Shop Now</span> 
                    <span class="right_arrow"><i class="fa-solid fa-arrow-right-long"></i></span>
                  </a>
              </div>
              <div class="col-lg-7"></div>
          </div>
          </div>
        </div>
        <div class="slides" style="background-image: url('./Assets/Images/Home/Mega_Banner_4.jpg');">
          <div class="container">
            <div class="row">
              <div class="col-lg-5 content">
                  <h5 class="sale">Mega Sale</h5>
                  <h3 class="up_to">Up To 35% Off</h3>
                  <p class="mindshare">Objectively incubate enabled innovation through leveraged mindshare. Competently.</p>
                  <a class="btn_group" href="#">
                    <span class="shop_now">Shop Now</span> 
                    <span class="right_arrow"><i class="fa-solid fa-arrow-right-long"></i></span>
                  </a>
              </div>
              <div class="col-lg-7"></div>
          </div>
          </div>
        </div>
      </div>
    </section>


    <!-- ==================== MEGA SALE END ==================== -->


    <!-- ==================== BEAUTY CREAM EFFECT START ==================== -->

    <section id="beauty_cream_effect">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div class="col-12">
              <div class="effect_banner">
                <div class="effect_banner_img">
                  <img src="./Assets/Images/Home/Home_Effect_1.png" alt="">
                  <div class="content_overlay">
                    <div class="contents">
                      <h4><a class="title" href="#">Beauty Serum</a></h4>
                      <a class="shop_link" href="#">Shop Now <span><i class="fa-solid fa-arrow-right-long"></i></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="effect_banner">
                <div class="effect_banner_img">
                  <img src="./Assets/Images/Home/Home_Effect_2.png" alt="">
                  <div class="content_overlay">
                    <div class="contents">
                      <h4><a class="title" href="#">Cleanser</a></h4>
                      <a class="shop_link" href="#">Shop Now <span><i class="fa-solid fa-arrow-right-long"></i></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="effect_banner">
              <div class="effect_banner_img">
                <img src="./Assets/Images/Home/Home_Effect_3.png" alt="">
                <div class="content_overlay">
                  <div class="contents">
                    <h4><a class="title" href="#">Natural Soap</a></h4>
                    <a class="shop_link" href="#">Shop Now <span><i class="fa-solid fa-arrow-right-long"></i></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ==================== BEAUTY CREAM EFFECT END ==================== -->


    <!-- ==================== NEW ARRIVALS PRODUCTS START ==================== -->

    <section id="new_arrivals">
      <div class="container">
        <h3>New Arrivals Products</h3>
        <div class="col-12 all_products">
          <div class="products">
            <div class="product_image">
              <img src="./Assets/Images/Home/Best_Seller_1.1.png" alt="">
              <img src="./Assets/Images/Home/Best_Seller_1.2.png" alt="">
            </div>
            <div class="product_content">
              <p>$150.65</p>
              <h4><a class="product_title" href="#">Lotion Shower gel</a></h4>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
            </div>
            <div class="product_icons">
              <ul>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Add to Cart" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-cart-plus"></i></span>
                  </a>
                </li>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Add to Wishlist" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-heart"></i></span>
                  </a>
                </li>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Quick View" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-eye"></i></span>
                  </a>
                </li>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Compare" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-layer-group"></i>
                  </a>
                </li>
              </ul>
            </div>
            <div class="product_tag">
              <span class="tag">New</span>
            </div>
          </div>
          <div class="products">
            <div class="product_image">
              <img src="./Assets/Images/Home/Best_Seller_2.1.webp" alt="">
              <img src="./Assets/Images/Home/Best_Seller_2.2.webp" alt="">
            </div>
            <div class="product_content">
              <p>$250.65</p>
              <h4><a class="product_title" href="#">Argan Cream Body Butter</a></h4>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
            </div>
            <div class="product_icons">
              <ul>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Add to Cart" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-cart-plus"></i></span>
                  </a>
                </li>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Add to Wishlist" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-heart"></i></span>
                  </a>
                </li>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Quick View" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-eye"></i></span>
                  </a>
                </li>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Compare" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-layer-group"></i>
                  </a>
                </li>
              </ul>
            </div>
            <div class="product_tag">
              <span class="tag">New</span>
            </div>
          </div>
          <div class="products">
            <div class="product_image">
              <img src="./Assets/Images/Home/Best_Seller_3.1.webp" alt="">
              <img src="./Assets/Images/Home/Best_Seller_3.2.webp" alt="">
            </div>
            <div class="product_content">
              <p>$175.65</p>
              <h4><a class="product_title" href="#">Compact Face Powder</a></h4>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
            </div>
            <div class="product_icons">
              <ul>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Add to Cart" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-cart-plus"></i></span>
                  </a>
                </li>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Add to Wishlist" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-heart"></i></span>
                  </a>
                </li>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Quick View" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-eye"></i></span>
                  </a>
                </li>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Compare" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-layer-group"></i>
                  </a>
                </li>
              </ul>
            </div>
            <div class="product_tag">
              <span class="tag">-45%</span>
            </div>
          </div>
          <div class="products">
            <div class="product_image">
              <img src="./Assets/Images/Home/New_Arrivals_4.1.png" alt="">
              <img src="./Assets/Images/Home/New_Arrivals_4.2.png" alt="">
            </div>
            <div class="product_content">
              <p>$75.65</p>
              <h4><a class="product_title" href="#">Manicure Gel nails, makeup</a></h4>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
            </div>
            <div class="product_icons">
              <ul>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Add to Cart" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-cart-plus"></i></span>
                  </a>
                </li>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Add to Wishlist" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-heart"></i></span>
                  </a>
                </li>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Quick View" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-eye"></i></span>
                  </a>
                </li>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Compare" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-layer-group"></i>
                  </a>
                </li>
              </ul>
            </div>
            <div class="product_tag">
              <span class="tag">Sale</span>
            </div>
          </div>
          <div class="products">
            <div class="product_image">
              <img src="./Assets/Images/Home/Best_Seller_1.1.png" alt="">
              <img src="./Assets/Images/Home/Best_Seller_1.2.png" alt="">
            </div>
            <div class="product_content">
              <p>$150.65</p>
              <h4><a class="product_title" href="#">Lotion Shower gel</a></h4>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
            </div>
            <div class="product_icons">
              <ul>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Add to Cart" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-cart-plus"></i></span>
                  </a>
                </li>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Add to Wishlist" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-heart"></i></span>
                  </a>
                </li>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Quick View" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-eye"></i></span>
                  </a>
                </li>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Compare" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-layer-group"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="products">
            <div class="product_image">
              <img src="./Assets/Images/Home/Best_Seller_2.1.webp" alt="">
              <img src="./Assets/Images/Home/Best_Seller_2.2.webp" alt="">
            </div>
            <div class="product_content">
              <p>$250.65</p>
              <h4><a class="product_title" href="#">Argan Cream Body Butter</a></h4>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
            </div>
            <div class="product_icons">
              <ul>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Add to Cart" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-cart-plus"></i></span>
                  </a>
                </li>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Add to Wishlist" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-heart"></i></span>
                  </a>
                </li>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Quick View" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-eye"></i></span>
                  </a>
                </li>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Compare" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-layer-group"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="products">
            <div class="product_image">
              <img src="./Assets/Images/Home/Best_Seller_3.1.webp" alt="">
              <img src="./Assets/Images/Home/Best_Seller_3.2.webp" alt="">
            </div>
            <div class="product_content">
              <p>$175.65</p>
              <h4><a class="product_title" href="#">Compact Face Powder</a></h4>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
            </div>
            <div class="product_icons">
              <ul>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Add to Cart" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-cart-plus"></i></span>
                  </a>
                </li>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Add to Wishlist" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-heart"></i></span>
                  </a>
                </li>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Quick View" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-eye"></i></span>
                  </a>
                </li>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Compare" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-layer-group"></i>
                  </a>
                </li>
              </ul>
            </div>
            <div class="product_tag">
              <span class="tag">Sale</span>
            </div>
          </div>
          <div class="products">
            <div class="product_image">
              <img src="./Assets/Images/Home/New_Arrivals_4.1.png" alt="">
              <img src="./Assets/Images/Home/New_Arrivals_4.2.png" alt="">
            </div>
            <div class="product_content">
              <p>$75.65</p>
              <h4><a class="product_title" href="#">Manicure Gel nails, makeup</a></h4>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
            </div>
            <div class="product_icons">
              <ul>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Add to Cart" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-cart-plus"></i></span>
                  </a>
                </li>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Add to Wishlist" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-heart"></i></span>
                  </a>
                </li>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Quick View" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-eye"></i></span>
                  </a>
                </li>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Compare" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-layer-group"></i>
                  </a>
                </li>
              </ul>
            </div>
            <div class="product_tag">
              <span class="tag">New</span>
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
    </section>

    <!-- ==================== NEW ARRIVALS PRODUCTS END ==================== -->


    <!-- ==================== SPA COSMETICS START ==================== -->

    <section id="spa">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 content">
            <h3 class="spa_cream">Get Up To 35% Off all Best Spa Cosmetics Cream</h3>
            <p class="globally">Holisticly maximize interoperable action items for effective e-business. Globally impact enterprise-wide niche markets through dynamic.</p>
            <a class="shop_grp" href="#">
              <span class="shop_now">Shop Now</span> 
              <span class="right_arrow"><i class="fa-solid fa-arrow-right-long"></i></span>
            </a>
          </div>
          <div class="col-lg-8"></div>
        </div>
      </div>
    </section>

    <!-- ==================== SPA COSMETICS END ==================== -->


    <!-- ==================== BEST SELLER PRODUCTS START ==================== -->

    <section id="best_seller">
      <div class="container">
        <h3 class="seller_title">Best Seller Products</h3>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 g-4">
          <div class="col">
            <div class="card h-100">
              <div class="product_image">
                <img src="./Assets/Images/Home/Best_Seller_1.1.png" alt="">
                <img src="./Assets/Images/Home/Best_Seller_1.2.png" alt="">
              </div>
              <div class="card-body product_content">
              <p>$150.65</p>
              <h4><a class="product_title" href="#">Lotion Shower gel</a></h4>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              </div>
              <div class="product_icons">
                <ul>
                  <li>
                    <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Add to Cart" href="#">
                      <span class="linked_icons"><i class="fa-solid fa-cart-plus"></i></span>
                    </a>
                  </li>
                  <li>
                    <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Add to Wishlist" href="#">
                      <span class="linked_icons"><i class="fa-solid fa-heart"></i></span>
                    </a>
                  </li>
                  <li>
                    <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Quick View" href="#">
                      <span class="linked_icons"><i class="fa-solid fa-eye"></i></span>
                    </a>
                  </li>
                  <li>
                    <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Compare" href="#">
                      <span class="linked_icons"><i class="fa-solid fa-layer-group"></i>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="product_tag">
                <span class="tag">45%</span>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <div class="product_image">
                <img src="./Assets/Images/Home/Best_Seller_2.1.webp" alt="">
                <img src="./Assets/Images/Home/Best_Seller_2.2.webp" alt="">
              </div>
              <div class="card-body product_content">
              <p>$250.65</p>
              <h4><a class="product_title" href="#">Argan Cream Body Butter</a></h4>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              </div>
              <div class="product_icons">
                <ul>
                  <li>
                    <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Add to Cart" href="#">
                      <span class="linked_icons"><i class="fa-solid fa-cart-plus"></i></span>
                    </a>
                  </li>
                  <li>
                    <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Add to Wishlist" href="#">
                      <span class="linked_icons"><i class="fa-solid fa-heart"></i></span>
                    </a>
                  </li>
                  <li>
                    <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Quick View" href="#">
                      <span class="linked_icons"><i class="fa-solid fa-eye"></i></span>
                    </a>
                  </li>
                  <li>
                    <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Compare" href="#">
                      <span class="linked_icons"><i class="fa-solid fa-layer-group"></i>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="product_tag">
                <span class="tag">Sale</span>
              </div>
          </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <div class="product_image">
                <img src="./Assets/Images/Home/Best_Seller_3.1.webp" alt="">
                <img src="./Assets/Images/Home/Best_Seller_3.2.webp" alt="">
              </div>
              <div class="card-body product_content">
                <p>$175.65</p>
              <h4><a class="product_title" href="#">Compact Face Powder</a></h4>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              </div>
              <div class="product_icons">
                <ul>
                  <li>
                    <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Add to Cart" href="#">
                      <span class="linked_icons"><i class="fa-solid fa-cart-plus"></i></span>
                    </a>
                  </li>
                  <li>
                    <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Add to Wishlist" href="#">
                      <span class="linked_icons"><i class="fa-solid fa-heart"></i></span>
                    </a>
                  </li>
                  <li>
                    <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Quick View" href="#">
                      <span class="linked_icons"><i class="fa-solid fa-eye"></i></span>
                    </a>
                  </li>
                  <li>
                    <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Compare" href="#">
                      <span class="linked_icons"><i class="fa-solid fa-layer-group"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <div class="product_image">
                <img src="./Assets/Images/Home/Best_Seller_4.1.webp" alt="">
                <img src="./Assets/Images/Home/Best_Seller_4.2.webp" alt="">
              </div>
              <div class="card-body product_content">
                <p>$75.65</p>
              <h4><a class="product_title" href="#">Manicure Gel nails, makeup</a></h4>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              </div>
              <div class="product_icons">
                <ul>
                  <li>
                    <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Add to Cart" href="#">
                      <span class="linked_icons"><i class="fa-solid fa-cart-plus"></i></span>
                    </a>
                  </li>
                  <li>
                    <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Add to Wishlist" href="#">
                      <span class="linked_icons"><i class="fa-solid fa-heart"></i></span>
                    </a>
                  </li>
                  <li>
                    <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Quick View" href="#">
                      <span class="linked_icons"><i class="fa-solid fa-eye"></i></span>
                    </a>
                  </li>
                  <li>
                    <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Compare" href="#">
                      <span class="linked_icons"><i class="fa-solid fa-layer-group"></i>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="product_tag">
                <span class="tag">New</span>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <div class="product_image">
                <img src="./Assets/Images/Home/Best_Seller_5.1.png" alt="">
                <img src="./Assets/Images/Home/Best_Seller_5.2.png" alt="">
              </div>
              <div class="card-body product_content">
                <p>$350.65</p>
              <h4><a class="product_title" href="#">Perfumes s, Orlane Paris</a></h4>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              </div>
              <div class="product_icons">
                <ul>
                  <li>
                    <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Add to Cart" href="#">
                      <span class="linked_icons"><i class="fa-solid fa-cart-plus"></i></span>
                    </a>
                  </li>
                  <li>
                    <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Add to Wishlist" href="#">
                      <span class="linked_icons"><i class="fa-solid fa-heart"></i></span>
                    </a>
                  </li>
                  <li>
                    <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Quick View" href="#">
                      <span class="linked_icons"><i class="fa-solid fa-eye"></i></span>
                    </a>
                  </li>
                  <li>
                    <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Compare" href="#">
                      <span class="linked_icons"><i class="fa-solid fa-layer-group"></i>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="product_tag">
                <span class="tag">Sale</span>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <div class="product_image">
                <img src="./Assets/Images/Home/Best_Seller_6.1.png" alt="">
                <img src="./Assets/Images/Home/Best_Seller_6.2.png" alt="">
              </div>
              <div class="card-body product_content">
                <p>$460.65</p>
              <h4><a class="product_title" href="#">Natural skin care Cleanser</a></h4>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              </div>
              <div class="product_icons">
                <ul>
                  <li>
                    <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Add to Cart" href="#">
                      <span class="linked_icons"><i class="fa-solid fa-cart-plus"></i></span>
                    </a>
                  </li>
                  <li>
                    <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Add to Wishlist" href="#">
                      <span class="linked_icons"><i class="fa-solid fa-heart"></i></span>
                    </a>
                  </li>
                  <li>
                    <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Quick View" href="#">
                      <span class="linked_icons"><i class="fa-solid fa-eye"></i></span>
                    </a>
                  </li>
                  <li>
                    <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Compare" href="#">
                      <span class="linked_icons"><i class="fa-solid fa-layer-group"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <div class="product_image">
                <img src="./Assets/Images/Home/Best_Seller_7.1.png" alt="">
                <img src="./Assets/Images/Home/Best_Seller_7.2.png" alt="">
              </div>
              <div class="card-body product_content">
                <p>$320.65</p>
              <h4><a class="product_title" href="#">Argan oil Hair conditioner</a></h4>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              </div>
              <div class="product_icons">
                <ul>
                  <li>
                    <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Add to Cart" href="#">
                      <span class="linked_icons"><i class="fa-solid fa-cart-plus"></i></span>
                    </a>
                  </li>
                  <li>
                    <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Add to Wishlist" href="#">
                      <span class="linked_icons"><i class="fa-solid fa-heart"></i></span>
                    </a>
                  </li>
                  <li>
                    <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Quick View" href="#">
                      <span class="linked_icons"><i class="fa-solid fa-eye"></i></span>
                    </a>
                  </li>
                  <li>
                    <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Compare" href="#">
                      <span class="linked_icons"><i class="fa-solid fa-layer-group"></i>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="product_tag">
                <span class="tag">New</span>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <div class="product_image">
                <img src="./Assets/Images/Home/Best_Seller_8.1.png" alt="">
                <img src="./Assets/Images/Home/Best_Seller_8.2.png" alt="">
              </div>
              <div class="card-body product_content">
                <p>$185.65</p>
              <h4><a class="product_title" href="#">Lip balm Oriflame Cream</a></h4>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
              </div>
              <div class="product_icons">
                <ul>
                  <li>
                    <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Add to Cart" href="#">
                      <span class="linked_icons"><i class="fa-solid fa-cart-plus"></i></span>
                    </a>
                  </li>
                  <li>
                    <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Add to Wishlist" href="#">
                      <span class="linked_icons"><i class="fa-solid fa-heart"></i></span>
                    </a>
                  </li>
                  <li>
                    <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Quick View" href="#">
                      <span class="linked_icons"><i class="fa-solid fa-eye"></i></span>
                    </a>
                  </li>
                  <li>
                    <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Compare" href="#">
                      <span class="linked_icons"><i class="fa-solid fa-layer-group"></i>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="product_tag">
                <span class="tag">New</span>
              </div>
            </div>
          </div>
          <div class="see_all_link">
            <a class="btn_group" href="#">
              <span class="see_all">See All Products</span>
              <span class="fa_right"><i class="fa-solid fa-arrow-right-long"></i></span>
            </a>
          </div>
        </div>
      </div>
    </section>


    <!-- ==================== BEST SELLER PRODUCTS END ==================== -->


    <!-- ==================== DEALS OF THE DAYS START ==================== -->

    <section id="deals">
      <div class="container">
        <h2>Deals Of The Days</h2>
        <div class="timer d-flex flex-row">
          <ul>
            <li>
              <h6 class="days countDown">27</h6>
              <p class="lable">Days</p>
            </li>
            <span class="sideBar">:</span>
            <li>
              <h6 class="hours countDown">16</h6>
              <p class="lable">Hours</p>
            </li>
            <span class="sideBar">:</span>
            <li>
              <h6 class="minutes countDown">13</h6>
              <p class="lable">Minutes</p>
            </li>
            <span class="sideBar">:</span>
            <li>
              <h6 class="seconds countDown">30</h6>
              <p class="lable">Seconds</p>
            </li>
          </ul>
        </div>
        <div class="dealBox d-flex flex-row slider">
          <div class="card box fairness">
            <div class="dealContent">
              <h4>Fairness Cream</h4>
              <h3>Get Up To 35% Off</h3>
              <p>Credibly empower visionary leadership skills and 24/7 functionalities. Uniquely whiteboard equity invested.</p>
              <h5>
                <span class="dealPrice">$256.35</span>
                <span class="offPrice">$356.35</span>
              </h5>
              <a class="dealShop_grp" href="#">
                <span class="shoNow">Shop Now</span> 
                <span class="rightArrow"><i class="fa-solid fa-arrow-right-long"></i></span>
              </a>
            </div>
          </div>
          <div class="card ms-4 box lotion">
            <div class="dealContent">
              <h4>Body Lotions</h4>
              <h3>Get Up To 35% Off</h3>
              <p>Credibly empower visionary leadership skills and 24/7 functionalities. Uniquely whiteboard equity invested.</p>
              <h5>
                <span class="dealPrice">$256.35</span>
                <span class="offPrice">$356.35</span>
              </h5>
              <a class="dealShop_grp" href="#">
                <span class="shoNow">Shop Now</span> 
                <span class="rightArrow"><i class="fa-solid fa-arrow-right-long"></i></span>
              </a>
            </div>
          </div>
          <div class="card ms-4 box toner">
            <div class="dealContent">
              <h4>Anti-Acne Toner</h4>
              <h3>Get Up To 35% Off</h3>
              <p>Credibly empower visionary leadership skills and 24/7 functionalities. Uniquely whiteboard equity invested.</p>
              <h5>
                <span class="dealPrice">$256.35</span>
                <span class="offPrice">$356.35</span>
              </h5>
              <a class="dealShop_grp" href="#">
                <span class="shoNow">Shop Now</span> 
                <span class="rightArrow"><i class="fa-solid fa-arrow-right-long"></i></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ==================== DEALS OF THE DAYS END ==================== -->


    <!-- ==================== SPECIAL OFFER START ==================== -->

    <section id="special">
      <div class="beauty_image">
        <div class="image">
          <img src="./Assets/Images/Home/Beauty_Banner.png" alt="">
        </div>
        <a href="#">
          <span class="play_button"><i class="fa-solid fa-play"></i></span>
        </a>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-xl-5 content">
            <h5 class="offer">SPECIAL OFFER</h5>
            <h4 class="beauty">Beauty Inspired by Real Shine In Life </h4>
            <p class="completely">Completely grow maintainable niches via tactical services. Progressively synthesize market 
            positioning paradigms for functional architectures. Professionally aggregate.</p>
            <a class="btn_grp" href="#">
              <span class="explore_more">Explore More</span> 
              <span class="arrow_right"><i class="fa-solid fa-arrow-right-long"></i></span>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- ==================== SPECIAL OFFER END ==================== -->


    <!-- ==================== LATEST NEWS START ==================== -->

    <section id="latestNews">
      <div class="container">
        <h3>Latest News</h3>
        <div class="col-12 all_news">
          <div class="news">
            <div class="subNews">
              <div class="news_image">
                <img src="./Assets/Images/Home/news_1.jpg" alt="">
              </div>
              <div class="news_content">
                <h4><a class="newsTitle" href="#">Best multi-step Beauty skin</a></h4>
                <p>Appropriately seize 24/365 markets without adaptive.</p>
                <a href="#" class="newsRead">
                  Read More<span class="newsArrow"><i class="fa-solid fa-arrow-right-long"></i></span>
                </a>
                <span class="newsTime">Jan 04, 2022</span>
              </div>
            </div>
          </div>
          <div class="news">
            <div class="subNews">
              <div class="news_image">
                <img src="./Assets/Images/Home/news_2.jpg" alt="">
              </div>
              <div class="news_content">
                <h4><a class="newsTitle" href="#">Herbal treatment for dry skin</a></h4>
                <p>Appropriately seize 24/365 markets without adaptive.</p>
                <a href="#" class="newsRead">
                  Read More<span class="newsArrow"><i class="fa-solid fa-arrow-right-long"></i></span>
                </a>
                <span class="newsTime">Jan 04, 2022</span>
              </div>
            </div>
          </div>
          <div class="news">
            <div class="subNews">
              <div class="news_image">
                <img src="./Assets/Images/Home/news_3.jpg" alt="">
              </div>
              <div class="news_content">
                <h4><a class="newsTitle" href="#">Traveling Solo Is Awesome</a></h4>
                <p>Appropriately seize 24/365 markets without adaptive.</p>
                <a href="#" class="newsRead">
                  Read More<span class="newsArrow"><i class="fa-solid fa-arrow-right-long"></i></span>
                </a>
                <span class="newsTime">Jan 04, 2022</span>
              </div>
            </div>
          </div>
          <div class="news">
            <div class="subNews">
              <div class="news_image">
                <img src="./Assets/Images/Home/news_4.jpg" alt="">
              </div>
              <div class="news_content">
                <h4><a class="newsTitle" href="#">A Beautiful Sunday Morning</a></h4>
                <p>Appropriately seize 24/365 markets without adaptive.</p>
                <a href="#" class="newsRead">
                  Read More<span class="newsArrow"><i class="fa-solid fa-arrow-right-long"></i></span>
                </a>
                <span class="newsTime">Jan 04, 2022</span>
              </div>
            </div>
          </div>
          <div class="news">
            <div class="subNews">
              <div class="news_image">
                <img src="./Assets/Images/Home/news_2.jpg" alt="">
              </div>
              <div class="news_content">
                <h4><a class="newsTitle" href="#">Best multi-step Beauty skin</a></h4>
                <p>Appropriately seize 24/365 markets without adaptive.</p>
                <a href="#" class="newsRead">
                  Read More<span class="newsArrow"><i class="fa-solid fa-arrow-right-long"></i></span>
                </a>
                <span class="newsTime">Jan 04, 2022</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
    </section>

    <!-- ==================== LATEST NEWS END ==================== -->


    <!-- ==================== HOME CONTACT START ==================== -->

    <section id="contact">
      <div class="container">
        <div class="contact_header">
          <div class="container">
            <div class="row header shadow">
                <div class="col feature_box">
                    <div class="d-flex flex-row">
                        <div class="col-lg-3">
                          <span class="feature_icon"><i class="fa-solid fa-truck-fast"></i></span>
                        </div>
                        <div class="col-lg-9 ms-3 feature_content">
                            <h5>FREE SHIPING</h5>
                            <p>all orders over <span class="dollar">$150</span></p>
                        </div>
                    </div>
                </div>
                <div class="col feature_box">
                    <div class="d-flex flex-row">
                        <div class="col-lg-3">
                          <span class="feature_icon"><i class="fa-solid fa-money-check"></i></span>
                        </div>
                        <div class="col-lg-9 ms-3 feature_content">
                            <h5>QUICK PAYMENT</h5>
                            <p>100% secure payment</p>
                        </div>
                    </div>
                </div>
                <div class="col feature_box">
                    <div class="d-flex flex-row">
                        <div class="col-lg-3">
                          <span class="feature_icon"><i class="fa-solid fa-boxes-packing"></i></span>
                        </div>
                        <div class="col-lg-9 ms-3 feature_content">
                            <h5>FREE RETURNS</h5>
                            <p>Return money within 30 days</p>
                        </div>
                    </div>
                </div>
                <div class="col feature_box">
                    <div class="d-flex flex-row">
                        <div class="col-lg-3">
                          <span class="feature_icon"><i class="fa-solid fa-headset"></i></span>
                        </div>
                        <div class="col-lg-9 ms-3 feature_content">
                            <h5>24/7 SUPPORT</h5>
                            <p>Quick Support</p>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
        <div class="news_letter">
          <div class="row justify-content-between upper">
            <div class="col-sm-4">
              <div class="icon_grp">
                <a href="#"><span class="icon"><i class="fa-brands fa-facebook-f"></i></span></i></a>
                <a href="#"><span class="icon"><i class="fa-brands fa-twitter"></i></span></a>
                <a href="#"><span class="icon"><i class="fa-brands fa-instagram"></i></span></a>
                <a href="#"><span class="icon"><i class="fa-brands fa-pinterest-p"></i></span></a>
              </div>
            </div>
            <div class="col-sm-3 con_tact">
              <img class="home_contact_logo" src="./Assets/Images/Home/Home_Contact_Logo.png" alt="">
            </div>
            <div class="col-sm-3">
              <img src="./Assets/Images/Home/End_Part.png" alt="">
            </div>
          </div>
        </div>
        <div class="bottom_aytor">
          <div class="row lower">
            <div class="col-lg-2">
              <h4>My Account</h4>
              <ul class="contact_ul">
                <li><a class="links" href="#"><span class="arrow"><i class="fa-solid fa-angle-right"></i></span>My Account</a></li>
                <li><a class="links" href="#"><span class="arrow"><i class="fa-solid fa-angle-right"></i></span>View Cart</a></li>
                <li><a class="links" href="#"><span class="arrow"><i class="fa-solid fa-angle-right"></i></span>Wishlist</a></li>
                <li><a class="links" href="#"><span class="arrow"><i class="fa-solid fa-angle-right"></i></span>Compare</a></li>
                <li><a class="links" href="#"><span class="arrow"><i class="fa-solid fa-angle-right"></i></span>New Products</a></li>
              </ul>
            </div>
            <div class="col-lg-2">
              <h4>Support</h4>
              <ul class="contact_ul">
                <li><a class="links" href="#"><span class="arrow"><i class="fa-solid fa-angle-right"></i></span>Help</a></li>
                <li><a class="links" href="#"><span class="arrow"><i class="fa-solid fa-angle-right"></i></span>Contact Us</a></li>
                <li><a class="links" href="#"><span class="arrow"><i class="fa-solid fa-angle-right"></i></span>Feedback</a></li>
                <li><a class="links" href="#"><span class="arrow"><i class="fa-solid fa-angle-right"></i></span>Customer Service</a></li>
                <li><a class="links" href="#"><span class="arrow"><i class="fa-solid fa-angle-right"></i></span>Store Locations</a></li>
              </ul>
            </div>
            <div class="col-lg-2">
              <h4>Opening Time</h4>
              <div class="col-12 d-flex flex-row">
                <div class="col-lg-6">
                  <h5 class="day">Mon - Tue: </h5>
                </div>
                <div class="col-lg-6">
                  <p class="timing"> 8AM - 10PM</p>
                </div>
              </div>
              <div class="col-12 d-flex flex-row">
                <div class="col-lg-6">
                  <h5 class="day">Wed:</h5>
                </div>
                <div class="col-lg-6">
                  <p class="timing">8AM - 7PM</p>
                </div>
              </div>
              <div class="col-12 d-flex flex-row">
                <div class="col-lg-6">
                  <h5 class="day">Sat:</h5>
                </div>
                <div class="col-lg-6">
                  <p class="timing">9AM - 8PM</p>
                </div>
              </div>
              <div class="col-12 d-flex flex-row">
                <div class="col-lg-6">
                  <h5 class="day">Sun:</h5>
                </div>
                <div class="col-lg-6">
                  <p class="timing">Closed</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <h4>Contact Us</h4>
              <div class="location">
                <div class="col-12 d-flex flex-row">
                  <div class="col-lg-1">
                    <span class="fab"><i class="fa-solid fa-location-dot"></i></span>
                  </div>
                  <div class="col-lg-11">
                    <a class="fab_content" href="#">2751 S Parker Rd, Aurora, CO 80014, United States</a>
                  </div>
                </div>
              </div>
              <div class="call">
                <div class="col-12 d-flex flex-row">
                  <div class="col-lg-1">
                    <span class="fab"><i class="fa-solid fa-phone"></i></span>
                  </div>
                  <div class="col-lg-11">
                    <a class="fab_content" href="tel:+18008660286">+18008660286</a>
                  </div>
                </div>
              </div>
              <div class="mail d-flex flex-column">
                <div class="col-12 d-flex flex-row">
                  <div class="col-lg-1">
                    <span class="fab"><i class="fa-solid fa-envelope"></i></span>
                  </div>
                  <div class="col-lg-11">
                    <a class="fab_content" href="emailto:aytor.info@gmail.com">aytor.info@gmail.com</a>
                  </div>
                </div>
                <div class="col-12 d-flex flex-row">
                  <div class="col-lg-1"></div>
                  <div class="col-lg-11">
                    <a class="fab_content info_aytor" href="emailto:info@aytor.com">info@aytor.com</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <h4>News Letter</h4>
              <p class="newsletter_p">Authoritatively morph 24/7 potentialities with error-free partnerships.</p>
              <div class="input-group">
                <input type="text" class="form-control last_input" placeholder="Enter your email....">
                <button class="input-group-text subscribe">Subscribe</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ==================== HOME CONTACT END ==================== -->


    <!-- ==================== COMMON FOOTER START ==================== -->

    <section id="footer">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-12">
            <p class="end_part">© 2022 All Rights Reserved <a class="end" href="./Home.html">Aytor</a> By <a class="end" href="#">Angfuzsoft</a></p>
          </div>
        </div>
      </div>
    </section>

    <!-- ==================== COMMON FOOTER END ==================== -->



    <!-- ==================== UP ARROW START ==================== -->

    <a href="#">
      <span class="go_up"><i class="fa-solid fa-angle-up"></i></span>
    </a>

    <!-- ==================== UP ARROW END ==================== -->





    
    <!-- ==================== JQUERY START ==================== -->
    <script src="./Assets/JS/jquery-3.7.1.min.js"></script>
    <!-- ==================== JQUERY END ==================== -->

    <!-- ==================== SLICK SLIDER START ==================== -->
    <script src="./Assets/JS/slick.min.js"></script>
    <!-- ==================== SLICK SLIDER END ==================== -->

    <!-- ==================== BOOTSTRAP JS START ==================== -->
    <script src="./Assets/JS/bootstrap.bundle.min.js"></script>
    <!-- ==================== BOOTSTRAP JS END ==================== -->

    <!-- ==================== CUSTOM JS START ==================== -->
    <script src="./Assets/JS/app.js"></script>
    <!-- ==================== CUSTOM JS END ==================== -->
</body>
</html>