<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - Details Style One</title>
    <link rel="shortcut icon" href="./Assets/Images/Main_logo.png" type="image/x-icon">
    <!-- ==================== GOOGLE FONT'S START ==================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- ==================== GOOGLE FONT'S END ==================== -->

    <!-- =============== SLICK SLIDER START =============== -->
    <link rel="stylesheet" href="./Assets/CSS/slick.min.css">
    <!-- =============== SLICK SLIDER END =============== -->

    <!-- =============== FONT AWESOME START =============== -->
    <link rel="stylesheet" href="./Assets/CSS/font-awesome.all.min.css">
    <!-- =============== FONT AWESOME END =============== -->

    <!-- =============== BOOTSTRAP START =============== -->
    <link rel="stylesheet" href="./Assets/CSS/bootstrap.min.css">
    <!-- =============== BOOTSTRAP END =============== -->

    <!-- =============== CUSTOM STYLE START =============== -->
    <link rel="stylesheet" href="./Assets/CSS/shop.details.style.one.css">
    <!-- =============== CUSTOM STYLE END =============== -->

    <!-- =============== RESPONSIVE CSS START =============== -->
    <link rel="stylesheet" href="./Assets/CSS/responsive.css">
    <!-- =============== RESPONSIVE CSS END =============== -->
</head>
<body>


    <!-- ==================== COMMON POP_UP START ==================== -->

    <div class="commonPopup">
      <div class="popupBox">
        <div class="popupContent">
          <h4>Newsletter</h4>
          <p>Seamlessly disseminate interoperable collaboration and idea-sharing via magnetic catalysts for change. Interactively enable competitive customer service.</p>
          <form action="">
            <input type="text" placeholder="Enter Keyword...">
            <button class="subScribe">Subscribe</button>
          </form>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
              Don’t Show This Popup Again
            </label>
          </div>
        </div>
        <span class="popupClose"><i class="fa-solid fa-xmark"></i></span>
      </div>
    </div>

    <!-- ==================== COMMON POP_UP END ==================== -->



    <!-- ==================== BLACK NAV START ==================== -->

    <nav id="blackNav" class="navbar navbar-expand-lg d-none d-lg-block">
      <div class="container">
        <a class="navbar-brand" href="#">
          <span class="f7--paperplane"></span>
          FREE SHIPING world wide for all orders over <span> $150</span>
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Track Your Order</a>
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Language
                </button>
                <ul class="dropdown-menu">
                  <li><a class="drop_down_item" href="#">English</a></li>
                  <li><a class="drop_down_item" href="#">Bangla</a></li>
                  <li><a class="drop_down_item" href="#">Spanish</a></li>
                  <li><a class="drop_down_item" href="#">Russian</a></li>
                  <li><a class="drop_down_item" href="#">French</a></li>
                  <li><a class="drop_down_item" href="#">Arabic</a></li>
                  <li><a class="drop_down_item" href="#">Danish</a></li>
                  <li><a class="drop_down_item" href="#">Chinese</a></li>
                  <li><a class="drop_down_item" href="#">German</a></li>
                  <li><a class="drop_down_item" href="#">Italian</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    USD
                </button>
                <ul class="dropdown-menu">
                  <li><a class="drop_down_item" href="#">USD</a></li>
                  <li><a class="drop_down_item" href="#">BDT</a></li>
                  <li><a class="drop_down_item" href="#">EUR</a></li>
                  <li><a class="drop_down_item" href="#">RUB</a></li>
                  <li><a class="drop_down_item" href="#">SAR</a></li>
                  <li><a class="drop_down_item" href="#">DKK</a></li>
                  <li><a class="drop_down_item" href="#">CNY</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link blackNavIcons" href="#"><span><i class="fa-brands fa-facebook-f"></i></span></a>
              <a class="nav-link blackNavIcons" href="#"><span><i class="fa-brands fa-twitter"></i></span></a>
              <a class="nav-link blackNavIcons" href="#"><span><i class="fa-brands fa-instagram"></i></span></a>
              <a class="nav-link blackNavIcons" href="#"><span><i class="fa-brands fa-pinterest-p"></i></span></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- ==================== BLACK NAV END ==================== -->



    <!-- ==================== NAV START ==================== -->

    <nav id="mainNavbar" class="navbar navbar-expand-lg">
      <div class="container">
        <a class="nav_logo" href="#">
          <img src="./Assets/Images/Common/Nav_Logo.png" alt="">
        </a>
        <span class="navbar-toggler" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
          <span class=""><i class="fa-solid fa-bars"></i></span>
        </span>
        <div class="collapse navbar-collapse nav_portion" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav_menu" href="./index.html">Home</a>
            </li>
            <li class="nav-item menu">
              <a class="nav_menu" href="#">Shop<span><i class="fa-solid fa-angle-down"></i></a>
                  <ul class="sub_menu">
                      <li><a href="./shop-grid.html">Grid</a></li>
                      <li><a href="./shop.details.style.one.html">Details Style One</a></li>
                      <li><a href="./compare.html">Compare</a></li>
                      <li><a href="./cart.html">Cart</a></li>
                      <li><a href="./Checkout.html">Checkout</a></li>
                      <li><a href="./Wishlist.html">Wishlist</a></li>
                  </ul>
            </li>
            <li class="nav-item menu">
              <a class="nav_menu" href="#">Pages<span><i class="fa-solid fa-angle-down"></i></a>
                  <ul class="sub_menu">
                      <li><a href="./index.html">Home</a></li>
                      <li><a href="./shop-grid.html">Shop</a></li>
                      <li><a href="./aboutUs.html">Features</a></li>
                      <li><a href="./Blog.html">Blog</a></li>
                      <li><a href="./Contact.html">Contact</a></li>
                      <li><a href="./cart.html">Cart</a></li>
                      <li><a href="./Checkout.html">Checkout</a></li>
                      <li><a href="./Wishlist.html">Wishlist</a></li>
                      <li><a href="./Page.html">Page Not Found</a></li>
                  </ul>
            </li>
            <li class="nav-item menu">
              <a class="nav_menu" href="#">Features<span><i class="fa-solid fa-angle-down"></i></a>
                  <ul class="sub_menu">
                      <li><a href="./aboutUs.html">About Us</a></li>
                      <li><a href="./Page.html">Page Not Found</a></li>
                  </ul>
            </li>
            <li class="nav-item menu">
              <a class="nav_menu" href="./Blog.html">Blogs<span><i class="fa-solid fa-angle-down"></i></a>
                  <ul class="sub_menu">
                      <li><a href="./Blog.html">Blog</a></li>
                      <li><a href="./blogClassic.html">Classic</a></li>
                      <li><a href="./blog-sidebar.html">Classic With Sidebar</a></li>
                      <li><a href="./blog-details.html">Details</a></li>
                  </ul>
            </li>
            <li class="nav-item">
              <a class="nav_menu" href="./Contact.html">Contact</a>
            </li>
          </ul>
          <ul class="icons">
              <li class="search_icon"><a class="nav_icon" href="#">
                  <span><i class="fa-solid fa-magnifying-glass"></i></span>
              </a></li>
              <li class="accountLogin_icon"><a class="nav_icon" href="#">
                  <span><i class="fa-regular fa-user"></i></span>
              </a></li>
              <li><a class="nav_icon" href="./Wishlist.html">
                  <span><i class="fa-regular fa-heart"></i></span>
              </a></li>
              <li><a class="nav_icon bag" href="./cart.html">
                  <span><i class="fa-solid fa-bag-shopping"></i></span>
                  <span class="zero">0</span>
              </a></li>
          </ul>
        </div>
      </div>
    </nav>


      <!-- ==================== OFF-CANVAS START ==================== -->
      
      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
            <img src="./Assets/Images/Common/Nav_Logo.png" alt="">
            <span class="btn-close close_canvas" data-bs-dismiss="offcanvas" aria-label="Close"></span>
        </div>
        <div class="offcanvas-body">
          <ul class="off_canvas_menu">
            <li>
                <span class="beside"><i class="fa-solid fa-house"></i></span>
                <a href="./index.html">Home</a>
            </li>
            <li>
                <span class="beside"><i class="fa-solid fa-shop"></i></span>
                <a href="./shop-grid.html">Shop</a>
                <button>
                    <span class="menu_up"><i class="fa-solid fa-chevron-right"></i></span>
                    <span class="menu_down"><i class="fa-solid fa-chevron-down"></i></span>
                </button>
            </li>
            <li>
                <span class="beside"><i class="fa-solid fa-scroll"></i></span>
                <a href="#">Pages</a>
                <button>
                    <span class="menu_up"><i class="fa-solid fa-chevron-right"></i></span>
                    <span class="menu_down"><i class="fa-solid fa-chevron-down"></i></span>
                </button>
            </li>
            <li>
                <span class="beside"><i class="fa-solid fa-wand-magic-sparkles"></i></span>
                <a href="./aboutUs.html">Features</a>
                <button>
                    <span class="menu_up"><i class="fa-solid fa-chevron-right"></i></span>
                    <span class="menu_down"><i class="fa-solid fa-chevron-down"></i></span>
                </button>
            </li>
            <li>
                <span class="beside"><i class="fa-solid fa-blog"></i></span>
                <a href="./Blog.html">Blogs</a>
                <button>
                    <span class="menu_up"><i class="fa-solid fa-chevron-right"></i></span>
                    <span class="menu_down"><i class="fa-solid fa-chevron-down"></i></span>
                </button>
            </li>
            <li>
                <span class="beside"><i class="fa-solid fa-address-book"></i></span>
                <a href="./Contact.html">Contact</a>
            </li>
          </ul>
          <ul class="off_canvas_user">
            <li class="loginRegisterIcon">
                <span class="user_icon"><i class="fa-regular fa-user"></i></span>
                <a href="#">Login / Register</a>
            </li>
            <li>
                <span class="user_icon"><i class="fa-regular fa-heart"></i></span>
                <a href="./Wishlist.html">Wishlist</a>
            </li>
            <li>
                <span class="user_icon"><i class="fa-solid fa-bag-shopping"></i></span>
                <a href="./cart.html">Cart</a>
            </li>
          </ul>
          <ul class="drop_down_menu">
            <li>
                <div class="dropdown">
                    <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Currency
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="drop_down_item" href="#">USD</a></li>
                        <li><a class="drop_down_item" href="#">BDT</a></li>
                        <li><a class="drop_down_item" href="#">EUR</a></li>
                        <li><a class="drop_down_item" href="#">RUB</a></li>
                        <li><a class="drop_down_item" href="#">SAR</a></li>
                        <li><a class="drop_down_item" href="#">DKK</a></li>
                        <li><a class="drop_down_item" href="#">CNY</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="dropdown">
                    <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Language
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="drop_down_item" href="#">English</a></li>
                        <li><a class="drop_down_item" href="#">Bangla</a></li>
                        <li><a class="drop_down_item" href="#">Spanish</a></li>
                        <li><a class="drop_down_item" href="#">Russian</a></li>
                        <li><a class="drop_down_item" href="#">French</a></li>
                        <li><a class="drop_down_item" href="#">Arabic</a></li>
                        <li><a class="drop_down_item" href="#">Danish</a></li>
                        <li><a class="drop_down_item" href="#">Chinese</a></li>
                        <li><a class="drop_down_item" href="#">German</a></li>
                        <li><a class="drop_down_item" href="#">Italian</a></li>
                    </ul>
                </div>
            </li>
          </ul>
        </div>
      </div>

      <!-- ==================== OFF-CANVAS END ==================== -->


      <!-- ==================== SEARCH POP_UP START ==================== -->

      <div class="search_popup">
        <form action="" class="search_form">
          <input type="text" placeholder="Looking for something specific?">
          <button class="search"><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>
        <span class="cross_btn"><i class="fa-solid fa-xmark"></i></span>
      </div>

      <!-- ==================== SEARCH POP_UP END ==================== -->


      <!-- ==================== LOGIN/REGISTER POP-UP START ==================== -->

        <div class="loginBox">
            <div class="login">
                <form>
                    <h1>Login/Register</h1>
                    <label for="">Email</label>
                    <input type="email">
                    <label for="">Password</label>
                    <input type="password">
                    <button>Submit</button>
                    <p>By creating an account, you agree to receive promotional emails. 
                        You can unsubscribe anytime.
                    </p>
                </form>
            </div>
            <span class="loginClose"><i class="fa-solid fa-xmark"></i></span>
        </div>

      <!-- ==================== LOGIN/REGISTER POP-UP END ==================== -->


      <!-- ==================== NAV FOOTER START ==================== -->

      <section id="search_footer" class="d-lg-none">
        <div class="container">
          <div class="row">
            <div class="col-2 mx-auto text-center">
              <span class="search_footer_icon"><i class="fa-solid fa-magnifying-glass"></i></span>
            </div>
          </div>
        </div>
      </section>

      <!-- ==================== NAV FOOTER END ==================== -->


    <!-- ==================== NAV END ==================== -->



    <!-- ==================== SHOP - DETAILS BANNER START ==================== -->

    <section id="shopDetails">
      <div class="container">
        <div class="row">
          <div class="banner_content">
            <h3>Shop - Details Style One</h3>
            <p>Home  /  Shop</p>
          </div>
        </div>
      </div>
    </section>

    <!-- ==================== SHOP - DETAILS BANNER END ==================== -->



    <!-- ==================== PRODUCT DETAILS START ==================== -->

    <section id="productDetails">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6 productImages">
            <div class="slider-for">
              <img src="./Assets/Images/Shop_Details/leatherJacket_1.jpg" alt="">
              <img src="./Assets/Images/Shop_Details/leatherJacket_2.png" alt="">
              <img src="./Assets/Images/Shop_Details/leatherJacket_3.png" alt="">
              <img src="./Assets/Images/Shop_Details/leatherJacket_4.jpg" alt="">
              <img src="./Assets/Images/Shop_Details/leatherJacket_5.jpg" alt="">
              <img src="./Assets/Images/Shop_Details/leatherJacket_5.jpg" alt="">
            </div>
            <div class="slider-nav">
              <img src="./Assets/Images/Shop_Details/leatherJacket_1.jpg" alt="">
              <img src="./Assets/Images/Shop_Details/leatherJacket_2.png" alt="">
              <img src="./Assets/Images/Shop_Details/leatherJacket_3.png" alt="">
              <img src="./Assets/Images/Shop_Details/leatherJacket_4.jpg" alt="">
              <img src="./Assets/Images/Shop_Details/leatherJacket_5.jpg" alt="">
              <img src="./Assets/Images/Shop_Details/leatherJacket_5.jpg" alt="">
            </div>
          </div>
          <div class="col-12 col-lg-6 productContents">
            <div class="productHeader">
              <h2>Leather Jackets</h2>
              <div class="reviewGrp">
                <span class="review">5.00</span>
                <div class="reviewRatings">
                  <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
                  <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
                  <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
                  <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
                  <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
                </div>
                <span class="customer review">(5 Customer Review)</span>
              </div>
              <div class="productDiscount">
                <span class="offerPrice">$125.65</span>
                <span class="prePrice">$150.65</span>
              </div>
              <p>Quickly productivate holistic systems after 24/365 e-commerce. Continually synthesize superior 
                catalysts for change via high standards in leadership skills. Collaboratively evisculate 
                distributed functionalities rather than timely methods of empowerment.
              </p>
            </div>
            <div class="productPurchase">
              <div class="selectionGrp">
                <h5>Size:</h5>
                <select class="form-select" aria-label="Default select example">
                  <option value="1">38</option>
                  <option value="2">40</option>
                  <option value="3">42</option>
                  <option selected>44</option>
                  <option value="4">46</option>
                  <option value="5">48</option>
                </select>
              </div>
              <div class="selectionGrp color">
                <h5 class="jacketColor">Color:</h5>
                <select class="form-select" aria-label="Default select example">
                  <option value="1">Black</option>
                  <option value="2">White</option>
                  <option value="3">Grey</option>
                  <option selected>Orange</option>
                  <option value="4">Mustard</option>
                  <option value="5">Olive</option>
                  <option value="6">Brown</option>
                </select>
              </div>
              <h5>Quantity:</h5>
              <div class="quantityGrp">
                <div class="counter">
                  <button class="decrement">-</button>
                  <input class="input" type="text" value="1">
                  <button class="increment">+</button>
                </div>
                <a class="addCart" href="#"><span class="la--cart-plus"></span>Add To Cart</a>
                <a class="cartList wishLIst" href="#"><span><i class="fa-solid fa-heart"></i></span></a>
                <a class="cartList" href="#"><span><i class="fa-solid fa-eye"></i></span></a>
              </div>
            </div>
            <div class="productCategory">
              <ul>
                <li>SKU:<span class="lightPart">W0243</span></li>
                <li>Tags:<span class="lightPart">Hot, Women</span></li>
                <li>Category:<span class="lightPart">Dress, T-Shirt, Mini Scut</span></li>
              </ul>
              <div class="socialIcons">
                <a href="#"><span><i class="fa-brands fa-facebook-f"></i></span></a>
                <a href="#"><span><i class="fa-brands fa-twitter"></i></span></a>
                <a href="#"><span><i class="fa-brands fa-instagram"></i></span></a>
                <a href="#"><span><i class="fa-brands fa-pinterest-p"></i></span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ==================== PRODUCT DETAILS END ==================== -->



    <!-- ==================== PRODUCT DISCRIPTION START ==================== -->

    <section id="productDiscription">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Product Description</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Customer Review(1)</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Additional Information</button>
              </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
                <p>Conveniently build adaptive users with front-end human capital. Appropriately unleash team 
                  building technology for goal-oriented paradigms. Dynamically generate interoperable e-business 
                  vis-a-vis goal-oriented value. Completely pursue fully tested content whereas multifunctional 
                  core competencies. Progressively scale team driven process improvements before premier 
                  functionalities. Holisticly cultivate intermandated methodologies rather than virtual technology. 
                  Monotonectally target interactive synergy without process-centric e-markets. Holisticly pursue 
                  enterprise-wide leadership skills for enterprise leadership. Collaboratively underwhelm standardized 
                  expertise after effective bandwidth. Conveniently productivate holistic collaboration and idea-sharing 
                  rather than granular strategic theme areas.
                </p>
                <p class="secondPara">Enthusiastically aggregate ethical systems for standardized mindshare. Energistically target 
                  resource maximizing leadership skills without backward-compatible action items. Credibly impact 
                  alternative expertise vis-a-vis economically sound results. Dynamically synergize empowered benefits 
                  through functional partnerships. Authoritatively empower prospective infomediaries for interactive 
                  content. Synergistically embrace 2.0 paradigms through professional intellectual capital. Interactively 
                  strategize parallel growth strategies without out-of-the-box web services. Assertively reinvent installed base.
                </p>
              </div>
              <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
                <p>Enthusiastically aggregate ethical systems for standardized mindshare. Energistically target 
                  resource maximizing leadership skills without backward-compatible action items. Credibly impact 
                  alternative expertise vis-a-vis economically sound results. Dynamically synergize empowered benefits 
                  through functional partnerships. Authoritatively empower prospective infomediaries for interactive 
                  content. Synergistically embrace 2.0 paradigms through professional intellectual capital. Interactively 
                  strategize parallel growth strategies without out-of-the-box web services. Assertively reinvent installed base.
                </p>
              </div>
              <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
                <p>Conveniently build adaptive users with front-end human capital. Appropriately unleash team 
                  building technology for goal-oriented paradigms. Dynamically generate interoperable e-business 
                  vis-a-vis goal-oriented value. Completely pursue fully tested content whereas multifunctional 
                  core competencies. Progressively scale team driven process improvements before premier 
                  functionalities. Holisticly cultivate intermandated methodologies rather than virtual technology. 
                  Monotonectally target interactive synergy without process-centric e-markets. Holisticly pursue 
                  enterprise-wide leadership skills for enterprise leadership. Collaboratively underwhelm standardized 
                  expertise after effective bandwidth. Conveniently productivate holistic collaboration and idea-sharing 
                  rather than granular strategic theme areas.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ==================== PRODUCT DISCRIPTION END ==================== -->



    <!-- ==================== RELATED PRODUCTS START ==================== -->

    <section id="relatedProducts">
      <div class="container">
        <h3>Related Products</h3>
        <div class="col-12 all_products">
          <div class="products">
            <div class="product_image">
              <img src="./Assets/Images/Shop_Details/Details_1.png" alt="">
            </div>
            <div class="product_content">
              <div class="productTitle_ratings">
                <h4><a class="product_title" href="#">Baseball Cap</a></h4>
                <div class="starRatings_grp">
                  <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
                  <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
                  <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
                  <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
                  <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
                </div>
              </div>
              <p>$125.65</p>
            </div>
            <div class="product_icons">
              <ul>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Add to Cart" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-cart-plus"></i></span>
                  </a>
                </li>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Add to Wishlist" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-heart"></i></span>
                  </a>
                </li>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Quick View" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-eye"></i></span>
                  </a>
                </li>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Compare" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-layer-group"></i>
                  </a>
                </li>
              </ul>
            </div>
            <div class="product_tag">
              <span class="tag">New</span>
            </div>
          </div>
          <div class="products">
            <div class="product_image">
              <img src="./Assets/Images/Shop_Details/Details_2.png" alt="">
            </div>
            <div class="product_content">
              <div class="productTitle_ratings">
                <h4><a class="product_title" href="#">Flight jacket</a></h4>
                <div class="starRatings_grp">
                  <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
                  <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
                  <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
                  <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
                  <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
                </div>
              </div>
              <p>$150.65</p>
            </div>
            <div class="product_icons">
              <ul>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Add to Cart" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-cart-plus"></i></span>
                  </a>
                </li>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Add to Wishlist" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-heart"></i></span>
                  </a>
                </li>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Quick View" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-eye"></i></span>
                  </a>
                </li>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Compare" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-layer-group"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="products">
            <div class="product_image">
              <img src="./Assets/Images/Shop_Details/Details_3.png" alt="">
            </div>
            <div class="product_content">
              <div class="productTitle_ratings">
                <h4><a class="product_title" href="#">Shoe Lace</a></h4>
                <div class="starRatings_grp">
                  <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
                  <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
                  <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
                  <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
                  <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
                </div>
              </div>
              <p>$125.65</p>
            </div>
            <div class="product_icons">
              <ul>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Add to Cart" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-cart-plus"></i></span>
                  </a>
                </li>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Add to Wishlist" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-heart"></i></span>
                  </a>
                </li>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Quick View" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-eye"></i></span>
                  </a>
                </li>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Compare" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-layer-group"></i>
                  </a>
                </li>
              </ul>
            </div>
            <div class="product_tag">
              <span class="tag">New</span>
            </div>
          </div>
          <div class="products">
            <div class="product_image">
              <img src="./Assets/Images/Shop_Details/Details_4.png" alt="">
            </div>
            <div class="product_content">
              <div class="productTitle_ratings">
                <h4><a class="product_title" href="#">Blazer Coat</a></h4>
                <div class="starRatings_grp">
                  <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
                  <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
                  <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
                  <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
                  <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
                </div>
              </div>
              <p>$350.65</p>
            </div>
            <div class="product_icons">
              <ul>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Add to Cart" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-cart-plus"></i></span>
                  </a>
                </li>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Add to Wishlist" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-heart"></i></span>
                  </a>
                </li>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Quick View" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-eye"></i></span>
                  </a>
                </li>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Compare" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-layer-group"></i>
                  </a>
                </li>
              </ul>
            </div>
            <div class="product_tag">
              <span class="tag">New</span>
            </div>
          </div>
          <div class="products">
            <div class="product_image">
              <img src="./Assets/Images/Shop_Details/Details_1.png" alt="">
            </div>
            <div class="product_content">
              <div class="productTitle_ratings">
                <h4><a class="product_title" href="#">Baseball Cap</a></h4>
                <div class="starRatings_grp">
                  <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
                  <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
                  <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
                  <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
                  <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
                </div>
              </div>
              <p>$125.65</p>
            </div>
            <div class="product_icons">
              <ul>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Add to Cart" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-cart-plus"></i></span>
                  </a>
                </li>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Add to Wishlist" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-heart"></i></span>
                  </a>
                </li>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Quick View" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-eye"></i></span>
                  </a>
                </li>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Compare" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-layer-group"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="products">
            <div class="product_image">
              <img src="./Assets/Images/Shop_Details/Details_2.png" alt="">
            </div>
            <div class="product_content">
              <div class="productTitle_ratings">
                <h4><a class="product_title" href="#">Flight jacket</a></h4>
                <div class="starRatings_grp">
                  <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
                  <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
                  <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
                  <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
                  <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
                </div>
              </div>
              <p>$150.65</p>
            </div>
            <div class="product_icons">
              <ul>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Add to Cart" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-cart-plus"></i></span>
                  </a>
                </li>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Add to Wishlist" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-heart"></i></span>
                  </a>
                </li>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Quick View" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-eye"></i></span>
                  </a>
                </li>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Compare" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-layer-group"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="products">
            <div class="product_image">
              <img src="./Assets/Images/Shop_Details/Details_3.png" alt="">
            </div>
            <div class="product_content">
              <div class="productTitle_ratings">
                <h4><a class="product_title" href="#">Shoe Lace</a></h4>
                <div class="starRatings_grp">
                  <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
                  <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
                  <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
                  <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
                  <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
                </div>
              </div>
              <p>$125.65</p>
            </div>
            <div class="product_icons">
              <ul>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Add to Cart" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-cart-plus"></i></span>
                  </a>
                </li>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Add to Wishlist" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-heart"></i></span>
                  </a>
                </li>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Quick View" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-eye"></i></span>
                  </a>
                </li>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Compare" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-layer-group"></i>
                  </a>
                </li>
              </ul>
            </div>
            <div class="product_tag">
              <span class="tag">New</span>
            </div>
          </div>
          <div class="products">
            <div class="product_image">
              <img src="./Assets/Images/Shop_Details/Details_4.png" alt="">
            </div>
            <div class="product_content">
              <div class="productTitle_ratings">
                <h4><a class="product_title" href="#">Blazer Coat</a></h4>
                <div class="starRatings_grp">
                  <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
                  <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
                  <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
                  <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
                  <span class="star_ratings"><i class="fa-solid fa-star"></i></span>
                </div>
              </div>
              <p>$350.65</p>
            </div>
            <div class="product_icons">
              <ul>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Add to Cart" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-cart-plus"></i></span>
                  </a>
                </li>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Add to Wishlist" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-heart"></i></span>
                  </a>
                </li>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Quick View" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-eye"></i></span>
                  </a>
                </li>
                <li>
                  <a class="tool_tips" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Compare" href="#">
                    <span class="linked_icons"><i class="fa-solid fa-layer-group"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
    </section>

    <!-- ==================== RELATED PRODUCTS END ==================== -->



    <!-- ==================== COMMON CONTACT START ==================== -->

    <section id="common_contact">
        <div class="container">
            <div class="news_letter">
                <div class="row justify-content-between upper">
                    <div class="col-lg-5">
                        <h3 class="our">Subscribe to Our Newsletter!</h3>
                        <h5 class="engineer">Authoritatively morph 24/7 potentialities with error-free partnerships. Objectively 
                        engineer multimedia.</h5>
                    </div>
                    <div class="col-lg-5 subscribe_input">
                        <div class="input-group">
                            <input type="text" class="form-control last_input" placeholder="Enter your email...." aria-label="Recipient's username" aria-describedby="basic-addon2">
                            <button class="input-group-text subscribe" id="basic-addon2">Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom_aytor">
                <div class="row lower">
                    <div class="col-lg-3">
                        <img class="contact_logo" src="./Assets/Images/Common/Cmn_Contact_Logo.png" alt="">
                        <p class="progressively">Progressively optimize effective ideas before turnkey process improvements. Proactively 
                        disseminate
                        </p>
                        <div class="icon_grp">
                            <a class="icon" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a class="icon" href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a class="icon" href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a class="icon" href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <h4>My Account</h4>
                        <ul class="contact_ul">
                            <li><a class="links" href="#"><span class="arrow"><i class="fa-solid fa-angle-right"></i></span>My Account</a></li>
                            <li><a class="links" href="#"><span class="arrow"><i class="fa-solid fa-angle-right"></i></span>View Cart</a></li>
                            <li><a class="links" href="#"><span class="arrow"><i class="fa-solid fa-angle-right"></i></span>Wishlist</a></li>
                            <li><a class="links" href="#"><span class="arrow"><i class="fa-solid fa-angle-right"></i></span>Compare</a></li>
                            <li><a class="links" href="#"><span class="arrow"><i class="fa-solid fa-angle-right"></i></span>New Products</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2">
                        <h4>Support</h4>
                        <ul class="contact_ul">
                            <li><a class="links" href="#"><span class="arrow"><i class="fa-solid fa-angle-right"></i></span>Help</a></li>
                            <li><a class="links" href="#"><span class="arrow"><i class="fa-solid fa-angle-right"></i></span>Contact Us</a></li>
                            <li><a class="links" href="#"><span class="arrow"><i class="fa-solid fa-angle-right"></i></span>Feedback</a></li>
                            <li><a class="links" href="#"><span class="arrow"><i class="fa-solid fa-angle-right"></i></span>Customer Service</a></li>
                            <li><a class="links" href="#"><span class="arrow"><i class="fa-solid fa-angle-right"></i></span>Store Locations</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2">
                        <h4>Shop</h4>
                        <ul class="contact_ul">
                            <li><a class="links" href="#"><span class="arrow"><i class="fa-solid fa-angle-right"></i></span>Men’s Shopping</a></li>
                            <li><a class="links" href="#"><span class="arrow"><i class="fa-solid fa-angle-right"></i></span>Women’s Shopping</a></li>
                            <li><a class="links" href="#"><span class="arrow"><i class="fa-solid fa-angle-right"></i></span>Kids’ Shopping</a></li>
                            <li><a class="links" href="#"><span class="arrow"><i class="fa-solid fa-angle-right"></i></span>Discounts</a></li>
                            <li><a class="links" href="#"><span class="arrow"><i class="fa-solid fa-angle-right"></i></span>New Arrivels</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h4>Contact Us</h4>
                        <div class="location">
                            <div class="col-12 d-flex flex-row">
                                <div class="col-lg-1">
                                    <span class="fab"><i class="fa-solid fa-location-dot"></i></span>
                                </div>
                                <div class="col-lg-11">
                                    <a class="fab_content" href="#">2751 S Parker Rd, Aurora, CO 80014, United States</a>
                                </div>
                            </div>
                        </div>
                        <div class="call">
                            <div class="col-12 d-flex flex-row">
                                <div class="col-lg-1">
                                    <span class="fab"><i class="fa-solid fa-phone"></i></span>
                                </div>
                                <div class="col-lg-11">
                                    <a class="fab_content" href="tel:+18008660286">+18008660286</a>
                                </div>
                            </div>
                        </div>
                        <div class="mail d-flex flex-column">
                            <div class="col-12 d-flex flex-row">
                                <div class="col-lg-1">
                                    <span class="fab"><i class="fa-solid fa-envelope"></i></span>
                                </div>
                                <div class="col-lg-11">
                                    <a class="fab_content" href="emailto:aytor.info@gmail.com">aytor.info@gmail.com</a>
                                </div>
                            </div>
                            <div class="col-12 d-flex flex-row">
                                <div class="col-lg-1"></div>
                                <div class="col-lg-11">
                                    <a class="fab_content info_aytor" href="emailto:info@aytor.com">info@aytor.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== COMMON CONTACT END ==================== -->


    <!-- ==================== COMMON FOOTER START ==================== -->

    <section id="common_footer">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-5 p-0">
                    <p class="end_part">© 2022 All Rights Reserved <a class="end" href="./Home.html">Aytor</a> By <a class="end" href="#">Angfuzsoft</a></p>
                </div>
                <div class="col-lg-3 p-0">
                    <img src="./Assets/Images/Common/End_Part.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== COMMON FOOTER END ==================== -->



    <!-- ==================== UP ARROW START ==================== -->

    <a href="#">
      <span class="go_up"><i class="fa-solid fa-angle-up"></i></span>
    </a>

    <!-- ==================== UP ARROW END ==================== -->





    
    <!-- ==================== JQUERY START ==================== -->
    <script src="./Assets/JS/jquery-3.7.1.min.js"></script>
    <!-- ==================== JQUERY END ==================== -->

    <!-- ==================== SLICK SLIDER START ==================== -->
    <script src="./Assets/JS/slick.min.js"></script>
    <!-- ==================== SLICK SLIDER END ==================== -->

    <!-- ==================== BOOTSTRAP JS START ==================== -->
    <script src="./Assets/JS/bootstrap.bundle.min.js"></script>
    <!-- ==================== BOOTSTRAP JS END ==================== -->

    <!-- ==================== CUSTOM JS START ==================== -->
    <script src="./Assets/JS/shop.details.style.one.js"></script>
    <!-- ==================== CUSTOM JS END ==================== -->
    
</body>
</html>