/* =================== COMMON CSS START =================== */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: 0;
}
a {
  text-decoration: none;
}
ul,
li {
  list-style-type: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}
:root {
  --text-color: #11161e;
  --third-primary-color: #151a32;
  --comon-colot: #fff;
  --first-primary-color: #ff6f61;
  --paragraph-color: #444;
  --second-primary-color: #ff5645;
  --background-color: #f1f1f1;
  --bg: #f1f3f4;
  --black: #000;
  --a6aab7: #a6aab7;
  --font-family: "Josefin Sans", sans-serif;
  --second-family: "Roboto", sans-serif;
}
/* =================== COMMON CSS END =================== */

/* =================== COMMON POP_UP START =================== */
.commonPopup {
  width: 100%;
  height: 100vh;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.582);
  z-index: 999999999999;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.25ms;
}
.commonPopup .popupBox {
  width: 900px;
  height: 500px;
  background-image: url(../Images/Common/PopUp_Image.png);
  position: relative;
}
.commonPopup .popupBox .popupClose {
  position: absolute;
  top: 7px;
  right: 24px;
  color: var(--comon-colot);
  font-size: 28px;
  cursor: pointer;
}
.commonPopup .popupBox .popupContent {
  padding: 40px 125px 207px;
  position: relative;
}
.commonPopup .popupBox .popupContent h4 {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 36px;
  line-height: 128%;
  text-align: center;
  color: var(--comon-colot);
}
.commonPopup .popupBox .popupContent p {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  text-align: center;
  color: var(--comon-colot);
  padding: 15px 0 33px 0;
}
.commonPopup .popupBox .popupContent form {
  display: flex;
  flex-direction: row;
}
.commonPopup .popupBox .popupContent form input {
  padding: 11px 20px;
  margin-right: 10px;
  width: 100%;
  max-width: 500px;
  border: none;
}
.commonPopup .popupBox .popupContent input::placeholder {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  color: #828282;
}
.commonPopup .popupBox .popupContent button {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 18px;
  line-height: 167%;
  text-align: center;
  color: var(--comon-colot);
  padding: 10px 30px;
  background-color: var(--third-primary-color);
}
.commonPopup .popupBox .popupContent .form-check {
  margin-top: 25px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.commonPopup .popupBox .popupContent .form-check label {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  color: var(--comon-colot);
}

/* ::::: MEDIA QUERIES START ::::: */
@media (max-width: 1199.98px) {
  .commonPopup .popupBox {
    display: block;
    width: 850px;
    height: 450px;
    object-fit: cover;
  }
}
@media (max-width: 991.98px) {
  .commonPopup .popupBox {
    display: block;
    width: 820px;
    height: 420px;
    object-fit: cover;
    margin: 0 20px;
  }
  .commonPopup .popupBox .popupClose {
    font-size: 26px;
  }
  .commonPopup .popupBox .popupContent {
    padding: 40px 125px 207px;
  }
  .commonPopup .popupBox .popupContent h4 {
    font-size: 34px;
  }
  .commonPopup .popupBox .popupContent p {
    font-size: 16px;
  }
  .commonPopup .popupBox .popupContent form input {
    padding: 9px 20px;
    width: 100%;
    max-width: 480px;
  }
  .commonPopup .popupBox .popupContent button {
    font-size: 16px;
    padding: 9px 24px;
  }
  .commonPopup .popupBox .popupContent .form-check {
    margin-top: 20px;
  }
}
@media (max-width: 767.98px) {
  .commonPopup .popupBox {
    display: block;
    width: 800px;
    height: 400px;
    object-fit: cover;
    margin: 0 30px;
  }
  .commonPopup .popupBox .popupClose {
    font-size: 22px;
  }
  .commonPopup .popupBox .popupContent {
    padding: 40px 80px 207px;
  }
  .commonPopup .popupBox .popupContent h4 {
    font-size: 30px;
  }
  .commonPopup .popupBox .popupContent p {
    font-size: 14px;
    padding: 10px 0 25px 0;
  }
  .commonPopup .popupBox .popupContent form input {
    padding: 8px 14px;
    margin-right: 6px;
    width: 100%;
    max-width: 440px;
  }
  .commonPopup .popupBox .popupContent input::placeholder {
    font-size: 14px;
  }
  .commonPopup .popupBox .popupContent button {
    font-size: 14px;
    padding: 8px 14px;
  }
  .commonPopup .popupBox .popupContent .form-check {
    margin-top: 20px;
  }
  .commonPopup .popupBox .popupContent .form-check label {
    font-size: 14px;
  }
}
@media (max-width: 575.98px) {
  .commonPopup .popupBox {
    display: block;
    width: 800px;
    height: 350px;
    object-fit: cover;
    margin: 0 50px;
  }
  .commonPopup .popupBox .popupClose {
    font-size: 20px;
  }
  .commonPopup .popupBox .popupContent {
    padding: 40px 40px 170px;
  }
  .commonPopup .popupBox .popupContent h4 {
    font-size: 30px;
  }
  .commonPopup .popupBox .popupContent p {
    font-size: 12px;
    padding: 10px 0 25px 0;
  }
  .commonPopup .popupBox .popupContent form input {
    padding: 7px 10px;
    margin-right: 4px;
    width: 100%;
    max-width: 300px;
  }
  .commonPopup .popupBox .popupContent input::placeholder {
    font-size: 12px;
  }
  .commonPopup .popupBox .popupContent button {
    font-size: 12px;
    padding: 7px 10px;
  }
  .commonPopup .popupBox .popupContent .form-check {
    margin-top: 20px;
  }
  .commonPopup .popupBox .popupContent .form-check label {
    font-size: 12px;
  }
}
@media (max-width: 479.98px) {
  .commonPopup .popupBox {
    display: block;
    width: 730px;
    height: 300px;
    object-fit: cover;
    margin: 0 40px;
  }
  .commonPopup .popupBox .popupClose {
    font-size: 20px;
  }
  .commonPopup .popupBox .popupContent {
    padding: 40px 18px 40px;
  }
  .commonPopup .popupBox .popupContent h4 {
    font-size: 24px;
  }
  .commonPopup .popupBox .popupContent p {
    font-size: 10px;
    padding: 8px 0 16px 0;
  }
  .commonPopup .popupBox .popupContent form input {
    padding: 6px 8px;
    margin-right: 3px;
    width: 100%;
    max-width: 300px;
  }
  .commonPopup .popupBox .popupContent input::placeholder {
    font-size: 10px;
  }
  .commonPopup .popupBox .popupContent button {
    font-size: 10px;
    padding: 6px 8px;
  }
  .commonPopup .popupBox .popupContent .form-check {
    margin-top: 15px;
  }
  .commonPopup .popupBox .popupContent .form-check label {
    font-size: 10px;
  }
}
/* ::::: MEDIA QUERIES END ::::: */

/* =================== COMMON POP_UP END =================== */

/* =================== BLACK NAV START =================== */
#blackNav {
  background-color: var(--third-primary-color);
  padding: 11px 0;
  z-index: 9999;
}
#blackNav span {
  display: inline-block;
}
#blackNav .navbar-brand {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  color: var(--comon-colot);
  display: flex;
  flex-direction: row;
  align-items: center;
}
#blackNav .navbar-brand span {
  font-family: var(--font-family);
  line-height: 162%;
  color: var(--first-primary-color);
  margin-right: 5px;
  padding-left: 3px;
}
#blackNav .f7--paperplane {
  display: inline-block;
  width: 20px;
  height: 20px;
  --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56 56'%3E%3Cpath fill='%23000' d='M32.781 52.55c1.688 0 2.883-1.452 3.75-3.702L51.883 8.746c.422-1.078.68-2.039.68-2.836c0-1.523-.961-2.46-2.485-2.46c-.797 0-1.758.234-2.836.656L6.93 19.55c-1.97.75-3.493 1.945-3.493 3.656c0 2.156 1.641 2.883 3.891 3.563l16.922 4.968l4.922 16.711c.703 2.367 1.43 4.102 3.61 4.102m-7.476-24.374L9.133 23.23c-.375-.118-.492-.212-.492-.376s.093-.28.445-.421l31.687-12c1.875-.703 3.68-1.641 5.414-2.438c-1.546 1.266-3.468 2.766-4.757 4.055Zm7.851 19.219c-.187 0-.281-.165-.398-.54l-4.946-16.171l16.125-16.125c1.266-1.266 2.836-3.235 4.079-4.828c-.797 1.78-1.735 3.585-2.461 5.484l-12 31.687c-.141.352-.235.492-.399.492'/%3E%3C/svg%3E");
  background-color: currentColor;
  -webkit-mask-image: var(--svg);
  mask-image: var(--svg);
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
}
#blackNav ul.navbar-nav {
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}
#blackNav .navbar-nav li {
  padding: 0 20px;
  border-right: 1px solid #8c8c8c;
}
#blackNav .navbar-nav li:last-child {
  border-right: none;
}
#blackNav .navbar-nav li a {
  display: inline-block;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 0%;
  color: var(--comon-colot);
}
#blackNav .navbar-nav li .blackNavIcons {
  display: inline-block;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  color: var(--comon-colot);
  padding: 0 10px;
}
#blackNav .navbar-nav li .blackNavIcons:last-child {
  padding-right: 0;
}
#blackNav .navbar-nav li a:hover {
  color: var(--first-primary-color);
}
#blackNav .navbar-nav li button {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 0%;
  color: var(--comon-colot);
  border: none;
}
#blackNav .navbar-nav li .dropdown-menu {
  background-color: var(--comon-colot);
  text-align: center;
}
#blackNav .navbar-nav li .drop_down_item {
  display: inline-block;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 0%;
  color: var(--black);
  padding: 10px 3px;
}

/* ::::: MEDIA QUERIES START ::::: */

@media (min-width: 992px) and (max-width: 1199.98px) {
  #blackNav .navbar-nav li {
    padding: 0 10px;
  }
}

/* ::::: MEDIA QUERIES END ::::: */

/* =================== BLACK NAV END =================== */

/* =================== NAV START =================== */
.navbar {
  background-color: #ffffff;
  z-index: 999;
}
nav {
  box-shadow: 3px 3px 30px rgba(32, 30, 30, 0.227);
  width: 100%;
}

/* ======== NAV POP_UP START ======== */
nav.popUp_nav {
  position: fixed;
  top: 0;
  animation: anime_down 0.5s linear;
}
@keyframes anime_down {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0%);
  }
}
/* ======== NAV POP_UP END ======== */

nav .nav_portion .navbar-nav {
  height: 100px;
}
nav .nav_portion .navbar-nav .nav-item {
  height: 100px;
  align-content: center;
  justify-content: center;
}
nav .nav_menu {
  height: 100%;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  color: var(--text-color);
  padding: 0 21px;
}
nav .nav_menu:hover {
  color: var(--first-primary-color);
}
nav .nav_menu.nav_active {
  color: var(--first-primary-color);
}
nav .icons {
  display: flex;
  margin-bottom: 0;
  padding-left: 0;
}
nav .nav_icon {
  color: var(--third-primary-color);
  font-size: 16px;
  padding: 0 13px;
  font-weight: 400;
}
nav .nav_icon:hover {
  color: var(--first-primary-color);
}
nav .nav_icon.nav_icon_active {
  color: var(--first-primary-color);
}
nav .bag {
  position: relative;
}
nav .zero {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  text-align: center;
  background-color: var(--first-primary-color);
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 121%;
  color: var(--comon-colot);
  position: absolute;
  top: 0;
  right: 3px;
}
nav .nav-item {
  position: relative;
}
nav .sub_menu {
  background-color: var(--comon-colot);
  position: absolute;
  padding: 20px;
  width: 240px;
  text-align: left;
  top: 200px;
  left: 0;
  opacity: 0;
  visibility: hidden;
  z-index: 99;
}
nav .sub_menu li {
  display: inline-block;
  width: 100%;
  background-color: var(--comon-colot);
  padding: 10px 10px 0 15px;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 162%;
  position: relative;
  z-index: 10;
  border-left: 2px solid #ededed;
}
nav .sub_menu li a {
  display: inline-block;
  width: 100%;
  color: var(--text-color);
  z-index: 99;
}
nav .sub_menu li a::after {
  content: "";
  position: absolute;
  width: 7px;
  height: 7px;
  border: none;
  border-radius: 50%;
  left: -3.5px;
  top: 16px;
  background-color: var(--first-primary-color);
  box-shadow: 0px 2px 4px 0px rgba(173, 136, 88, 0.4);
}
nav .sub_menu li::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border: 2px solid #ededed;
  border-radius: 50%;
  left: -8px;
  top: 12px;
  background-color: var(--comon-colot);
}
nav .sub_menu li::after {
  content: "";
  position: absolute;
  width: 0;
  height: 90%;
  background-color: var(--first-primary-color);
  left: 0;
  bottom: 0;
  z-index: -10;
  transition: 0.6s;
}
nav .sub_menu li:hover::after {
  width: 100%;
}
nav .sub_menu li:hover a {
  color: var(--comon-colot);
}
nav .menu:hover .sub_menu {
  opacity: 1;
  visibility: visible;
  position: absolute;
  top: 100px;
  left: 0;
  transition: 0.5s;
}

/* ::::: MEDIA QUERIES START ::::: */

@media (max-width: 1199.98px) {
  nav .nav_logo img {
    display: block;
    width: 148px;
    height: 57px;
    object-fit: cover;
  }
}
@media (max-width: 991.98px) {
  nav .nav_logo img {
    display: block;
    width: 145px;
    height: 54px;
    object-fit: cover;
  }
}
@media (max-width: 479.98px) {
  nav .nav_logo img {
    display: block;
    width: 128px;
    height: 40px;
    object-fit: cover;
  }
}

/* ::::: MEDIA QUERIES END ::::: */

/* =================== OFF-CANVAS START =================== */
nav .navbar-toggler {
  border: none;
}
.offcanvas {
  z-index: 999999999999999;
}
.off_canvas_menu {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  background-color: #ff6e61f3;
}
.off_canvas_menu li {
  display: inline-block;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 10px;
  position: relative;
}
.off_canvas_menu a {
  text-decoration: none;
  display: inline-block;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 162%;
  color: var(--comon-colot);
}
.beside {
  display: inline-block;
  font-size: 24px;
  padding-right: 12px;
  color: var(--comon-colot);
}
.off_canvas_menu li button {
  position: absolute;
  right: 25px;
  top: 50%;
  width: 30px;
  height: 30px;
  font-weight: 400;
  font-size: 16px;
  overflow: hidden;
  border: none;
  background-color: transparent;
  color: var(--comon-colot);
}
.off_canvas_menu li button span {
  width: 100%;
  height: 100%;
  display: block;
  text-align: center;
  line-height: 26px;
}
.off_canvas_menu li button .menu_up.down_active {
  margin-top: -30px;
}
.user_icon {
  display: inline-block;
  font-size: 22px;
  padding-right: 12px;
  color: var(--first-primary-color);
}
.off_canvas_user li {
  display: inline-block;
  width: 100%;
  padding: 8px 0;
}
.off_canvas_user a {
  text-decoration: none;
  display: inline-block;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 162%;
  color: var(--first-primary-color);
}
.drop_down_menu {
  display: flex;
  flex-direction: row;
  height: 150px;
  background-color: #ff6e61f3;
  align-items: center;
  justify-content: center;
}
.drop_down_menu .btn {
  color: var(--comon-colot);
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 162%;
  border: none;
}
.drop_down_menu li {
  margin-right: 18px;
}
.drop_down_menu li a {
  text-decoration: none;
  display: inline-block;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 162%;
  color: var(--first-primary-color);
  padding: 4px 8px;
}

/* ::::: MEDIA QUERIES START ::::: */
@media (max-width: 479.98px) {
  .offcanvas.offcanvas-start {
    width: 70%;
  }
  .offcanvas img {
    display: block;
    width: 128px;
    height: 40px;
    object-fit: cover;
  }
}
/* ::::: MEDIA QUERIES END ::::: */

/* =================== OFF-CANVAS END =================== */

/* =================== SEARCH POP_UP START =================== */
.search_popup {
  width: 0;
  height: 0;
  background-color: rgba(0, 0, 0, 0.737);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  z-index: 99999999;
  border-radius: 40%;
  opacity: 0;
  visibility: hidden;
  transition: all ease 0.6s;
}
.search_popup.search_popup_active {
  opacity: 1;
  visibility: visible;
  width: 100%;
  height: 100vh;
  border-radius: 0;
  transition: all ease 0.6s;
}
.search_popup form {
  width: 100%;
  max-width: 0;
  border: none;
  transition: all ease 0.4s;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition-delay: 0.4s;
}
.search_popup form.search_form_active {
  max-width: 700px;
}
.search_popup form input {
  width: 100%;
  height: 70px;
  font-size: 18px;
  border: 2px solid var(--first-primary-color);
  border-radius: 50px;
  background-color: var(--comon-colot);
  color: var(--text-color);
  padding-left: 31px;
  padding-right: 70px;
}
.search_popup form input::placeholder {
  color: var(--paragraph-color);
}
.search_popup .search {
  position: absolute;
  top: 0px;
  right: 12px;
  width: 70px;
  height: 70px;
  line-height: 70px;
  background-color: transparent;
  color: var(--first-primary-color);
  border: none;
  font-size: 24px;
  transition: all ease 0.4s;
}
.search_popup .cross_btn {
  display: inline-block;
  width: 60px;
  height: 60px;
  color: var(--first-primary-color);
  line-height: 60px;
  text-align: center;
  position: absolute;
  top: 30px;
  right: 30px;
  background-color: var(--comon-colot);
  border-radius: 50%;
  font-size: 24px;
  cursor: pointer;
  transition: 0.4s;
}
.search_popup .cross_btn:hover {
  color: var(--comon-colot);
  background-color: var(--black);
  transform: rotate(180deg);
  font-size: 26px;
}

/* ::::: MEDIA QUERIES START ::::: */

@media (max-width: 991.98px) {
  .search_popup form {
    transition-delay: 0.5s;
  }
}

/* ::::: MEDIA QUERIES END ::::: */

/* =================== SEARCH POP_UP END =================== */

/* =================== LOGIN/SIGN-UP POP-UP START =================== */

.loginBox {
  width: 0;
  height: 0;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  z-index: 99999999999;
  border-radius: 40%;
  opacity: 0;
  visibility: hidden;
  transition: all ease 0.6s;
}
.loginBox.loginBox_active {
  opacity: 1;
  visibility: visible;
  width: 100%;
  height: 100vh;
  border-radius: 0;
  transition: all ease 0.6s;
}
.loginBox .login {
  border: 1px solid var(--black);
  width: 520px;
  height: 520px;
  background: url("../Images/Common/Login_Bg.jpg");
  color: var(--comon-colot);
  border-radius: 20px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.75);
  background-size: cover;
  background-position: center;
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.loginBox .login form {
  display: block;
  box-sizing: border-box;
  padding: 40px;
  width: 100%;
  height: 100%;
  backdrop-filter: brightness(40%);
  flex-direction: column;
  display: flex;
  gap: 5px;
}
.loginBox .login form h1 {
  font-weight: normal;
  font-size: 26px;
  text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
  margin-bottom: 60px;
}
.loginBox .login form label {
  color: rgba(255, 255, 255, 0.9);
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
  padding-left: 10px;
}
.loginBox .login form input {
  background: rgba(255, 255, 255, 0.3);
  height: 48px;
  line-height: 40px;
  border-radius: 20px;
  padding: 0px 20px;
  border: none;
  margin-bottom: 20px;
  color: var(--comon-colot);
}
.loginBox .login form button {
  background: rgb(7, 95, 35);
  height: 40px;
  line-height: 40px;
  border-radius: 40px;
  border: none;
  margin: 10px 0;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  color: var(--comon-colot);
}
.loginBox .login form p {
  font-size: 12px;
  color: var(--comon-colot);
  text-align: center;
}
.loginBox .loginClose {
  display: inline-block;
  width: 60px;
  height: 60px;
  color: rgb(7, 95, 35);
  line-height: 60px;
  text-align: center;
  position: absolute;
  top: 30px;
  right: 30px;
  background-color: var(--comon-colot);
  border-radius: 50%;
  font-size: 24px;
  cursor: pointer;
  transition: 0.4s;
}
.loginBox .loginClose:hover {
  color: var(--comon-colot);
  background-color: var(--black);
  transform: rotate(180deg);
  font-size: 26px;
}

/* ::::: MEDIA QUERIES START ::::: */
@media (max-width: 991.98px) {
  .loginBox .login {
    width: 480px;
    height: 480px;
  }
  .loginBox .loginClose {
    width: 56px;
    height: 56px;
    line-height: 56px;
    text-align: center;
  }
}
@media (max-width: 767.98px) {
  .loginBox .login {
    width: 440px;
    height: 440px;
  }
  .loginBox .loginClose {
    width: 52px;
    height: 52px;
    line-height: 52px;
    text-align: center;
    top: 20px;
    right: 20px;
    font-size: 22px;
  }
  .loginBox .loginClose:hover {
    font-size: 24px;
  }
  .loginBox .login form h1 {
    margin-bottom: 50px;
  }
}
@media (max-width: 575.98px) {
  .loginBox .login {
    width: 420px;
    height: 420px;
  }
  .loginBox .loginClose {
    width: 44px;
    height: 44px;
    line-height: 44px;
    text-align: center;
  }
  .loginBox .login form h1 {
    margin-bottom: 40px;
  }
}
@media (max-width: 479.98px) {
  .loginBox .login {
    width: 320px;
    height: 320px;
  }
  .loginBox .loginClose {
    width: 42px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    top: 16px;
    right: 16px;
    font-size: 18px;
  }
  .loginBox .loginClose:hover {
    font-size: 20px;
  }
  .loginBox .login form h1 {
    margin-bottom: 15px;
    font-size: 24px;
  }
  .loginBox .login form label {
    font-size: 10px;
  }
  .loginBox .login form input {
    margin-bottom: 15px;
  }
  .loginBox .login form button {
    height: 30px;
    line-height: 30px;
    border-radius: 40px;
    margin: 6px 0;
    font-size: 12px;
  }
  .loginBox .login form p {
    font-size: 10px;
  }
}
/* ::::: MEDIA QUERIES END ::::: */

/* =================== LOGIN/REGISTER POP-UP END =================== */

/* =================== NAV FOOTER START =================== */
#search_footer {
  background-color: var(--comon-colot);
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 70px;
  box-shadow: 3px 3px 30px #8f8f8f;
  z-index: 99999;
}
#search_footer .search_footer_icon {
  display: inline-block;
  width: 70px;
  height: 70px;
  background-color: var(--first-primary-color);
  border-radius: 50%;
  line-height: 70px;
  text-align: center;
  font-size: 22px;
  color: var(--comon-colot);
  transform: translateY(-50%);
}
#search_footer .search_footer_icon:hover {
  background-color: var(--comon-colot);
  color: var(--first-primary-color);
  box-shadow: 3px 3px 30px #8f8f8f;
}

/* ::::: MEDIA QUERIES START ::::: */
@media (max-width: 479.98px) {
  #search_footer .search_footer_icon {
    width: 58px;
    height: 58px;
    border-radius: 50%;
    line-height: 58px;
    text-align: center;
    font-size: 18px;
    transform: translateY(-50%);
  }
}
/* ::::: MEDIA QUERIES END ::::: */

/* =================== NAV FOOTER END =================== */

/* =================== NAV END =================== */

/* =================== ABOUT-US BANNER START =================== */
#about_banner {
  background-image: url("../Images/About_Us/About_Banner.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
#about_banner .banner_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 148px 0;
}
#about_banner h3 {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 48px;
  line-height: 121%;
  text-align: center;
  color: var(--comon-colot);
  padding-bottom: 16px;
}
#about_banner p {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  text-align: center;
  color: var(--comon-colot);
}

/* ::::: MEDIA QUERIES START ::::: */

@media (max-width: 576px) {
  #about_banner h3 {
    font-size: 42px;
  }
}

/* ::::: MEDIA QUERIES END ::::: */

/* =================== ABOUT-US BANNER END =================== */

/* =================== LEARN ABOUT AYTOR SHOP START =================== */
#learn {
  padding: 100px 0;
}
#learn .text_part {
  background-image: url("../Images/About_Us/BG.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: block;
}
#learn .contents {
  padding: 76px 20px 76px 500px;
  text-align: justify;
}
#learn .contents h2 {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 36px;
  line-height: 128%;
  color: var(--text-color);
}
#learn .contents p {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  color: var(--paragraph-color);
  padding: 10px 0 28px 0;
  border-bottom: 1px solid #bdbdbd;
}
#learn .image_part {
  overflow: visible;
  z-index: 99;
}
#learn .image_part img {
  display: block;
  margin-top: 23px;
}
#learn ul {
  padding-left: 0;
  margin-top: 29px;
}
#learn ul li {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  color: var(--paragraph-color);
  margin-bottom: 10px;
}
#learn .circleCheck {
  display: inline-block;
  color: var(--first-primary-color);
  margin-right: 10px;
}
#learn .btn_grp {
  display: inline-block;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 18px;
  line-height: 167%;
  text-align: center;
  color: var(--comon-colot);
  background-color: var(--black);
  padding: 13px 20px;
  margin-top: 24px;
  border: none;
  position: relative;
  z-index: 10;
}
#learn .btn_grp::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--first-primary-color);
  top: 0;
  left: 0;
  z-index: -1;
  display: flex;
  align-items: center;
  justify-content: center;
  mask: url("https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/urban-sprite.png");
  mask-size: 3000% 100%;
  animation: cover_2 0.9s backwards steps(29);
}
#learn .btn_grp:hover::before {
  animation: cover_1 0.9s forwards steps(29);
}
@keyframes cover_1 {
  0% {
    mask-position: 0 0;
  }
  100% {
    mask-position: 100% 0;
  }
}
@keyframes cover_2 {
  0% {
    mask-position: 100% 0;
  }
  100% {
    mask-position: 0 0;
  }
}
/* ::::: MEDIA QUERIES START ::::: */
@media (max-width: 1399.98px) {
  #learn .image_part img {
    display: block;
    width: 548px;
    height: 346px;
    margin: auto;
    margin-top: 25px;
  }
  #learn .contents {
    padding: 60px 20px 60px 300px;
    text-align: justify;
  }
  #learn .contents h2 {
    font-size: 32px;
  }
  #learn .contents p {
    font-size: 16px;
    padding: 10px 0 22px 0;
  }
}
@media (max-width: 1199.98px) {
  #learn .image_part img {
    display: block;
    width: 468px;
    height: 266px;
    margin: auto;
    margin-top: 48px;
  }
  #learn .contents {
    padding: 60px 20px 60px 260px;
    text-align: justify;
  }
  #learn .contents h2 {
    font-size: 28px;
  }
  #learn .contents p {
    font-size: 16px;
    padding: 10px 0 18px 0;
  }
  #learn ul {
    margin-top: 20px;
  }
  #learn ul li {
    margin-bottom: 7px;
  }
  #learn .circleCheck {
    font-size: 14px;
    margin-right: 6px;
  }
  #learn .btn_grp {
    font-size: 16px;
    padding: 12px 18px;
    margin-top: 17px;
  }
}
@media (max-width: 991.98px) {
  #learn .text_part {
    background-image: none;
    background-color: var(--bg);
  }
  #learn .contents {
    padding: 37px 20px;
    text-align: left;
  }
}
@media (max-width: 575.98px) {
  #learn .contents p {
    font-size: 14px;
  }
  #learn ul li {
    font-size: 14px;
  }
  #learn .btn_grp {
    font-size: 14px;
  }
}
@media (max-width: 479.98px) {
  #learn .contents {
    padding: 34px 12px;
    text-align: left;
  }
  #learn .contents h2 {
    font-size: 24px;
  }
  #learn .contents p {
    font-size: 12px;
  }
  #learn ul li {
    font-size: 12px;
  }
  #learn .btn_grp {
    font-size: 12px;
  }
}
/* ::::: MEDIA QUERIES END ::::: */
/* =================== LEARN ABOUT AYTOR SHOP END =================== */

/* =================== AMOUNT PART START =================== */
#amount {
  padding-top: 100px;
}
#amount .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
#amount .col {
  text-align: center;
  flex: 1 1 200px;
  margin: 20px;
  cursor: pointer;
}
#amount .amount_icon {
  display: inline-block;
  font-size: 28px;
  color: var(--first-primary-color);
  background-color: var(--bg);
  width: 86px;
  height: 86px;
  border-radius: 50%;
  line-height: 86px;
  margin-bottom: 20px;
}
#amount .amount_icon:hover {
  color: #131314d1;
  background-color: #ff6e6170;
}
#amount .col h2 {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 36px;
  line-height: 128%;
  text-align: center;
  color: var(--first-primary-color);
}
#amount .col p {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  text-align: center;
  color: var(--paragraph-color);
}

/* ::::: MEDIA QUERIES START ::::: */

@media (max-width: 1200px) {
  #amount .col {
    flex: 1 1 45%;
  }
}
@media (max-width: 768px) {
  #amount .col {
    flex: 1 1 100%;
  }
  #amount .col h2 {
    font-size: 28px;
  }
  #amount .col p {
    font-size: 14px;
  }
}
@media (max-width: 480px) {
  #amount .amount_icon {
    font-size: 24px;
    width: 70px;
    height: 70px;
    line-height: 70px;
  }
  #amount .col h2 {
    font-size: 24px;
  }
  #amount .col p {
    font-size: 12px;
  }
}

/* ::::: MEDIA QUERIES END ::::: */

/* =================== AMOUNT PART END =================== */

/* =================== OUR STORY START =================== */
#our_story {
  position: relative;
  background-color: var(--bg);
  margin: 100px 0;
}
#our_story .story_image {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
}
#our_story .story_image .image {
  height: 100%;
  width: 100%;
}
#our_story .story_image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
#our_story .content {
  text-align: left;
  padding: 112px 0 85px 0;
  align-items: center;
  justify-content: center;
}
#our_story h5 {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 36px;
  line-height: 128%;
  color: var(--text-color);
  padding-bottom: 12px;
}
#our_story p {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  text-align: justify;
  color: var(--paragraph-color);
  padding-bottom: 14px;
}
#our_story .play_button {
  width: 80px;
  height: 80px;
  background-color: white;
  color: #ff6f61;
  text-align: center;
  line-height: 80px;
  border-radius: 50%;
  display: inline-block;
  font-size: 20px;
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#our_story .play_button:hover {
  background-color: #ff6f61;
  color: white;
}
#our_story .play_button::before {
  content: "";
  position: absolute;
  width: 80px;
  height: 80px;
  background-color: white;
  left: 0;
  top: 0;
  border-radius: 50%;
  z-index: -1;
  animation: effect_1 3s linear infinite;
}
@keyframes effect_1 {
  0% {
    transform: scale(1);
    opacity: 0;
  }
  30% {
    opacity: 0.3;
  }
  100% {
    transform: scale(1.8);
    opacity: 0;
  }
}
#our_story .play_button:hover::before {
  background-color: #ff6f61;
  color: white;
}
#our_story .play_button::after {
  content: "";
  position: absolute;
  width: 80px;
  height: 80px;
  background-color: white;
  left: 0;
  top: 0;
  border-radius: 50%;
  z-index: -1;
  animation: effect_2 4s linear infinite;
}
@keyframes effect_2 {
  0% {
    transform: scale(1);
    opacity: 0;
  }
  30% {
    opacity: 0.3;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}
#our_story .play_button:hover::after {
  background-color: #ff6f61;
  color: white;
}
#our_story .image {
  position: relative;
}
#our_story .image::before {
  content: "";
  position: absolute;
  left: 0%;
  top: 50%;
  right: 0%;
  bottom: 50%;
  background-color: rgba(255, 255, 255, 0.3);
}
#our_story .image:hover::before {
  top: 0%;
  bottom: 0%;
  transition: 900ms linear;
  opacity: 0;
}
#our_story .image::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 0%;
  right: 50%;
  bottom: 0%;
  background-color: rgba(255, 255, 255, 0.3);
}
#our_story .image:hover::after {
  left: 0%;
  right: 0%;
  transition: 900ms linear;
  opacity: 0;
}

/* ::::: MEDIA QUERIES START ::::: */

@media (max-width: 1200px) {
  #our_story .story_image {
    position: relative;
    width: 100%;
  }
}
@media (max-width: 1200px) {
  #our_story .content {
    width: 100%;
  }
}

@media (max-width: 992px) {
  #our_story .content {
    width: 100%;
  }
}

@media (max-width: 768px) {
  #our_story .content {
    width: 100%;
  }
  #our_story .play_button {
    width: 70px;
    height: 70px;
    line-height: 70px;
  }
  #our_story .play_button::before {
    width: 70px;
    height: 70px;
  }
  #our_story .play_button::after {
    width: 70px;
    height: 70px;
  }
}

@media (max-width: 576px) {
  #our_story .content {
    width: 100%;
    padding: 20px 15px;
    text-align: center;
  }
  #our_story h5 {
    font-size: 32px;
  }
  #our_story p {
    font-size: 14px;
  }
  #our_story .play_button {
    width: 60px;
    height: 60px;
    line-height: 60px;
  }
  #our_story .play_button::before {
    width: 60px;
    height: 60px;
  }
  #our_story .play_button::after {
    width: 60px;
    height: 60px;
  }
}
/* ::::: MEDIA QUERIES END ::::: */

/* =================== OUR STORY END =================== */

/* =================== OUR SERVICES START =================== */
.our_services .services {
  padding: 0 0 100px 0;
}
.our_services .feature_box {
  border-right: 3px solid var(--background-color);
  cursor: pointer;
}
.our_services .feature_box h5 {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  color: var(--text-color);
}
.our_services .feature_box p {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  color: var(--paragraph-color);
}
.our_services .feature_box .dollar {
  color: var(--first-primary-color);
}
.our_services .feature_box:last-child {
  border-right: none;
}
.our_services .services .feature_icon {
  display: inline-block;
  width: 62px;
  height: 62px;
  border-radius: 50%;
  background-color: var(--first-primary-color);
  color: var(--comon-colot);
  line-height: 62px;
  text-align: center;
  font-size: 25px;
}

/* ::::: MEDIA QUERIES START ::::: */

@media (max-width: 1200px) {
  .our_services .feature_box {
    border-right: none;
    margin-bottom: 20px;
  }
  .our_services .feature_box {
    flex: 1 1 45%;
  }
}
@media (max-width: 768px) {
  .our_services .feature_box {
    flex-direction: column;
    align-items: center;
  }
  .our_services .feature_box {
    flex: 1 1 100%;
  }
  .our_services .feature_box .feature_icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--first-primary-color);
    color: var(--comon-colot);
    line-height: 50px;
    text-align: center;
    font-size: 20px;
  }
  .our_services .feature_box h5 {
    font-size: 18px;
  }
  .our_services .feature_box p {
    font-size: 14px;
  }
  .our_services .feature_box {
    margin-bottom: 20px;
  }
}
@media (max-width: 480px) {
  .our_services .feature_box .feature_icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--first-primary-color);
    color: var(--comon-colot);
    line-height: 30px;
    text-align: center;
    font-size: 16px;
  }
  .our_services .feature_box h5 {
    font-size: 14px;
  }
  .our_services .feature_box p {
    font-size: 12px;
  }
}

/* ::::: MEDIA QUERIES END ::::: */

/* =================== OUR SERVICES END =================== */

/* =================== LEADERSHIP EXPERT TEAM START =================== */
.clearfix {
  clear: both;
}
#leadership_team {
  margin-bottom: 100px;
  overflow: hidden;
}
#leadership_team .members {
  padding: 0 10px;
  position: relative;
}
#leadership_team h3 {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 36px;
  line-height: 128%;
  text-align: center;
  color: var(--text-color);
  padding-bottom: 26px;
}
#leadership_team .member_details {
  text-align: center;
  border: 1px solid var(--bg);
  box-shadow: 0px 1px 9px #eaeaecfe;
}
#leadership_team h4 {
  padding: 5px 0 6px 0;
}
#leadership_team .member_name {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  color: var(--text-color);
}
#leadership_team .member_name:hover {
  color: var(--first-primary-color);
}
#leadership_team p {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  color: var(--first-primary-color);
}
#leadership_team .icon_grp {
  text-align: center;
  margin: auto;
  padding: 10px 0 24px 0;
}
#leadership_team .icon {
  color: var(--paragraph-color);
  margin-right: 18px;
  font-size: 16px;
}
#leadership_team .icon:last-child {
  margin-right: 0;
}
#leadership_team .icon:hover {
  color: var(--first-primary-color);
}
#leadership_team .members .member_image img {
  display: block;
  width: 100%;
  transition: 0.5s;
}
#leadership_team .members .member_image {
  overflow: hidden;
  background-color: var(--background-color);
}
#leadership_team .members .member_image:hover img {
  transform: scale(1.1);
}
#leadership_team .members .member_details {
  user-select: text;
}
#leadership_team .left_arrow {
  position: absolute;
  left: -6px;
  top: 50%;
  transform: translateY(-50%);
  display: inline-block;
  color: #828282;
  background-color: var(--comon-colot);
  width: 34px;
  height: 34px;
  border: 2px solid #828282;
  border-radius: 50%;
  z-index: 99;
  line-height: 30px;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
}
#leadership_team .left_arrow:hover {
  color: var(--comon-colot);
  background-color: var(--first-primary-color);
  border: none;
  line-height: 34px;
}
#leadership_team .right_arrow {
  position: absolute;
  right: -6px;
  top: 50%;
  transform: translateY(-50%);
  display: inline-block;
  color: #828282;
  background-color: var(--comon-colot);
  width: 34px;
  height: 34px;
  border: 2px solid #828282;
  border-radius: 50%;
  z-index: 99;
  line-height: 30px;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
}
#leadership_team .right_arrow:hover {
  color: var(--comon-colot);
  background-color: var(--first-primary-color);
  border: none;
  line-height: 34px;
}

/* ::::: MEDIA QUERIES START ::::: */

@media (max-width: 576px) {
  #leadership_team h3 {
    font-size: 30px;
  }
}

/* ::::: MEDIA QUERIES END ::::: */

/* =================== LEADERSHIP EXPERT TEAM END =================== */

/* =================== AYTOR INSTAGRAM START =================== */
.clearfix {
  clear: both;
}
#aytor_instagram {
  padding-bottom: 100px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
#aytor_instagram .gallery {
  padding: 0 10px;
  position: relative;
}
#aytor_instagram h3 {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 36px;
  line-height: 128%;
  color: var(--text-color);
  text-align: center;
  padding-bottom: 26px;
}
#aytor_instagram .gallery .image img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#aytor_instagram .gallery .image {
  overflow: hidden;
  position: relative;
  width: 200px;
  height: 200px;
}
#aytor_instagram .image .icons_overlay {
  background-color: #151a3299;
  inset: 0%;
  position: absolute;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
  transform: scale(0.4);
}
#aytor_instagram .image .icons_overlay .insta_icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  transition: 0.8s;
  width: 100%;
}
#aytor_instagram .image:hover .icons_overlay {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}
#aytor_instagram .insta_link {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 30px;
  line-height: 175%;
  text-align: center;
  color: var(--comon-colot);
}
#aytor_instagram .insta_link:hover {
  color: var(--first-primary-color);
}
#aytor_instagram .slider_active {
  display: flex;
  justify-content: center;
  padding: 0;
  display: flex;
  position: absolute;
  left: 50%;
  transform: translateX(-50%) translateY(312%);
  padding: 0;
  bottom: 0;
}

#aytor_instagram .slider_active button {
  border: none;
  color: transparent;
  margin-right: 7px;
  width: 11px;
  height: 6px;
  border-radius: 5px;
}
#aytor_instagram .slick-active button {
  width: 28px;
  background-color: var(--first-primary-color);
}

/* ::::: MEDIA QUERIES START ::::: */

@media (max-width: 768px) {
  #aytor_instagram .slider_active {
    left: 50%;
    transform: translateX(-50%) translateY(300%);
  }
}
@media (max-width: 576px) {
  #aytor_instagram h3 {
    font-size: 30px;
  }
}
@media (max-width: 480px) {
  #aytor_instagram .slider_active {
    left: 50%;
    transform: translateX(-50%) translateY(300%);
  }
}

/* ::::: MEDIA QUERIES END ::::: */

/* =================== AYTOR INSTAGRAM END =================== */

/* =================== COMMON CONTACT START =================== */
#common_contact {
  background-color: var(--bg);
  padding: 80px 0 0 0;
  border-bottom: 1px solid var(--a6aab7);
}
#common_contact .our {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 36px;
  line-height: 128%;
  color: var(--text-color);
  padding-bottom: 6px;
}
#common_contact .engineer {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  color: var(--paragraph-color);
  padding-bottom: 70px;
}
#common_contact .last_input::placeholder {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  color: #8f8f8f;
}
#common_contact .last_input {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 175%;
  color: var(--text-color);
  padding: 10px 12px;
  border: none;
}
#common_contact .subscribe {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 18px;
  line-height: 167%;
  text-align: center;
  color: var(--comon-colot);
  background-color: var(--first-primary-color);
  padding: 10px 12px;
}
#common_contact .upper {
  border-bottom: 1px solid var(--a6aab7);
}
#common_contact .lower {
  padding: 85px 0 72px 0;
}
#common_contact .progressively {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  color: var(--paragraph-color);
  padding: 20px 0 25px 0;
}
#common_contact .icon {
  color: var(--paragraph-color);
  margin-right: 24px;
  font-size: 20px;
}
#common_contact .icon:hover {
  color: var(--first-primary-color);
}
#common_contact h4 {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 24px;
  line-height: 142%;
  color: var(--text-color);
  padding: 0 0 39px 0;
}
#common_contact .links {
  display: inline-block;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  color: var(--paragraph-color);
  padding-bottom: 9px;
}
#common_contact .links:hover {
  color: var(--first-primary-color);
}
#common_contact .arrow {
  padding-right: 8px;
}
#common_contact .contact_ul {
  padding: 0;
  margin: 0;
}
#common_contact .fab {
  display: inline-block;
  color: var(--first-primary-color);
  padding: 5px 7px 0 0;
}
#common_contact .fab_content {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  color: var(--paragraph-color);
}
#common_contact .fab_content:hover {
  color: var(--first-primary-color);
}

/* ::::: MEDIA QUERIES START ::::: */

@media (max-width: 1199.98px) {
  #common_contact .progressively {
    font-size: 14px;
    padding: 16px 0 20px 0;
  }
  #common_contact .icon {
    margin-right: 17px;
    font-size: 18px;
  }
  #common_contact h4 {
    font-size: 22px;
    padding: 0 0 36px 0;
  }
  #common_contact .links {
    font-size: 14px;
    padding-bottom: 7px;
  }
  #common_contact .arrow {
    padding-right: 6px;
  }
  #common_contact .fab {
    padding: 5px 6px 0 0;
  }
  #common_contact .fab_content {
    font-size: 14px;
  }
}
@media (max-width: 992px) {
  #common_contact .info_aytor {
    margin-left: 23px;
  }
  #common_contact h4 {
    padding-top: 30px;
    padding-bottom: 14px;
  }
  #common_contact .subscribe_input {
    margin-bottom: 23px;
  }
  #common_contact .our {
    font-size: 32px;
    padding-bottom: 6px;
  }
  #common_contact .engineer {
    font-size: 14px;
    padding-bottom: 50px;
  }
  #common_contact .last_input::placeholder {
    font-size: 14px;
  }
  #common_contact .last_input {
    font-size: 16px;
    padding: 10px 12px;
  }
  #common_contact .subscribe {
    font-size: 16px;
    padding: 10px 12px;
  }
  #common_contact .icon {
    margin-right: 12px;
    font-size: 16px;
  }
  #common_contact .lower {
    padding: 65px 0 52px 0;
  }
}
@media (max-width: 768px) {
  #common_contact h4 {
    padding-top: 28px;
    padding-bottom: 10px;
    font-size: 20px;
  }
  #common_contact .our {
    font-size: 26px;
    padding-bottom: 6px;
  }
  #common_contact .engineer {
    font-size: 12px;
    padding-bottom: 40px;
  }
  #common_contact .last_input::placeholder {
    font-size: 12px;
  }
  #common_contact .last_input {
    font-size: 14px;
    padding: 8px 10px;
  }
  #common_contact .subscribe {
    font-size: 14px;
    padding: 8px 10px;
  }
}
@media (max-width: 575.98px) {
  #common_contact {
    padding-left: 10px;
  }
  #common_contact .our {
    font-size: 24px;
    padding-bottom: 6px;
  }
  #common_contact .engineer {
    font-size: 12px;
    padding-bottom: 38px;
  }
  #common_contact .last_input::placeholder {
    font-size: 12px;
  }
  #common_contact .last_input {
    font-size: 12px;
    padding: 8px 10px;
  }
  #common_contact .subscribe {
    font-size: 12px;
    padding: 8px 10px;
  }
  #common_contact .progressively {
    font-size: 12px;
    padding: 16px 0 20px 0;
  }
  #common_contact .icon {
    margin-right: 8px;
    font-size: 16px;
  }
  #common_contact h4 {
    padding-top: 24px;
    padding-bottom: 10px;
    font-size: 18px;
  }
  #common_contact .links {
    font-size: 12px;
    padding-bottom: 5px;
  }
  #common_contact .arrow {
    padding-right: 5px;
  }
  #common_contact .fab {
    padding: 5px 6px 0 0;
  }
  #common_contact .fab_content {
    font-size: 12px;
  }
}
@media (max-width: 480px) {
  #common_contact .our {
    font-size: 22px;
    padding-bottom: 6px;
  }
  #common_contact .engineer {
    padding-bottom: 20px;
  }
  #common_contact .last_input {
    padding: 7px 10px;
  }
  #common_contact .subscribe {
    padding: 7px 10px;
  }
}

/* ::::: MEDIA QUERIES END ::::: */

/* =================== COMMON CONTACT END =================== */

/* =================== COMMON FOOTER START =================== */
#common_footer {
  padding: 25px 0 25px 0;
  background-color: var(--bg);
}
#common_footer .end_part {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  color: var(--paragraph-color);
}
#common_footer .end {
  color: var(--first-primary-color);
}

/* ::::: MEDIA QUERIES START ::::: */

@media (max-width: 992px) {
  #common_footer .end_part {
    padding-bottom: 12px;
  }
  #common_footer .row {
    padding-bottom: 60px;
  }
}
@media (max-width: 767.98px) {
  #common_footer .end_part {
    font-size: 14px;
  }
}
@media (max-width: 576px) {
  #common_footer {
    padding-left: 10px;
  }
  #common_footer .end_part {
    font-size: 12px;
  }
}

/* ::::: MEDIA QUERIES END ::::: */

/* =================== COMMON FOOTER END =================== */

/* =================== UP ARROW START =================== */

.go_up {
  width: 60px;
  height: 60px;
  background-color: #ff6f61;
  color: #ffffff;
  text-align: center;
  line-height: 60px;
  border-radius: 50%;
  display: inline-block;
  font-size: 26px;
  position: fixed;
  z-index: 10;
  bottom: 17px;
  right: 17px;
}
.go_up:hover {
  background-color: #ffffff;
  color: #ff6f61;
  box-shadow: 3px 3px 20px #a6aab7bf;
}

/* ::::: MEDIA QUERIES START ::::: */

@media (max-width: 992px) {
  .go_up {
    bottom: 80px;
    right: 20px;
  }
}
@media (max-width: 768px) {
  .go_up {
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    font-size: 24px;
  }
}

/* ::::: MEDIA QUERIES END ::::: */

/* =================== UP ARROW END =================== */
