/* =================== COMMON CSS START =================== */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: 0;
}
a {
  text-decoration: none;
}
ul,
li {
  list-style-type: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}
:root {
  --text-color: #11161e;
  --third-primary-color: #151a32;
  --comon-colot: #fff;
  --first-primary-color: #ff6f61;
  --paragraph-color: #444;
  --second-primary-color: #ff5645;
  --background-color: #f1f1f1;
  --bg: #f1f3f4;
  --black: #000;
  --a6aab7: #a6aab7;
  --font-family: "Josefin Sans", sans-serif;
  --second-family: "Roboto", sans-serif;
}
/* =================== COMMON CSS END =================== */

/* =================== COMMON POP_UP START =================== */
.commonPopup {
  width: 100%;
  height: 100vh;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.582);
  z-index: 999999999999;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.25ms;
}
.commonPopup .popupBox {
  width: 900px;
  height: 500px;
  background-image: url(../Images/Common/PopUp_Image.png);
  position: relative;
}
.commonPopup .popupBox .popupClose {
  position: absolute;
  top: 7px;
  right: 24px;
  color: var(--comon-colot);
  font-size: 28px;
  cursor: pointer;
}
.commonPopup .popupBox .popupContent {
  padding: 40px 125px 207px;
  position: relative;
}
.commonPopup .popupBox .popupContent h4 {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 36px;
  line-height: 128%;
  text-align: center;
  color: var(--comon-colot);
}
.commonPopup .popupBox .popupContent p {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  text-align: center;
  color: var(--comon-colot);
  padding: 15px 0 33px 0;
}
.commonPopup .popupBox .popupContent form {
  display: flex;
  flex-direction: row;
}
.commonPopup .popupBox .popupContent form input {
  padding: 11px 20px;
  margin-right: 10px;
  width: 100%;
  max-width: 500px;
  border: none;
}
.commonPopup .popupBox .popupContent input::placeholder {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  color: #828282;
}
.commonPopup .popupBox .popupContent button {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 18px;
  line-height: 167%;
  text-align: center;
  color: var(--comon-colot);
  padding: 10px 30px;
  background-color: var(--third-primary-color);
}
.commonPopup .popupBox .popupContent .form-check {
  margin-top: 25px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.commonPopup .popupBox .popupContent .form-check label {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  color: var(--comon-colot);
}

/* ::::: MEDIA QUERIES START ::::: */
@media (max-width: 1199.98px) {
  .commonPopup .popupBox {
    display: block;
    width: 850px;
    height: 450px;
    object-fit: cover;
  }
}
@media (max-width: 991.98px) {
  .commonPopup .popupBox {
    display: block;
    width: 820px;
    height: 420px;
    object-fit: cover;
    margin: 0 20px;
  }
  .commonPopup .popupBox .popupClose {
    font-size: 26px;
  }
  .commonPopup .popupBox .popupContent {
    padding: 40px 125px 207px;
  }
  .commonPopup .popupBox .popupContent h4 {
    font-size: 34px;
  }
  .commonPopup .popupBox .popupContent p {
    font-size: 16px;
  }
  .commonPopup .popupBox .popupContent form input {
    padding: 9px 20px;
    width: 100%;
    max-width: 480px;
  }
  .commonPopup .popupBox .popupContent button {
    font-size: 16px;
    padding: 9px 24px;
  }
  .commonPopup .popupBox .popupContent .form-check {
    margin-top: 20px;
  }
}
@media (max-width: 767.98px) {
  .commonPopup .popupBox {
    display: block;
    width: 800px;
    height: 400px;
    object-fit: cover;
    margin: 0 30px;
  }
  .commonPopup .popupBox .popupClose {
    font-size: 22px;
  }
  .commonPopup .popupBox .popupContent {
    padding: 40px 80px 207px;
  }
  .commonPopup .popupBox .popupContent h4 {
    font-size: 30px;
  }
  .commonPopup .popupBox .popupContent p {
    font-size: 14px;
    padding: 10px 0 25px 0;
  }
  .commonPopup .popupBox .popupContent form input {
    padding: 8px 14px;
    margin-right: 6px;
    width: 100%;
    max-width: 440px;
  }
  .commonPopup .popupBox .popupContent input::placeholder {
    font-size: 14px;
  }
  .commonPopup .popupBox .popupContent button {
    font-size: 14px;
    padding: 8px 14px;
  }
  .commonPopup .popupBox .popupContent .form-check {
    margin-top: 20px;
  }
  .commonPopup .popupBox .popupContent .form-check label {
    font-size: 14px;
  }
}
@media (max-width: 575.98px) {
  .commonPopup .popupBox {
    display: block;
    width: 800px;
    height: 350px;
    object-fit: cover;
    margin: 0 50px;
  }
  .commonPopup .popupBox .popupClose {
    font-size: 20px;
  }
  .commonPopup .popupBox .popupContent {
    padding: 40px 40px 170px;
  }
  .commonPopup .popupBox .popupContent h4 {
    font-size: 30px;
  }
  .commonPopup .popupBox .popupContent p {
    font-size: 12px;
    padding: 10px 0 25px 0;
  }
  .commonPopup .popupBox .popupContent form input {
    padding: 7px 10px;
    margin-right: 4px;
    width: 100%;
    max-width: 300px;
  }
  .commonPopup .popupBox .popupContent input::placeholder {
    font-size: 12px;
  }
  .commonPopup .popupBox .popupContent button {
    font-size: 12px;
    padding: 7px 10px;
  }
  .commonPopup .popupBox .popupContent .form-check {
    margin-top: 20px;
  }
  .commonPopup .popupBox .popupContent .form-check label {
    font-size: 12px;
  }
}
@media (max-width: 479.98px) {
  .commonPopup .popupBox {
    display: block;
    width: 730px;
    height: 300px;
    object-fit: cover;
    margin: 0 40px;
  }
  .commonPopup .popupBox .popupClose {
    font-size: 20px;
  }
  .commonPopup .popupBox .popupContent {
    padding: 40px 18px 40px;
  }
  .commonPopup .popupBox .popupContent h4 {
    font-size: 24px;
  }
  .commonPopup .popupBox .popupContent p {
    font-size: 10px;
    padding: 8px 0 16px 0;
  }
  .commonPopup .popupBox .popupContent form input {
    padding: 6px 8px;
    margin-right: 3px;
    width: 100%;
    max-width: 300px;
  }
  .commonPopup .popupBox .popupContent input::placeholder {
    font-size: 10px;
  }
  .commonPopup .popupBox .popupContent button {
    font-size: 10px;
    padding: 6px 8px;
  }
  .commonPopup .popupBox .popupContent .form-check {
    margin-top: 15px;
  }
  .commonPopup .popupBox .popupContent .form-check label {
    font-size: 10px;
  }
}
/* ::::: MEDIA QUERIES END ::::: */

/* =================== COMMON POP_UP END =================== */

/* =================== BLACK NAV START =================== */
#blackNav {
  background-color: var(--third-primary-color);
  padding: 11px 0;
  z-index: 9999;
}
#blackNav span {
  display: inline-block;
}
#blackNav .navbar-brand {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  color: var(--comon-colot);
  display: flex;
  flex-direction: row;
  align-items: center;
}
#blackNav .navbar-brand span {
  font-family: var(--font-family);
  line-height: 162%;
  color: var(--first-primary-color);
  margin-right: 5px;
  padding-left: 3px;
}
#blackNav .f7--paperplane {
  display: inline-block;
  width: 20px;
  height: 20px;
  --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56 56'%3E%3Cpath fill='%23000' d='M32.781 52.55c1.688 0 2.883-1.452 3.75-3.702L51.883 8.746c.422-1.078.68-2.039.68-2.836c0-1.523-.961-2.46-2.485-2.46c-.797 0-1.758.234-2.836.656L6.93 19.55c-1.97.75-3.493 1.945-3.493 3.656c0 2.156 1.641 2.883 3.891 3.563l16.922 4.968l4.922 16.711c.703 2.367 1.43 4.102 3.61 4.102m-7.476-24.374L9.133 23.23c-.375-.118-.492-.212-.492-.376s.093-.28.445-.421l31.687-12c1.875-.703 3.68-1.641 5.414-2.438c-1.546 1.266-3.468 2.766-4.757 4.055Zm7.851 19.219c-.187 0-.281-.165-.398-.54l-4.946-16.171l16.125-16.125c1.266-1.266 2.836-3.235 4.079-4.828c-.797 1.78-1.735 3.585-2.461 5.484l-12 31.687c-.141.352-.235.492-.399.492'/%3E%3C/svg%3E");
  background-color: currentColor;
  -webkit-mask-image: var(--svg);
  mask-image: var(--svg);
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
}
#blackNav ul.navbar-nav {
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}
#blackNav .navbar-nav li {
  padding: 0 20px;
  border-right: 1px solid #8c8c8c;
}
#blackNav .navbar-nav li:last-child {
  border-right: none;
}
#blackNav .navbar-nav li a {
  display: inline-block;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 0%;
  color: var(--comon-colot);
}
#blackNav .navbar-nav li .blackNavIcons {
  display: inline-block;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  color: var(--comon-colot);
  padding: 0 10px;
}
#blackNav .navbar-nav li .blackNavIcons:last-child {
  padding-right: 0;
}
#blackNav .navbar-nav li a:hover {
  color: var(--first-primary-color);
}
#blackNav .navbar-nav li button {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 0%;
  color: var(--comon-colot);
  border: none;
}
#blackNav .navbar-nav li .dropdown-menu {
  background-color: var(--comon-colot);
  text-align: center;
}
#blackNav .navbar-nav li .drop_down_item {
  display: inline-block;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 0%;
  color: var(--black);
  padding: 10px 3px;
}

/* ::::: MEDIA QUERIES START ::::: */

@media (min-width: 992px) and (max-width: 1199.98px) {
  #blackNav .navbar-nav li {
    padding: 0 10px;
  }
}

/* ::::: MEDIA QUERIES END ::::: */

/* =================== BLACK NAV END =================== */

/* =================== NAV START =================== */
.navbar {
  background-color: #ffffff;
  z-index: 999;
}
nav {
  box-shadow: 3px 3px 30px rgba(32, 30, 30, 0.227);
  width: 100%;
}

/* ======== NAV POP_UP START ======== */
nav.popUp_nav {
  position: fixed;
  top: 0;
  animation: anime_down 0.5s linear;
}
@keyframes anime_down {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0%);
  }
}
/* ======== NAV POP_UP END ======== */

nav .nav_portion .navbar-nav {
  height: 100px;
}
nav .nav_portion .navbar-nav .nav-item {
  height: 100px;
  align-content: center;
  justify-content: center;
}
nav .nav_menu {
  height: 100%;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  color: var(--text-color);
  padding: 0 21px;
}
nav .nav_menu:hover {
  color: var(--first-primary-color);
}
nav .nav_menu.nav_active {
  color: var(--first-primary-color);
}
nav .icons {
  display: flex;
  margin-bottom: 0;
  padding-left: 0;
}
nav .nav_icon {
  color: var(--third-primary-color);
  font-size: 16px;
  padding: 0 13px;
  font-weight: 400;
}
nav .nav_icon:hover {
  color: var(--first-primary-color);
}
nav .nav_icon.nav_icon_active {
  color: var(--first-primary-color);
}
nav .bag {
  position: relative;
}
nav .zero {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  text-align: center;
  background-color: var(--first-primary-color);
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 121%;
  color: var(--comon-colot);
  position: absolute;
  top: 0;
  right: 3px;
}
nav .nav-item {
  position: relative;
}
nav .sub_menu {
  background-color: var(--comon-colot);
  position: absolute;
  padding: 20px;
  width: 240px;
  text-align: left;
  top: 200px;
  left: 0;
  opacity: 0;
  visibility: hidden;
  z-index: 99;
}
nav .sub_menu li {
  display: inline-block;
  width: 100%;
  background-color: var(--comon-colot);
  padding: 10px 10px 0 15px;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 162%;
  position: relative;
  z-index: 10;
  border-left: 2px solid #ededed;
}
nav .sub_menu li a {
  display: inline-block;
  width: 100%;
  color: var(--text-color);
  z-index: 99;
}
nav .sub_menu li a::after {
  content: "";
  position: absolute;
  width: 7px;
  height: 7px;
  border: none;
  border-radius: 50%;
  left: -3.5px;
  top: 16px;
  background-color: var(--first-primary-color);
  box-shadow: 0px 2px 4px 0px rgba(173, 136, 88, 0.4);
}
nav .sub_menu li::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border: 2px solid #ededed;
  border-radius: 50%;
  left: -8px;
  top: 12px;
  background-color: var(--comon-colot);
}
nav .sub_menu li::after {
  content: "";
  position: absolute;
  width: 0;
  height: 90%;
  background-color: var(--first-primary-color);
  left: 0;
  bottom: 0;
  z-index: -10;
  transition: 0.6s;
}
nav .sub_menu li:hover::after {
  width: 100%;
}
nav .sub_menu li:hover a {
  color: var(--comon-colot);
}
nav .menu:hover .sub_menu {
  opacity: 1;
  visibility: visible;
  position: absolute;
  top: 100px;
  left: 0;
  transition: 0.5s;
}

/* ::::: MEDIA QUERIES START ::::: */

@media (max-width: 1199.98px) {
  nav .nav_logo img {
    display: block;
    width: 148px;
    height: 57px;
    object-fit: cover;
  }
}
@media (max-width: 991.98px) {
  nav .nav_logo img {
    display: block;
    width: 145px;
    height: 54px;
    object-fit: cover;
  }
}
@media (max-width: 479.98px) {
  nav .nav_logo img {
    display: block;
    width: 128px;
    height: 40px;
    object-fit: cover;
  }
}

/* ::::: MEDIA QUERIES END ::::: */

/* =================== OFF-CANVAS START =================== */
nav .navbar-toggler {
  border: none;
}
.offcanvas {
  z-index: 999999999999999;
}
.off_canvas_menu {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  background-color: #ff6e61f3;
}
.off_canvas_menu li {
  display: inline-block;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 10px;
  position: relative;
}
.off_canvas_menu a {
  text-decoration: none;
  display: inline-block;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 162%;
  color: var(--comon-colot);
}
.beside {
  display: inline-block;
  font-size: 24px;
  padding-right: 12px;
  color: var(--comon-colot);
}
.off_canvas_menu li button {
  position: absolute;
  right: 25px;
  top: 50%;
  width: 30px;
  height: 30px;
  font-weight: 400;
  font-size: 16px;
  overflow: hidden;
  border: none;
  background-color: transparent;
  color: var(--comon-colot);
}
.off_canvas_menu li button span {
  width: 100%;
  height: 100%;
  display: block;
  text-align: center;
  line-height: 26px;
}
.off_canvas_menu li button .menu_up.down_active {
  margin-top: -30px;
}
.user_icon {
  display: inline-block;
  font-size: 22px;
  padding-right: 12px;
  color: var(--first-primary-color);
}
.off_canvas_user li {
  display: inline-block;
  width: 100%;
  padding: 8px 0;
}
.off_canvas_user a {
  text-decoration: none;
  display: inline-block;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 162%;
  color: var(--first-primary-color);
}
.drop_down_menu {
  display: flex;
  flex-direction: row;
  height: 150px;
  background-color: #ff6e61f3;
  align-items: center;
  justify-content: center;
}
.drop_down_menu .btn {
  color: var(--comon-colot);
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 162%;
  border: none;
}
.drop_down_menu li {
  margin-right: 18px;
}
.drop_down_menu li a {
  text-decoration: none;
  display: inline-block;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 162%;
  color: var(--first-primary-color);
  padding: 4px 8px;
}

/* ::::: MEDIA QUERIES START ::::: */
@media (max-width: 479.98px) {
  .offcanvas.offcanvas-start {
    width: 70%;
  }
  .offcanvas img {
    display: block;
    width: 128px;
    height: 40px;
    object-fit: cover;
  }
}
/* ::::: MEDIA QUERIES END ::::: */

/* =================== OFF-CANVAS END =================== */

/* =================== SEARCH POP_UP START =================== */
.search_popup {
  width: 0;
  height: 0;
  background-color: rgba(0, 0, 0, 0.737);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  z-index: 99999999;
  border-radius: 40%;
  opacity: 0;
  visibility: hidden;
  transition: all ease 0.6s;
}
.search_popup.search_popup_active {
  opacity: 1;
  visibility: visible;
  width: 100%;
  height: 100vh;
  border-radius: 0;
  transition: all ease 0.6s;
}
.search_popup form {
  width: 100%;
  max-width: 0;
  border: none;
  transition: all ease 0.4s;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition-delay: 0.4s;
}
.search_popup form.search_form_active {
  max-width: 700px;
}
.search_popup form input {
  width: 100%;
  height: 70px;
  font-size: 18px;
  border: 2px solid var(--first-primary-color);
  border-radius: 50px;
  background-color: var(--comon-colot);
  color: var(--text-color);
  padding-left: 31px;
  padding-right: 70px;
}
.search_popup form input::placeholder {
  color: var(--paragraph-color);
}
.search_popup .search {
  position: absolute;
  top: 0px;
  right: 12px;
  width: 70px;
  height: 70px;
  line-height: 70px;
  background-color: transparent;
  color: var(--first-primary-color);
  border: none;
  font-size: 24px;
  transition: all ease 0.4s;
}
.search_popup .cross_btn {
  display: inline-block;
  width: 60px;
  height: 60px;
  color: var(--first-primary-color);
  line-height: 60px;
  text-align: center;
  position: absolute;
  top: 30px;
  right: 30px;
  background-color: var(--comon-colot);
  border-radius: 50%;
  font-size: 24px;
  cursor: pointer;
  transition: 0.4s;
}
.search_popup .cross_btn:hover {
  color: var(--comon-colot);
  background-color: var(--black);
  transform: rotate(180deg);
  font-size: 26px;
}

/* ::::: MEDIA QUERIES START ::::: */

@media (max-width: 991.98px) {
  .search_popup form {
    transition-delay: 0.5s;
  }
}

/* ::::: MEDIA QUERIES END ::::: */

/* =================== SEARCH POP_UP END =================== */

/* =================== LOGIN/SIGN-UP POP-UP START =================== */

.loginBox {
  width: 0;
  height: 0;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  z-index: 99999999999;
  border-radius: 40%;
  opacity: 0;
  visibility: hidden;
  transition: all ease 0.6s;
}
.loginBox.loginBox_active {
  opacity: 1;
  visibility: visible;
  width: 100%;
  height: 100vh;
  border-radius: 0;
  transition: all ease 0.6s;
}
.loginBox .login {
  border: 1px solid var(--black);
  width: 520px;
  height: 520px;
  background: url("../Images/Common/Login_Bg.jpg");
  color: var(--comon-colot);
  border-radius: 20px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.75);
  background-size: cover;
  background-position: center;
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.loginBox .login form {
  display: block;
  box-sizing: border-box;
  padding: 40px;
  width: 100%;
  height: 100%;
  backdrop-filter: brightness(40%);
  flex-direction: column;
  display: flex;
  gap: 5px;
}
.loginBox .login form h1 {
  font-weight: normal;
  font-size: 26px;
  text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
  margin-bottom: 60px;
}
.loginBox .login form label {
  color: rgba(255, 255, 255, 0.9);
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
  padding-left: 10px;
}
.loginBox .login form input {
  background: rgba(255, 255, 255, 0.3);
  height: 48px;
  line-height: 40px;
  border-radius: 20px;
  padding: 0px 20px;
  border: none;
  margin-bottom: 20px;
  color: var(--comon-colot);
}
.loginBox .login form button {
  background: rgb(7, 95, 35);
  height: 40px;
  line-height: 40px;
  border-radius: 40px;
  border: none;
  margin: 10px 0;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  color: var(--comon-colot);
}
.loginBox .login form p {
  font-size: 12px;
  color: var(--comon-colot);
  text-align: center;
}
.loginBox .loginClose {
  display: inline-block;
  width: 60px;
  height: 60px;
  color: rgb(7, 95, 35);
  line-height: 60px;
  text-align: center;
  position: absolute;
  top: 30px;
  right: 30px;
  background-color: var(--comon-colot);
  border-radius: 50%;
  font-size: 24px;
  cursor: pointer;
  transition: 0.4s;
}
.loginBox .loginClose:hover {
  color: var(--comon-colot);
  background-color: var(--black);
  transform: rotate(180deg);
  font-size: 26px;
}

/* ::::: MEDIA QUERIES START ::::: */
@media (max-width: 991.98px) {
  .loginBox .login {
    width: 480px;
    height: 480px;
  }
  .loginBox .loginClose {
    width: 56px;
    height: 56px;
    line-height: 56px;
    text-align: center;
  }
}
@media (max-width: 767.98px) {
  .loginBox .login {
    width: 440px;
    height: 440px;
  }
  .loginBox .loginClose {
    width: 52px;
    height: 52px;
    line-height: 52px;
    text-align: center;
    top: 20px;
    right: 20px;
    font-size: 22px;
  }
  .loginBox .loginClose:hover {
    font-size: 24px;
  }
  .loginBox .login form h1 {
    margin-bottom: 50px;
  }
}
@media (max-width: 575.98px) {
  .loginBox .login {
    width: 420px;
    height: 420px;
  }
  .loginBox .loginClose {
    width: 44px;
    height: 44px;
    line-height: 44px;
    text-align: center;
  }
  .loginBox .login form h1 {
    margin-bottom: 40px;
  }
}
@media (max-width: 479.98px) {
  .loginBox .login {
    width: 320px;
    height: 320px;
  }
  .loginBox .loginClose {
    width: 42px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    top: 16px;
    right: 16px;
    font-size: 18px;
  }
  .loginBox .loginClose:hover {
    font-size: 20px;
  }
  .loginBox .login form h1 {
    margin-bottom: 15px;
    font-size: 24px;
  }
  .loginBox .login form label {
    font-size: 10px;
  }
  .loginBox .login form input {
    margin-bottom: 15px;
  }
  .loginBox .login form button {
    height: 30px;
    line-height: 30px;
    border-radius: 40px;
    margin: 6px 0;
    font-size: 12px;
  }
  .loginBox .login form p {
    font-size: 10px;
  }
}
/* ::::: MEDIA QUERIES END ::::: */

/* =================== LOGIN/REGISTER POP-UP END =================== */

/* =================== NAV FOOTER START =================== */
#search_footer {
  background-color: var(--comon-colot);
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 70px;
  box-shadow: 3px 3px 30px #8f8f8f;
  z-index: 99999;
}
#search_footer .search_footer_icon {
  display: inline-block;
  width: 70px;
  height: 70px;
  background-color: var(--first-primary-color);
  border-radius: 50%;
  line-height: 70px;
  text-align: center;
  font-size: 22px;
  color: var(--comon-colot);
  transform: translateY(-50%);
}
#search_footer .search_footer_icon:hover {
  background-color: var(--comon-colot);
  color: var(--first-primary-color);
  box-shadow: 3px 3px 30px #8f8f8f;
}

/* ::::: MEDIA QUERIES START ::::: */
@media (max-width: 479.98px) {
  #search_footer .search_footer_icon {
    width: 58px;
    height: 58px;
    border-radius: 50%;
    line-height: 58px;
    text-align: center;
    font-size: 18px;
    transform: translateY(-50%);
  }
}
/* ::::: MEDIA QUERIES END ::::: */

/* =================== NAV FOOTER END =================== */

/* =================== NAV END =================== */

/* =================== SIDEBAR BANNER START =================== */
#sidebarBanner {
  background-image: url("../Images/Blog_Sidebar/Sidebar_Banner.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
#sidebarBanner .banner_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 148px 0;
}
#sidebarBanner h3 {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 48px;
  line-height: 121%;
  text-align: center;
  color: var(--comon-colot);
  padding-bottom: 16px;
}
#sidebarBanner p {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  text-align: center;
  color: var(--comon-colot);
}

/* ::::: MEDIA QUERIES START ::::: */

@media (max-width: 575.98px) {
  #sidebarBanner h3 {
    font-size: 32px;
  }
  #sidebarBanner p {
    font-size: 14px;
  }
}

/* ::::: MEDIA QUERIES END ::::: */

/* =================== SIDEBAR BANNER END =================== */

/* =================== SIDEBAR BLOGS START =================== */
#sidebarBlogs {
  padding: 100px 0;
  position: relative;
}
#sidebarBlogs .product_content {
  text-align: left;
  border: 1px solid var(--bg);
  padding: 16px 30px !important;
}
#sidebarBlogs .card {
  margin-bottom: 20px;
  width: 100%;
}
#sidebarBlogs .blog_date {
  display: flex;
  flex-direction: row;
  padding: 0;
  margin-top: 30px;
}
#sidebarBlogs .blog_date li {
  padding-right: 20px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 162%;
  color: var(--paragraph-color);
}
#sidebarBlogs .blog_date li:last-child {
  padding-left: 15px;
  border-left: 1px solid #bdbdbd;
}
#sidebarBlogs .blog_date li .calendar {
  display: inline-block;
  padding-right: 10px;
}
#sidebarBlogs h4 {
  padding-top: 6px;
}
#sidebarBlogs .product_title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 30px;
  line-height: 133%;
  color: var(--text-color);
}
#sidebarBlogs .product_title:hover {
  color: var(--first-primary-color);
}
#sidebarBlogs p {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  color: var(--paragraph-color);
  padding: 16px 0;
}
#sidebarBlogs .read {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  line-height: 175%;
  color: var(--paragraph-color);
}
#sidebarBlogs .more {
  display: inline-block;
  padding-left: 4px;
}
#sidebarBlogs .read:hover {
  color: var(--first-primary-color);
}
#sidebarBlogs .card .product_image {
  overflow: hidden;
  position: relative;
}
#sidebarBlogs .card .product_image img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#sidebarBlogs .card .product_image .trackGrp {
  position: absolute;
  top: 20px;
  left: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
#sidebarBlogs .card .product_image .trackGrp span {
  display: inline-block;
}
#sidebarBlogs .card .product_image .trackGrp .classicPlay {
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  line-height: 50px;
  text-align: center;
  background-color: var(--text-color);
  color: var(--comon-colot);
  margin-right: 10px;
  font-size: 16px;
}
#sidebarBlogs .card .product_image .trackGrp .classicPlay:hover {
  background-color: var(--first-primary-color);
}
#sidebarBlogs .card .product_image .trackGrp .classicTrack {
  display: inline-block;
}
#sidebarBlogs .card .product_image .trackGrp .classicTrack p {
  padding: 0;
  margin: 0;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 162%;
  color: var(--comon-colot);
}
#sidebarBlogs .card .product_image .shareGrp {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  align-items: center;
}
#sidebarBlogs .card .product_image .shareGrp span {
  display: inline-block;
}
#sidebarBlogs .card .product_image .shareGrp .classicWish {
  display: inline-block;
  width: 36px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  background-color: var(--text-color);
  color: var(--comon-colot);
  font-size: 16px;
}
#sidebarBlogs .card .product_image .shareGrp .classicWish:hover {
  background-color: var(--first-primary-color);
}
#sidebarBlogs .card .product_image .shareGrp .classicShare {
  display: inline-block;
  width: 80px;
  height: 36px;
  text-align: center;
  background-color: var(--text-color);
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  line-height: 36px;
  color: var(--comon-colot);
  margin-left: 10px;
}
#sidebarBlogs .card .product_image .shareGrp .squareShare {
  display: inline-block;
  margin-right: 5px;
}
#sidebarBlogs .card .product_image .shareGrp .classicShare:hover {
  background-color: var(--first-primary-color);
}
#sidebarBlogs .card .product_image .startingTime {
  position: absolute;
  bottom: 26px;
  left: 20px;
}
#sidebarBlogs .card .product_image .startingTime span {
  display: inline-block;
  width: 52px;
  height: 26px;
  text-align: center;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: var(--comon-colot);
  background-color: var(--text-color);
}
#sidebarBlogs .card .product_image .endingTime {
  position: absolute;
  bottom: 26px;
  right: 20px;
}
#sidebarBlogs .card .product_image .endingTime span {
  display: inline-block;
  width: 52px;
  height: 26px;
  text-align: center;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: var(--comon-colot);
  background-color: var(--text-color);
}
#sidebarBlogs .card .product_content {
  user-select: text;
}
#sidebarBlogs .product_image .content_overlay {
  background-color: rgba(32, 30, 30, 0.4);
  inset: 0%;
  position: absolute;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
  transform: scale(1);
}
#sidebarBlogs .content_overlay .play_button {
  width: 70px;
  height: 70px;
  background-color: white;
  color: #ff6f61;
  text-align: center;
  line-height: 70px;
  border-radius: 50%;
  display: inline-block;
  font-size: 18px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#sidebarBlogs .content_overlay .play_button:hover {
  background-color: #ff6f61;
  color: white;
}
#sidebarBlogs .product_image:hover .content_overlay {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}

#sidebarBlogs .sideBar {
  padding-left: 30px;
}
#sidebarBlogs .inputGrp {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
}
#sidebarBlogs .inputGrp input {
  width: 100%;
  background-color: var(--bg);
  padding: 16px 57px 16px 16px;
  border: none;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  color: var(--text-color);
}
#sidebarBlogs .inputGrp input::placeholder {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  color: #828282;
}
#sidebarBlogs .inputGrp button {
  background-color: transparent;
  position: absolute;
  top: 50%;
  right: 18px;
  transform: translateY(-50%);
  padding-left: 18px;
  border: none;
  border-left: 1px solid #bdbdbd;
  color: var(--third-primary-color);
}
#sidebarBlogs .listTitle {
  position: relative;
}
#sidebarBlogs .listTitle h4 {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  color: var(--text-color);
  margin-top: 50px;
}
#sidebarBlogs .listTitle h4::before {
  content: "";
  position: absolute;
  width: 26%;
  height: 3px;
  background-color: var(--first-primary-color);
  left: 0;
  bottom: 0;
}
#sidebarBlogs .listGrp {
  margin-top: 30px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
}
#sidebarBlogs .listGrp ul {
  padding: 0;
  margin: 0;
}
#sidebarBlogs .listGrp ul li {
  padding: 10px 0;
  border-bottom: 1px solid var(--bg);
}
#sidebarBlogs .listGrp ul li a {
  display: flex;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 162%;
  color: var(--paragraph-color);
  justify-content: space-between;
}
#sidebarBlogs .listGrp ul li a span {
  display: inline-block;
}
#sidebarBlogs .listGrp ul li a:hover {
  color: var(--first-primary-color);
}
#sidebarBlogs .listTitle .recentPost::before {
  width: 30%;
}
#sidebarBlogs .posts {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 0;
}
#sidebarBlogs .posts .postContents {
  padding-left: 17px;
  padding-right: 33px;
}
#sidebarBlogs .posts h5 {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 162%;
  color: var(--black);
  padding-bottom: 2px;
}
#sidebarBlogs .posts h5:hover {
  color: var(--first-primary-color);
}
#sidebarBlogs .posts p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  line-height: 217%;
  color: var(--paragraph-color);
  padding: 0;
}
#sidebarBlogs .listTitle .tags::before {
  width: 11%;
}
#sidebarBlogs .tagGrp {
  margin-top: 30px;
  margin-bottom: 42px;
}
#sidebarBlogs .tagGrp ul {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}
#sidebarBlogs .tagGrp ul li {
  display: inline-block;
  padding-right: 5px;
  padding-bottom: 5px;
}
#sidebarBlogs .tagGrp ul li a {
  display: inline-block;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 162%;
  color: var(--paragraph-color);
  padding: 2px 9px;
  background-color: var(--bg);
  border-radius: 2px;
}
#sidebarBlogs .tagGrp ul li a:hover {
  color: var(--first-primary-color);
}
#sidebarBlogs .fridaySale {
  overflow: hidden;
  position: relative;
}
#sidebarBlogs .fridaySale img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#sidebarBlogs .fridaySale .sale_overlay {
  background-color: rgba(32, 30, 30, 0.332);
  inset: 0%;
  position: absolute;
  opacity: 1;
  visibility: visible;
  transition: 0.5s;
  transform: scale(1);
}
#sidebarBlogs .sale_overlay {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 24px;
  line-height: 142%;
  color: var(--comon-colot);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#sidebarBlogs .sale_overlay .sale {
  font-weight: 700;
  font-size: 48px;
  line-height: 121%;
}

#sidebarBlogs label.progressTitle {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 162%;
  text-align: center;
  color: var(--paragraph-color);
  margin-bottom: 10px;
}
#sidebarBlogs .pageNumber {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#sidebarBlogs .progressBar {
  background-color: var(--paragraph-color);
}
#sidebarBlogs .change {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 162%;
  text-align: center;
  color: var(--paragraph-color);
  padding: 0 5px;
}
#sidebarBlogs .page_change_one {
  background-color: var(--black);
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  line-height: 167%;
  text-align: center;
  color: var(--comon-colot);
  margin: 0 5px;
  padding: 5px 14px;
  border: 2px solid var(--black);
}
#sidebarBlogs .page_change_two {
  border: 2px solid #e0e0e0;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  line-height: 167%;
  text-align: center;
  color: var(--paragraph-color);
  margin: 0 5px;
  padding: 5px 14px;
}
#sidebarBlogs .pre {
  display: inline-block;
  margin-right: 4px;
}
#sidebarBlogs .next {
  display: inline-block;
  margin-left: 4px;
}

/* ::::: MEDIA QUERIES START ::::: */

@media (max-width: 1399.98px) {
  #sidebarBlogs .listTitle h4::before {
    width: 30%;
  }
  #sidebarBlogs .listTitle .recentPost::before {
    width: 35%;
  }
  #sidebarBlogs .listTitle .tags::before {
    width: 13%;
  }
}
@media (min-width: 1200px) {
  #sidebarBlogs .product_title {
    font-size: 30px;
  }
  #sidebarBlogs p {
    font-size: 16px;
  }
  #sidebarBlogs .read {
    font-size: 16px;
  }
}
@media (max-width: 1199.98px) {
  #sidebarBlogs .listTitle h4::before {
    width: 36%;
  }
  #sidebarBlogs .listTitle .recentPost::before {
    width: 43%;
  }
  #sidebarBlogs .listTitle .tags::before {
    width: 15%;
  }
  #sidebarBlogs .sale_overlay {
    font-size: 22px;
  }
  #sidebarBlogs .sale_overlay .sale {
    font-size: 46px;
  }
}
@media (max-width: 991.98px) {
  #sidebarBlogs .product_title {
    font-size: 26px !important;
  }
  #sidebarBlogs p {
    font-size: 12px;
    padding: 10px 0;
  }
  #sidebarBlogs .read {
    font-size: 12px;
  }
  #sidebarBlogs .blog_date {
    margin: 10px 0 !important;
  }
  #sidebarBlogs .card .product_image .trackGrp {
    position: absolute;
    top: 12px;
    left: 12px;
  }
  #sidebarBlogs .card .product_image .trackGrp .classicPlay {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    line-height: 38px;
    margin-right: 10px;
    font-size: 12px;
  }
  #sidebarBlogs .card .product_image .trackGrp .classicTrack p {
    font-size: 12px;
  }
  #sidebarBlogs .card .product_image .shareGrp {
    position: absolute;
    top: 12px;
    right: 12px;
  }
  #sidebarBlogs .card .product_image .shareGrp .classicWish {
    width: 28px;
    height: 28px;
    line-height: 28px;
    font-size: 12px;
  }
  #sidebarBlogs .card .product_image .shareGrp .classicShare {
    width: 60px;
    height: 28px;
    font-size: 12px;
    line-height: 28px;
    margin-left: 10px;
  }
  #sidebarBlogs .card .product_image .startingTime {
    position: absolute;
    bottom: 14px;
    left: 12px;
  }
  #sidebarBlogs .card .product_image .startingTime span {
    width: 42px;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
  }
  #sidebarBlogs .card .product_image .endingTime {
    position: absolute;
    bottom: 14px;
    right: 12px;
  }
  #sidebarBlogs .card .product_image .endingTime span {
    width: 42px;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
  }
  #sidebarBlogs .content_overlay .play_button {
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
  }
  #sidebarBlogs .pageNumber {
    display: flex;
    flex-direction: column;
  }
  #sidebarBlogs .pageProgressBar {
    margin-bottom: 16px;
  }
  #sidebarBlogs label.progressTitle {
    font-size: 12px;
    margin-bottom: 7px;
  }
  #sidebarBlogs .change {
    font-size: 12px;
    padding: 0 2px;
  }
  #sidebarBlogs .page_change_one {
    font-size: 14px;
    margin: 0 5px;
    padding: 5px 10px;
  }
  #sidebarBlogs .page_change_two {
    font-size: 14px;
    margin: 0 5px;
    padding: 5px 10px;
  }
  #sidebarBlogs .pre {
    display: inline-block;
    margin-right: 3px;
  }
  #sidebarBlogs .next {
    display: inline-block;
    margin-left: 3px;
  }
  #sidebarBlogs .listTitle h4::before {
    width: 15%;
  }
  #sidebarBlogs .listTitle .recentPost::before {
    width: 18%;
  }
  #sidebarBlogs .listTitle .tags::before {
    width: 7%;
  }
  #sidebarBlogs .sale_overlay {
    font-size: 22px;
  }
  #sidebarBlogs .sale_overlay .sale {
    font-size: 46px;
  }
  #sidebarBlogs .posts .postContents {
    padding-left: 17px;
  }
}
@media (max-width: 768px) {
  #sidebarBlogs {
    padding: 2em 1em;
  }
  #sidebarBlogs .card {
    margin-bottom: 1em;
  }
  #sidebarBlogs .product_content {
    padding: 0.5em;
  }
  #sidebarBlogs .card .product_image .trackGrp {
    position: absolute;
    top: 12px;
    left: 12px;
  }
  #sidebarBlogs .card .product_image .trackGrp .classicPlay {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    line-height: 30px;
    margin-right: 8px;
    font-size: 10px;
  }
  #sidebarBlogs .card .product_image .trackGrp .classicTrack p {
    font-size: 10px;
  }
  #sidebarBlogs .card .product_image .shareGrp {
    position: absolute;
    top: 12px;
    right: 12px;
  }
  #sidebarBlogs .card .product_image .shareGrp .classicWish {
    width: 24px;
    height: 24px;
    line-height: 24px;
    font-size: 10px;
  }
  #sidebarBlogs .card .product_image .shareGrp .classicShare {
    width: 60px;
    height: 24px;
    font-size: 10px;
    line-height: 24px;
    margin-left: 8px;
  }
  #sidebarBlogs .card .product_image .startingTime {
    position: absolute;
    bottom: 14px;
    left: 12px;
  }
  #sidebarBlogs .card .product_image .startingTime span {
    width: 42px;
    height: 20px;
    line-height: 20px;
    font-size: 10px;
  }
  #sidebarBlogs .card .product_image .endingTime {
    position: absolute;
    bottom: 14px;
    right: 12px;
  }
  #sidebarBlogs .card .product_image .endingTime span {
    width: 42px;
    height: 20px;
    line-height: 20px;
    font-size: 10px;
  }
  #sidebarBlogs .content_overlay .play_button {
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
  }
  #sidebarBlogs label.progressTitle {
    font-size: 10px;
    margin-bottom: 5px;
  }
  #sidebarBlogs .change {
    font-size: 10px;
    padding: 0 2px;
  }
  #sidebarBlogs .page_change_one {
    font-size: 12px;
    margin: 0 3px;
    padding: 3px 6px;
  }
  #sidebarBlogs .page_change_two {
    font-size: 12px;
    margin: 0 3px;
    padding: 3px 6px;
  }
  #sidebarBlogs .pre {
    display: inline-block;
    margin-right: 2px;
  }
  #sidebarBlogs .next {
    display: inline-block;
    margin-left: 2px;
  }
  #sidebarBlogs .listTitle h4::before {
    width: 20%;
  }
  #sidebarBlogs .listTitle .recentPost::before {
    width: 24%;
  }
  #sidebarBlogs .listTitle .tags::before {
    width: 9%;
  }
}
@media (min-width: 576px) {
  #sidebarBlogs {
    padding: 81px 0;
  }
  #sidebarBlogs .product_content {
    padding: 16px;
  }
  #sidebarBlogs .card {
    margin-bottom: 30px;
  }
  #sidebarBlogs .card .product_image img {
    height: 100%;
  }
}
@media (max-width: 480px) {
  #sidebarBlogs {
    padding: 2em 0.5em;
  }
  #sidebarBlogs .card {
    margin-top: 1em;
    margin-bottom: 1.5em;
  }
  #sidebarBlogs .product_content {
    padding: 0.5em 1em;
  }
  #sidebarBlogs .product_title {
    font-size: 20px;
  }
  #sidebarBlogs p {
    font-size: 14px;
  }
  #sidebarBlogs .read {
    font-size: 14px;
  }
  #sidebarBlogs .card .product_image .trackGrp {
    position: absolute;
    top: 6px;
    left: 6px;
  }
  #sidebarBlogs .card .product_image .trackGrp .classicPlay {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    line-height: 18px;
    margin-right: 10px;
    font-size: 6px;
  }
  #sidebarBlogs .card .product_image .trackGrp .classicTrack p {
    font-size: 6px;
  }
  #sidebarBlogs .card .product_image .shareGrp {
    position: absolute;
    top: 6px;
    right: 6px;
  }
  #sidebarBlogs .card .product_image .shareGrp .classicWish {
    width: 16px;
    height: 16px;
    line-height: 16px;
    font-size: 6px;
  }
  #sidebarBlogs .card .product_image .shareGrp .classicShare {
    width: 40px;
    height: 16px;
    font-size: 6px;
    line-height: 16px;
    margin-left: 6px;
  }
  #sidebarBlogs .card .product_image .startingTime {
    position: absolute;
    bottom: 8px;
    left: 6px;
  }
  #sidebarBlogs .card .product_image .startingTime span {
    width: 24px;
    height: 13px;
    line-height: 13px;
    font-size: 6px;
  }
  #sidebarBlogs .card .product_image .endingTime {
    position: absolute;
    bottom: 8px;
    right: 6px;
  }
  #sidebarBlogs .card .product_image .endingTime span {
    width: 24px;
    height: 13px;
    line-height: 13px;
    font-size: 6px;
  }
  #sidebarBlogs .content_overlay .play_button {
    width: 26px;
    height: 26px;
    line-height: 26px;
    font-size: 8px;
  }
  #sidebarBlogs .listTitle h4::before {
    width: 36%;
  }
  #sidebarBlogs .listTitle .recentPost::before {
    width: 44%;
  }
  #sidebarBlogs .listTitle .tags::before {
    width: 17%;
  }
}
@media (max-width: 360px) {
  #sidebarBlogs .product_title {
    font-size: 18px;
  }
  #sidebarBlogs p {
    font-size: 12px;
  }
  #sidebarBlogs .read {
    font-size: 12px;
  }
}

/* ::::: MEDIA QUERIES END ::::: */

/* =================== SIDEBAR BLOGS END =================== */

/* =================== COMMON CONTACT START =================== */
#common_contact {
  background-color: var(--bg);
  padding: 80px 0 0 0;
  border-bottom: 1px solid var(--a6aab7);
}
#common_contact .our {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 36px;
  line-height: 128%;
  color: var(--text-color);
  padding-bottom: 6px;
}
#common_contact .engineer {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  color: var(--paragraph-color);
  padding-bottom: 70px;
}
#common_contact .last_input::placeholder {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  color: #8f8f8f;
}
#common_contact .last_input {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 175%;
  color: var(--text-color);
  padding: 10px 12px;
  border: none;
}
#common_contact .subscribe {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 18px;
  line-height: 167%;
  text-align: center;
  color: var(--comon-colot);
  background-color: var(--first-primary-color);
  padding: 10px 12px;
}
#common_contact .upper {
  border-bottom: 1px solid var(--a6aab7);
}
#common_contact .lower {
  padding: 85px 0 72px 0;
}
#common_contact .progressively {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  color: var(--paragraph-color);
  padding: 20px 0 25px 0;
}
#common_contact .icon {
  color: var(--paragraph-color);
  margin-right: 24px;
  font-size: 20px;
}
#common_contact .icon:hover {
  color: var(--first-primary-color);
}
#common_contact h4 {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 24px;
  line-height: 142%;
  color: var(--text-color);
  padding: 0 0 39px 0;
}
#common_contact .links {
  display: inline-block;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  color: var(--paragraph-color);
  padding-bottom: 9px;
}
#common_contact .links:hover {
  color: var(--first-primary-color);
}
#common_contact .arrow {
  padding-right: 8px;
}
#common_contact .contact_ul {
  padding: 0;
  margin: 0;
}
#common_contact .fab {
  display: inline-block;
  color: var(--first-primary-color);
  padding: 5px 7px 0 0;
}
#common_contact .fab_content {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  color: var(--paragraph-color);
}
#common_contact .fab_content:hover {
  color: var(--first-primary-color);
}

/* ::::: MEDIA QUERIES START ::::: */

@media (max-width: 1199.98px) {
  #common_contact .progressively {
    font-size: 14px;
    padding: 16px 0 20px 0;
  }
  #common_contact .icon {
    margin-right: 17px;
    font-size: 18px;
  }
  #common_contact h4 {
    font-size: 22px;
    padding: 0 0 36px 0;
  }
  #common_contact .links {
    font-size: 14px;
    padding-bottom: 7px;
  }
  #common_contact .arrow {
    padding-right: 6px;
  }
  #common_contact .fab {
    padding: 5px 6px 0 0;
  }
  #common_contact .fab_content {
    font-size: 14px;
  }
}
@media (max-width: 992px) {
  #common_contact .info_aytor {
    margin-left: 23px;
  }
  #common_contact h4 {
    padding-top: 30px;
    padding-bottom: 14px;
  }
  #common_contact .subscribe_input {
    margin-bottom: 23px;
  }
  #common_contact .our {
    font-size: 32px;
    padding-bottom: 6px;
  }
  #common_contact .engineer {
    font-size: 14px;
    padding-bottom: 50px;
  }
  #common_contact .last_input::placeholder {
    font-size: 14px;
  }
  #common_contact .last_input {
    font-size: 16px;
    padding: 10px 12px;
  }
  #common_contact .subscribe {
    font-size: 16px;
    padding: 10px 12px;
  }
  #common_contact .icon {
    margin-right: 12px;
    font-size: 16px;
  }
  #common_contact .lower {
    padding: 65px 0 52px 0;
  }
}
@media (max-width: 768px) {
  #common_contact h4 {
    padding-top: 28px;
    padding-bottom: 10px;
    font-size: 20px;
  }
  #common_contact .our {
    font-size: 26px;
    padding-bottom: 6px;
  }
  #common_contact .engineer {
    font-size: 12px;
    padding-bottom: 40px;
  }
  #common_contact .last_input::placeholder {
    font-size: 12px;
  }
  #common_contact .last_input {
    font-size: 14px;
    padding: 8px 10px;
  }
  #common_contact .subscribe {
    font-size: 14px;
    padding: 8px 10px;
  }
}
@media (max-width: 575.98px) {
  #common_contact {
    padding-left: 10px;
  }
  #common_contact .our {
    font-size: 24px;
    padding-bottom: 6px;
  }
  #common_contact .engineer {
    font-size: 12px;
    padding-bottom: 38px;
  }
  #common_contact .last_input::placeholder {
    font-size: 12px;
  }
  #common_contact .last_input {
    font-size: 12px;
    padding: 8px 10px;
  }
  #common_contact .subscribe {
    font-size: 12px;
    padding: 8px 10px;
  }
  #common_contact .progressively {
    font-size: 12px;
    padding: 16px 0 20px 0;
  }
  #common_contact .icon {
    margin-right: 8px;
    font-size: 16px;
  }
  #common_contact h4 {
    padding-top: 24px;
    padding-bottom: 10px;
    font-size: 18px;
  }
  #common_contact .links {
    font-size: 12px;
    padding-bottom: 5px;
  }
  #common_contact .arrow {
    padding-right: 5px;
  }
  #common_contact .fab {
    padding: 5px 6px 0 0;
  }
  #common_contact .fab_content {
    font-size: 12px;
  }
}
@media (max-width: 480px) {
  #common_contact .our {
    font-size: 22px;
    padding-bottom: 6px;
  }
  #common_contact .engineer {
    padding-bottom: 20px;
  }
  #common_contact .last_input {
    padding: 7px 10px;
  }
  #common_contact .subscribe {
    padding: 7px 10px;
  }
}

/* ::::: MEDIA QUERIES END ::::: */

/* =================== COMMON CONTACT END =================== */

/* =================== COMMON FOOTER START =================== */
#common_footer {
  padding: 25px 0 25px 0;
  background-color: var(--bg);
}
#common_footer .end_part {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  color: var(--paragraph-color);
}
#common_footer .end {
  color: var(--first-primary-color);
}

/* ::::: MEDIA QUERIES START ::::: */

@media (max-width: 992px) {
  #common_footer .end_part {
    padding-bottom: 12px;
  }
  #common_footer .row {
    padding-bottom: 60px;
  }
}
@media (max-width: 767.98px) {
  #common_footer .end_part {
    font-size: 14px;
  }
}
@media (max-width: 576px) {
  #common_footer {
    padding-left: 10px;
  }
  #common_footer .end_part {
    font-size: 12px;
  }
}

/* ::::: MEDIA QUERIES END ::::: */

/* =================== COMMON FOOTER END =================== */

/* =================== UP ARROW START =================== */

.go_up {
  width: 60px;
  height: 60px;
  background-color: #ff6f61;
  color: #ffffff;
  text-align: center;
  line-height: 60px;
  border-radius: 50%;
  display: inline-block;
  font-size: 26px;
  position: fixed;
  z-index: 10;
  bottom: 17px;
  right: 17px;
}
.go_up:hover {
  background-color: #ffffff;
  color: #ff6f61;
  box-shadow: 3px 3px 20px #a6aab7bf;
}

/* ::::: MEDIA QUERIES START ::::: */

@media (max-width: 992px) {
  .go_up {
    bottom: 80px;
    right: 20px;
  }
}
@media (max-width: 768px) {
  .go_up {
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    font-size: 24px;
  }
}

/* ::::: MEDIA QUERIES END ::::: */

/* =================== UP ARROW END =================== */
